#BlueJ class context
comment0.target=App
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=App()
comment1.text=Construtor\ vazio\ que\ cria\ uma\ inst\u00E2ncia\ App\ e\ insere\ as\ op\u00E7\u00F5es\ do\ menu\ principal\ *
comment10.params=c
comment10.target=void\ newRent(Client)
comment10.text=SUB-MENU\ *
comment11.params=c
comment11.target=void\ rentNearestVehicle(Client)
comment12.params=c
comment12.target=void\ rentSpecificVehicle(Client)
comment13.params=c
comment13.target=void\ rentCheapestVehicle(Client)
comment14.params=c
comment14.target=void\ rentCheapWalk(Client)
comment15.params=c
comment15.target=void\ rentDesiredAutonomy(Client)
comment16.params=
comment16.target=void\ top10clientsx()
comment17.params=
comment17.target=void\ top10clientskm()
comment18.params=
comment18.target=void\ addOwner()
comment18.text=PROPRIETARIOS\ **
comment19.params=o
comment19.target=void\ ownerArea(Owner)
comment2.params=
comment2.target=void\ run()
comment2.text=M\u00E9todo\ que\ inicia\ a\ aplica\u00E7\u00E3o\ no\ menu\ principal\ *
comment20.params=o
comment20.target=int\ deleteOwnerProfile(Owner)
comment20.text=\r\n\ M\u00E9todo\ que\ elimina\ o\ perfil\ de\ um\ determinado\ utilizador\ da\ aplica\u00E7\u00E3o\ \r\n\ @param\ \ \ \ Propriet\u00E1rio\ com\ sess\u00E3o\ iniciada\r\n\ @return\ \ \ Retorna\ 1\ para\ permitir\ voltar\ ao\ menu\ principal,\ caso\ o\ perfil\ n\u00E3o\ tenha\ sido\ poss\u00EDvel\ eliminar\ o\ perfil\ do\ utilizador\ retorna\ 0\r\n
comment21.params=
comment21.target=void\ addVehicle()
comment22.params=
comment22.target=void\ carProfit()
comment23.params=o
comment23.target=void\ acceptORReject(Owner)
comment3.params=
comment3.target=void\ login()
comment3.text=M\u00E9todo\ que\ realiza\ o\ login\ de\ um\ utilizador\ na\ aplica\u00E7\u00E3o,\ requisitando\ a\ inser\u00E7\u00E3o\ do\ seu\ email\ e\ password\ *
comment4.params=
comment4.target=void\ addClient()
comment4.text=CLIENTES\ **
comment5.params=c
comment5.target=void\ clientArea(Client)
comment6.params=c
comment6.target=int\ deleteClientProfile(Client)
comment6.text=\r\n\ M\u00E9todo\ que\ elimina\ o\ perfil\ de\ um\ determinado\ utilizador\ da\ aplica\u00E7\u00E3o\ \r\n\ @param\ \ \ \ Cliente\ com\ sess\u00E3o\ iniciada\r\n\ @return\ \ \ Retorna\ 1\ para\ permitir\ voltar\ ao\ menu\ principal,\ caso\ o\ perfil\ n\u00E3o\ tenha\ sido\ poss\u00EDvel\ eliminar\ o\ perfil\ do\ utilizador\ retorna\ 0\r\n
comment7.params=
comment7.target=Point2D\ askDistance()
comment8.params=c\ v\ f
comment8.target=void\ rentRequest(Client,\ Vehicle,\ Point2D)
comment9.params=nif
comment9.target=void\ rentingHistory(int)
comment9.text=\ \ \ //PEDIR\ AO\ OWNER\ PARA\ ALUGAR\r\n\ \ \ \ \ \ \ try\r\n\ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ a\ \=\ umcj.acceptORreject(c,\ v);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ catch(UserDoesntExistException\ e){out.println(e.getMessage());}\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ if(a\ \=\=\ true)\r\n\ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ out.println("O\ seu\ pedido\ foi\ efetuado,\ esperamos\ que\ tenha\ uma\ viagem\ agrad\u00E1vel.");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ realTime\ \=\ umcj.realTime(estimatedTime,\ v);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ realPrice\ \=\ umcj.realPrice(estimatedTime,\ realTime,\ estimatedTime);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ out.println("Classifique\ o\ aluguer\ numa\ escala\ de\ 0\ a\ 100.");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ rating\ \=\ input.nextInt();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ try\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ umcj.endRide(c,\ yr,\ m,\ d,\ h,\ min,\ x,\ y,\ w,\ z,\ v,\ kms,\ realTime,\ realPrice,\ estimatedPrice,\ v.getAutonomy(),\ rating);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ out.println("Viagem\ finalizada,\ Obrigado\ por\ utilizar\ o\ nosso\ servi\u00E7o.");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ catch\ (DateException\ e){out.println(e.getMessage());}\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ input.close();\r\n\ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ else\r\n\ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ out.println("O\ Propriet\u00E1rio\ n\u00E3o\ autorizou\ o\ seu\ pedido.");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ input.close();\r\n\ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \r\n}
numComments=24
