#BlueJ class context
comment0.target=App
comment0.text=\n\ Classe\ que\ cria\ o\ menu\ da\ aplica\u00E7\u00E3o,\ onde\ est\u00E3o\ definidos\ os\ m\u00E9todos\ que\ gerem\ a\ intera\u00E7\u00E3o\ entre\ a\ aplica\u00E7\u00E3o\ e\ os\ utilizadores\n
comment1.params=
comment1.target=App()
comment1.text=\ \n\ Construtor\ vazio\ que\ cria\ uma\ inst\u00E2ncia\ App\ e\ insere\ as\ op\u00E7\u00F5es\ do\ menu\ principal\ \n
comment10.params=nif
comment10.target=void\ rentingHistory(int)
comment10.text=\ \n\ M\u00E9todo\ que\ disponibiliza\ a\ um\ utilizador\ o\ seu\ hist\u00F3rico\ de\ viagens\ no\ per\u00EDodo\ de\ tempo\ considerado\n\ @param\ \ \ \ NIF\ do\ utilizador\n
comment11.params=c
comment11.target=void\ newRent(Client)
comment11.text=\ \n\ Sub-menu\ da\ \u00E1rea\ pessoal\ de\ um\ cliente,\ que\ cont\u00E9m\ as\ op\u00E7\u00F5es\ para\ um\ aluguer\n\ @param\ Cliente\ com\ sess\u00E3o\ iniciada\n
comment12.params=c
comment12.target=void\ rentNearestVehicle(Client)
comment12.text=\n\ M\u00E9todo\ que\ seleciona\ o\ ve\u00EDculo\ mais\ pr\u00F3ximo\ da\ localiza\u00E7\u00E3o\ do\ cliente\ \n\ @param\ Cliente\ com\ sess\u00E3o\ iniciada\n
comment13.params=c
comment13.target=void\ rentSpecificVehicle(Client)
comment13.text=\ \n\ M\u00E9todo\ que\ seleciona\ o\ ve\u00EDculo\ espec\u00EDfico\ requisitado\ pelo\ cliente\ para\ a\ realiza\u00E7\u00E3o\ de\ um\ aluguer\ \n\ @param\ \ \ \ Cliente\ com\ sess\u00E3o\ iniciada\n
comment14.params=c
comment14.target=void\ rentCheapestVehicle(Client)
comment14.text=\ \n\ M\u00E9todo\ que\ seleciona\ o\ ve\u00EDculo\ mais\ barato\ para\ a\ realiza\u00E7\u00E3o\ de\ um\ aluguer\n\ @param\ Cliente\ com\ sess\u00E3o\ iniciada\n
comment15.params=c
comment15.target=void\ rentCheapWalk(Client)
comment15.text=\ \n\ M\u00E9todo\ que\ seleciona\ o\ ve\u00EDculo\ mais\ barato\ para\ a\ realiza\u00E7\u00E3o\ de\ um\ aluguer\ dentro\ de\ uma\ distancia\ a\ p\u00E9\ \n\ @param\ Cliente\ com\ sess\u00E3o\ iniciada\n
comment16.params=c
comment16.target=void\ rentDesiredAutonomy(Client)
comment16.text=\ \n\ M\u00E9todo\ que\ seleciona\ o\ ve\u00EDculo\ com\ a\ autonomia\ desejada\ para\ a\ realiza\u00E7\u00E3o\ de\ um\ aluguer\ dentro\ de\ uma\ distancia\ a\ p\u00E9\ \n\ @param\ Cliente\ com\ sess\u00E3o\ iniciada\n
comment17.params=
comment17.target=void\ top10clientsx()
comment17.text=\n\ M\u00E9todo\ que\ retorna\ uma\ lista\ com\ os\ 10\ clientes\ que\ mais\ utilizam\ o\ sistema\ (em\ vezes)\n
comment18.params=
comment18.target=void\ top10clientskm()
comment18.text=\n\ M\u00E9todo\ que\ retorna\ uma\ lista\ com\ os\ 10\ clientes\ que\ mais\ utilizam\ o\ sistema\ (em\ km)\n
comment19.params=
comment19.target=void\ addOwner()
comment19.text=\n\ M\u00E9todo\ que\ adiciona\ um\ proprietario\ \u00E0\ aplica\u00E7\u00E3o,\ requisitando\ a\ inser\u00E7\u00E3o\ dos\ seus\ dados\ e\ dos\ dados\ do\ seu\ ve\u00EDculo\ \n
comment2.params=
comment2.target=void\ run()
comment2.text=\ \n\ M\u00E9todo\ que\ inicia\ a\ aplica\u00E7\u00E3o\ no\ menu\ principal\ \n
comment20.params=o
comment20.target=void\ ownerArea(Owner)
comment20.text=\ \n\ Menu\ da\ \u00E1rea\ pessoal\ de\ um\ propriet\u00E1rio,\ com\ as\ op\u00E7\u00F5es\ que\ este\ pode\ efetuar\ na\ aplica\u00E7\u00E3o\ \n\ @param\ Propriet\u00E1rio\ com\ sess\u00E3o\ iniciada\n
comment21.params=o
comment21.target=void\ printOProfile(Owner)
comment21.text=\n\ M\u00E9todo\ que\ mostra\ o\ perfil\ de\ um\ determinado\ Propriet\u00E1rio\n\ @param\ \ \ \ Propriet\u00E1rio\ com\ sess\u00E3o\ iniciada\n
comment22.params=o
comment22.target=void\ printVehicles(Owner)
comment22.text=\n\ M\u00E9todo\ que\ imprime\ a\ lista\ de\ ve\u00EDculos\ de\ um\ determinado\ Propriet\u00E1rio\n\ @param\ \ \ \ Propriet\u00E1rio\ com\ sess\u00E3o\ iniciada\n
comment23.params=o
comment23.target=int\ deleteOwnerProfile(Owner)
comment23.text=\n\ M\u00E9todo\ que\ elimina\ o\ perfil\ de\ um\ determinado\ utilizador\ da\ aplica\u00E7\u00E3o\ \n\ @param\ \ \ \ Propriet\u00E1rio\ com\ sess\u00E3o\ iniciada\n\ @return\ \ \ Retorna\ 1\ para\ permitir\ voltar\ ao\ menu\ principal,\ caso\ o\ perfil\ n\u00E3o\ tenha\ sido\ poss\u00EDvel\ eliminar\ o\ perfil\ do\ utilizador\ retorna\ 0\n
comment24.params=
comment24.target=void\ addVehicle()
comment24.text=\ \n\ M\u00E9todo\ que\ adiciona\ um\ ve\u00EDculo\ requisitando\ a\ inser\u00E7\u00E3o\ dos\ dados\ \n
comment25.params=o
comment25.target=void\ carProfit(Owner)
comment25.text=\ \n\ M\u00E9todo\ que\ fornece\ o\ total\ faturado\ por\ um\ carro\ num\ determinado\ per\u00EDodo\ \n\ @param\ \ \ \ \ Propriet\u00E1rio\ com\ sess\u00E3o\ iniciado\n
comment3.params=
comment3.target=void\ login()
comment3.text=\ \n\ M\u00E9todo\ que\ realiza\ o\ login\ de\ um\ utilizador\ na\ aplica\u00E7\u00E3o,\ requisitando\ a\ inser\u00E7\u00E3o\ do\ seu\ email\ e\ password\ \n
comment4.params=
comment4.target=void\ addClient()
comment4.text=\n\ M\u00E9todo\ que\ adiciona\ um\ cliente\ \u00E0\ aplica\u00E7\u00E3o,\ requisitando\ a\ inser\u00E7\u00E3o\ dos\ seus\ dados\ \n
comment5.params=c
comment5.target=void\ clientArea(Client)
comment5.text=\ \n\ Menu\ da\ \u00E1rea\ pessoal\ de\ um\ cliente,\ com\ as\ op\u00E7\u00F5es\ que\ este\ pode\ efetuar\ na\ aplica\u00E7\u00E3o\ \n\ @param\ Cliente\ com\ sess\u00E3o\ iniciada\n
comment6.params=c
comment6.target=void\ printCLProfile(Client)
comment6.text=\n\ M\u00E9todo\ que\ mostra\ o\ perfil\ de\ um\ determinado\ Cliente\n\ @param\ \ \ \ Cliente\ com\ sess\u00E3o\ iniciada\n
comment7.params=c
comment7.target=int\ deleteClientProfile(Client)
comment7.text=\n\ M\u00E9todo\ que\ elimina\ o\ perfil\ de\ um\ determinado\ utilizador\ da\ aplica\u00E7\u00E3o\ \n\ @param\ \ \ \ Cliente\ com\ sess\u00E3o\ iniciada\n\ @return\ \ \ Retorna\ 1\ para\ permitir\ voltar\ ao\ menu\ principal,\ caso\ o\ perfil\ n\u00E3o\ tenha\ sido\ poss\u00EDvel\ eliminar\ o\ perfil\ do\ utilizador\ retorna\ 0\n
comment8.params=
comment8.target=Point2D\ askDistance()
comment8.text=\ \n\ M\u00E9todo\ que\ calcula\ a\ localiza\u00E7\u00E3o\ de\ um\ utilizador\n\ @returns\ Localiza\u00E7\u00E3o\ do\ utilizador\n
comment9.params=c\ v\ f
comment9.target=void\ rentRequest(Client,\ Vehicle,\ Point2D)
comment9.text=\n\ M\u00E9todo\ que\ efetua\ uma\ viagem/aluguer\ requisitada\ pelo\ cliente\ \n\ @param\ \ \ Client\ que\ efetuou\ o\ aluguer\n\ @param\ \ \ Ve\u00EDculo\ alugado\n\ @param\ \ \ Localiza\u00E7\u00E3o\ do\ destino\n
numComments=26
