#BlueJ class context
comment0.target=App
comment0.text=\n\ \n
comment1.params=
comment1.target=void\ run()
comment10.params=email
comment10.target=void\ saveClientData(java.lang.String)
comment11.params=c
comment11.target=void\ showClientProfile(Client)
comment12.params=email
comment12.target=void\ saveOwnerData(java.lang.String)
comment13.params=o
comment13.target=void\ showOwnerProfile(Owner)
comment14.params=
comment14.target=void\ showHistory()
comment15.params=
comment15.target=void\ specificVehicle()
comment15.text=\n\ \ \ private\ void\ showAvailableCars()\n\ \ \ {\n\ \ \ \ \ \ try{\n\ \ \ \ \ \ \ \ \ \ for(Ride\ r\:\ umcj.getVehicles())\n\ \ \ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ if(r.isAvailable()\=\=false)\ out.println(r.toString());\n\ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ }catch(NoCarsAvailableException\ e){out.println(e.getMessage());}\n\ \ \ }\n\ \ \ \n\ \ \ \n\ \ \ private\ void\ showAllCars()\n\ \ \ {\n\ \ \ \ try{\n\ \ \ \ \ \ \ \ for(Ride\ r\:\ this.umcj.getVehicles())\n\ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ out.println(r.toString());\n\ \ \ \ \ \ \ \ }\n\ \ \ \ }catch(NoCarsAvailableException\ e)\n\ \ \ \ {\n\ \ \ \ \ \ \ \ System.out.println("Sem\ Veiculos\ Disponiveis");\n\ \ \ \ }\n\ \ \ \ }\n\ \ \ \ \n\ \ \ \n\ \ \ \n\ \ \ private\ void\ searchCarsByType()\n\ \ \ {\n\ \ \ \ int\ option;\n\ \ \ \ Scanner\ input\ \=\ new\ Scanner(System.in);\n\ \ \ \ out.println("Op\u00E7\u00E3o\ 1\:\ Gasolina");\n\ \ \ \ out.println("Op\u00E7\u00E3o\ 2\:\ Hibrido");\n\ \ \ \ out.println("Op\u00E7\u00E3o\ 3\:\ El\u00E9trico");\n\ \ \ \ option\ \=\ input.nextInt();\n\ \ \ \ switch(option)\n\ \ \ \ {\n\ \ \ \ \ \ \ \ case\ 1\:\ availableCars(1);\ break;\n\ \ \ \ \ \ \ \ case\ 2\:\ availableCars(2);\ break;\n\ \ \ \ \ \ \ \ case\ 3\:\ availableCars(3);\ break;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ }\n\ \ \ \n\ \ \ private\ void\ availableCars(int\ option)\n\ \ \ {\n\ \ \ \ try{\n\ \ \ \ \ \ \ \ for(Ride\ r\:\ this.umcj.getVehicles())\ //WHY\ THO\n\ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ if(option\=\=1\ &&\ (r.getVehicle()\ instanceof\ Gas)){out.println(r.toString());}\n\ \ \ \ \ \ \ \ \ \ \ \ if(option\=\=2\ &&\ (r.getVehicle()\ instanceof\ Hybrid)){out.println(r.toString());}\n\ \ \ \ \ \ \ \ \ \ \ \ if(option\=\=3\ &&\ (r.getVehicle()\ instanceof\ Electric)){out.println(r.toString());}\n\ \ \ \ \ \ \ \ }\n\ \ \ \ }catch(NoCarsAvailableException\ e){out.println(e.getMessage());}\n}\ *
comment16.params=
comment16.target=void\ specificGas()
comment17.params=
comment17.target=void\ specificHybrid()
comment18.params=
comment18.target=void\ specificElectric()
comment19.params=r
comment19.target=void\ travel(Ride)
comment2.params=
comment2.target=void\ UMCJ_App()
comment20.params=
comment20.target=void\ StartApp()
comment21.params=
comment21.target=void\ EndApp()
comment3.params=
comment3.target=void\ loadMenus()
comment4.params=
comment4.target=void\ runHomeMenu()
comment5.params=
comment5.target=void\ runClientMenu()
comment6.params=
comment6.target=void\ runOwnerMenu()
comment7.params=
comment7.target=void\ signUp()
comment8.params=
comment8.target=java.lang.String\ newEmail()
comment9.params=
comment9.target=void\ login()
comment9.text=LOGIN\ **
numComments=22
