#BlueJ class context
comment0.target=App
comment1.params=
comment1.target=void\ run()
comment10.params=c
comment10.target=void\ showClientProfile(Client)
comment11.params=email
comment11.target=void\ saveOwnerData(java.lang.String)
comment12.params=o
comment12.target=void\ showOwnerProfile(Owner)
comment13.params=
comment13.target=void\ StartApp()
comment14.params=
comment14.target=void\ EndApp()
comment2.params=
comment2.target=void\ loadMenus()
comment3.params=
comment3.target=void\ runHomeMenu()
comment4.params=
comment4.target=void\ runClientMenu()
comment5.params=
comment5.target=void\ runOwnerMenu()
comment6.params=
comment6.target=void\ signUp()
comment6.text=MORE\ MENUS\ TO\ BE\ ADDED
comment7.params=
comment7.target=java.lang.String\ newEmail()
comment8.params=
comment8.target=void\ login()
comment8.text=LOGIN\ **
comment9.params=email
comment9.target=void\ saveClientData(java.lang.String)
numComments=15
