#BlueJ class context
comment0.target=App
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ run()
comment10.params=email
comment10.target=void\ saveClientData(java.lang.String)
comment11.params=c
comment11.target=void\ showClientProfile(Client)
comment12.params=email
comment12.target=void\ saveOwnerData(java.lang.String)
comment13.params=o
comment13.target=void\ showOwnerProfile(Owner)
comment14.params=
comment14.target=void\ showHistory()
comment15.params=
comment15.target=void\ signUpVehicle()
comment16.params=g
comment16.target=void\ signUpGas(Gas)
comment17.params=el
comment17.target=void\ signUpElectric(Electric)
comment18.params=h
comment18.target=void\ signUpHybrid(Hybrid)
comment19.params=
comment19.target=void\ specificVehicle()
comment19.text=\r\n\ \ \ private\ void\ showAvailableCars()\r\n\ \ \ {\r\n\ \ \ \ \ \ try{\r\n\ \ \ \ \ \ \ \ \ \ for(Ride\ r\:\ umcj.getVehicles())\r\n\ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ if(r.isAvailable()\=\=false)\ out.println(r.toString());\r\n\ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ }catch(NoCarsAvailableException\ e){out.println(e.getMessage());}\r\n\ \ \ }\r\n\ \ \ \r\n\ \ \ \r\n\ \ \ private\ void\ showAllCars()\r\n\ \ \ {\r\n\ \ \ \ try{\r\n\ \ \ \ \ \ \ \ for(Ride\ r\:\ this.umcj.getVehicles())\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ out.println(r.toString());\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }catch(NoCarsAvailableException\ e)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ System.out.println("Sem\ Veiculos\ Disponiveis");\r\n\ \ \ \ }\r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \r\n\ \ \ \r\n\ \ \ private\ void\ searchCarsByType()\r\n\ \ \ {\r\n\ \ \ \ int\ option;\r\n\ \ \ \ Scanner\ input\ \=\ new\ Scanner(System.in);\r\n\ \ \ \ out.println("Op\u00E7\u00E3o\ 1\:\ Gasolina");\r\n\ \ \ \ out.println("Op\u00E7\u00E3o\ 2\:\ Hibrido");\r\n\ \ \ \ out.println("Op\u00E7\u00E3o\ 3\:\ El\u00E9trico");\r\n\ \ \ \ option\ \=\ input.nextInt();\r\n\ \ \ \ switch(option)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ case\ 1\:\ availableCars(1);\ break;\r\n\ \ \ \ \ \ \ \ case\ 2\:\ availableCars(2);\ break;\r\n\ \ \ \ \ \ \ \ case\ 3\:\ availableCars(3);\ break;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n\ \ \ \r\n\ \ \ private\ void\ availableCars(int\ option)\r\n\ \ \ {\r\n\ \ \ \ try{\r\n\ \ \ \ \ \ \ \ for(Ride\ r\:\ this.umcj.getVehicles())\ //WHY\ THO\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(option\=\=1\ &&\ (r.getVehicle()\ instanceof\ Gas)){out.println(r.toString());}\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(option\=\=2\ &&\ (r.getVehicle()\ instanceof\ Hybrid)){out.println(r.toString());}\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(option\=\=3\ &&\ (r.getVehicle()\ instanceof\ Electric)){out.println(r.toString());}\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }catch(NoCarsAvailableException\ e){out.println(e.getMessage());}\r\n}\ *
comment2.params=
comment2.target=void\ UMCJ_App()
comment20.params=
comment20.target=void\ specificGas()
comment21.params=
comment21.target=void\ specificHybrid()
comment22.params=
comment22.target=void\ specificElectric()
comment23.params=
comment23.target=void\ rentVehicle()
comment24.params=r
comment24.target=void\ travel(Ride)
comment25.params=
comment25.target=void\ StartApp()
comment26.params=
comment26.target=void\ EndApp()
comment3.params=
comment3.target=void\ loadMenus()
comment4.params=
comment4.target=void\ runHomeMenu()
comment5.params=
comment5.target=void\ runClientMenu()
comment6.params=
comment6.target=void\ runOwnerMenu()
comment7.params=
comment7.target=void\ signUp()
comment8.params=
comment8.target=java.lang.String\ newEmail()
comment9.params=
comment9.target=void\ login()
comment9.text=LOGIN\ **
numComments=27
