#BlueJ class context
comment0.target=App
comment0.text=\n\ \n
comment1.params=
comment1.target=void\ run()
comment10.params=
comment10.target=void\ runspecificVehicleMenu()
comment11.params=
comment11.target=void\ signUp()
comment11.text=MORE\ MENUS\ TO\ BE\ ADDED
comment12.params=
comment12.target=java.lang.String\ newEmail()
comment13.params=
comment13.target=void\ login()
comment13.text=LOGIN\ **
comment14.params=email
comment14.target=void\ saveClientData(java.lang.String)
comment15.params=c
comment15.target=void\ showClientProfile(Client)
comment16.params=email
comment16.target=void\ saveOwnerData(java.lang.String)
comment17.params=o
comment17.target=void\ showOwnerProfile(Owner)
comment18.params=
comment18.target=void\ showHistory()
comment19.params=
comment19.target=void\ specificVehicle()
comment19.text=\n\ \ \ private\ void\ showAvailableCars()\n\ \ \ {\n\ \ \ \ \ \ try{\n\ \ \ \ \ \ \ \ \ \ for(Ride\ r\:\ umcj.getVehicles())\n\ \ \ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ if(r.isAvailable()\=\=false)\ out.println(r.toString());\n\ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ }catch(NoCarsAvailableException\ e){out.println(e.getMessage());}\n\ \ \ }\n\ \ \ \n\ \ \ \n\ \ \ private\ void\ showAllCars()\n\ \ \ {\n\ttry{\n\t\ \ \ \ for(Ride\ r\:\ this.umcj.getVehicles())\n\t\ \ \ \ {\n\t\tout.println(r.toString());\n\t\ \ \ \ }\n\t}catch(NoCarsAvailableException\ e)\n\t{\n\t\tSystem.out.println("Sem\ Veiculos\ Disponiveis");\n\t}\n\ \ \ \ }\n\ \ \ \ \n\ \ \ \n\ \ \ \n\ \ \ private\ void\ searchCarsByType()\n\ \ \ {\n\tint\ option;\n\tScanner\ input\ \=\ new\ Scanner(System.in);\n\tout.println("Op\u00E7\u00E3o\ 1\:\ Gasolina");\n\tout.println("Op\u00E7\u00E3o\ 2\:\ Hibrido");\n\tout.println("Op\u00E7\u00E3o\ 3\:\ El\u00E9trico");\n\toption\ \=\ input.nextInt();\n\tswitch(option)\n\t{\n\t\tcase\ 1\:\ AvailableCars(1);\ break;\n\t\tcase\ 2\:\ AvailableCars(2);\ break;\n\t\tcase\ 3\:\ AvailableCars(3);\ break;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ }\n\ \ \ \ \n\ \ \ private\ void\ availableCars(int\ option)\n\ \ \ {\n\ttry{\n\t\tfor(Ride\ r\:\ this.umcj.getVehicles())\n\t\t{\n\t\t\tif(option\=\=1\ &&\ (r.getVehicle()\ instanceof\ Gas)){out.println(r.toString());}\n\t\t\tif(option\=\=2\ &&\ (r.getVehicle()\ instanceof\ Hybrid)){out.println(r.toString());}\n\t\t\tif(option\=\=3\ &&\ (r.getVehicle()\ instanceof\ Electric)){out.println(r.toString());}\n\t\t}\n\t}catch(NoCarsAvailableException\ e){out.println(e.getMessage());}\n\ \ \ }\ \n
comment2.params=
comment2.target=void\ UMCJ_App()
comment20.params=
comment20.target=void\ specificGas()
comment21.params=
comment21.target=void\ specificHybrid()
comment22.params=
comment22.target=void\ specificElectric()
comment23.params=
comment23.target=void\ StartApp()
comment24.params=
comment24.target=void\ EndApp()
comment3.params=
comment3.target=void\ loadMenus()
comment4.params=
comment4.target=void\ runHomeMenu()
comment5.params=
comment5.target=void\ runClientMenu()
comment6.params=
comment6.target=void\ runOwnerMenu()
comment7.params=
comment7.target=void\ runSignUpMenu()
comment8.params=
comment8.target=void\ runRefuelMenu()
comment9.params=
comment9.target=void\ runsignUpVehicleMenu()
numComments=25
