#BlueJ class context
comment0.target=App
comment1.params=
comment1.target=void\ run()
comment10.params=email
comment10.target=void\ saveClientData(java.lang.String)
comment11.params=c
comment11.target=void\ showClientProfile(Client)
comment12.params=email
comment12.target=void\ saveOwnerData(java.lang.String)
comment13.params=o
comment13.target=void\ showOwnerProfile(Owner)
comment14.params=
comment14.target=void\ StartApp()
comment15.params=
comment15.target=void\ EndApp()
comment2.params=
comment2.target=void\ UMCJ_App()
comment3.params=
comment3.target=void\ loadMenus()
comment4.params=
comment4.target=void\ runHomeMenu()
comment5.params=
comment5.target=void\ runClientMenu()
comment6.params=
comment6.target=void\ runOwnerMenu()
comment7.params=
comment7.target=void\ signUp()
comment7.text=MORE\ MENUS\ TO\ BE\ ADDED
comment8.params=
comment8.target=java.lang.String\ newEmail()
comment9.params=
comment9.target=void\ login()
comment9.text=LOGIN\ **
numComments=16
