#BlueJ class context
comment0.target=App
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=App()
comment1.text=\ \r\n\ Construtor\ vazio\ que\ cria\ uma\ inst\u00E2ncia\ App\ e\ insere\ as\ op\u00E7\u00F5es\ do\ menu\ principal\ \r\n
comment10.params=c
comment10.target=void\ newRent(Client)
comment10.text=\ \r\n\ Sub-menu\ da\ \u00E1rea\ pessoal\ de\ um\ cliente,\ que\ cont\u00E9m\ as\ op\u00E7\u00F5es\ para\ um\ aluguer\r\n\ @param\ Cliente\ com\ sess\u00E3o\ iniciada\r\n
comment11.params=c
comment11.target=void\ rentNearestVehicle(Client)
comment11.text=\r\n\ M\u00E9todo\ que\ seleciona\ o\ ve\u00EDculo\ mais\ pr\u00F3ximo\ da\ localiza\u00E7\u00E3o\ do\ cliente\ \r\n\ @param\ Cliente\ com\ sess\u00E3o\ iniciada\r\n
comment12.params=c
comment12.target=void\ rentSpecificVehicle(Client)
comment12.text=\ \r\n\ M\u00E9todo\ que\ seleciona\ o\ ve\u00EDculo\ espec\u00EDfico\ requisitado\ pelo\ cliente\ para\ a\ realiza\u00E7\u00E3o\ de\ um\ aluguer\ \r\n\ @param\ Cliente\ com\ sess\u00E3o\ iniciada\r\n
comment13.params=c
comment13.target=void\ rentCheapestVehicle(Client)
comment13.text=\ \r\n\ M\u00E9todo\ que\ seleciona\ o\ ve\u00EDculo\ mais\ barato\ para\ a\ realiza\u00E7\u00E3o\ de\ um\ aluguer\r\n\ @param\ Cliente\ com\ sess\u00E3o\ iniciada\r\n
comment14.params=c
comment14.target=void\ rentCheapWalk(Client)
comment14.text=\ \r\n\ M\u00E9todo\ que\ seleciona\ o\ ve\u00EDculo\ mais\ barato\ para\ a\ realiza\u00E7\u00E3o\ de\ um\ aluguer\ dentro\ de\ uma\ distancia\ a\ p\u00E9\ \r\n\ @param\ Cliente\ com\ sess\u00E3o\ iniciada\r\n
comment15.params=c
comment15.target=void\ rentDesiredAutonomy(Client)
comment15.text=\ \r\n\ M\u00E9todo\ que\ seleciona\ o\ ve\u00EDculo\ com\ a\ autonomia\ desejada\ para\ a\ realiza\u00E7\u00E3o\ de\ um\ aluguer\ dentro\ de\ uma\ distancia\ a\ p\u00E9\ \r\n\ @param\ Cliente\ com\ sess\u00E3o\ iniciada\r\n
comment16.params=
comment16.target=void\ top10clientsx()
comment16.text=\r\n\ M\u00E9todo\ que\ retorna\ uma\ lista\ com\ os\ 10\ clientes\ que\ mais\ utilizam\ o\ sistema\ (em\ vezes)\r\n
comment17.params=
comment17.target=void\ top10clientskm()
comment17.text=\r\n\ M\u00E9todo\ que\ retorna\ uma\ lista\ com\ os\ 10\ clientes\ que\ mais\ utilizam\ o\ sistema\ (em\ km)\r\n
comment18.params=
comment18.target=void\ addOwner()
comment18.text=\r\n\ M\u00E9todo\ que\ adiciona\ um\ proprietario\ \u00E0\ aplica\u00E7\u00E3o,\ requisitando\ a\ inser\u00E7\u00E3o\ dos\ seus\ dados\ e\ dos\ dados\ do\ seu\ ve\u00EDculo\ \r\n
comment19.params=o
comment19.target=void\ ownerArea(Owner)
comment19.text=\ \r\n\ Menu\ da\ \u00E1rea\ pessoal\ de\ um\ propriet\u00E1rio,\ com\ as\ op\u00E7\u00F5es\ que\ este\ pode\ efetuar\ na\ aplica\u00E7\u00E3o\ \r\n\ @param\ Propriet\u00E1rio\ com\ sess\u00E3o\ iniciada\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\ \r\n\ M\u00E9todo\ que\ inicia\ a\ aplica\u00E7\u00E3o\ no\ menu\ principal\ \r\n
comment20.params=o
comment20.target=int\ deleteOwnerProfile(Owner)
comment20.text=\r\n\ M\u00E9todo\ que\ elimina\ o\ perfil\ de\ um\ determinado\ utilizador\ da\ aplica\u00E7\u00E3o\ \r\n\ @param\ \ \ \ Propriet\u00E1rio\ com\ sess\u00E3o\ iniciada\r\n\ @return\ \ \ Retorna\ 1\ para\ permitir\ voltar\ ao\ menu\ principal,\ caso\ o\ perfil\ n\u00E3o\ tenha\ sido\ poss\u00EDvel\ eliminar\ o\ perfil\ do\ utilizador\ retorna\ 0\r\n
comment21.params=
comment21.target=void\ addVehicle()
comment21.text=\ \r\n\ M\u00E9todo\ que\ adiciona\ um\ ve\u00EDculo\ requisitando\ a\ inser\u00E7\u00E3o\ dos\ dados\ \r\n
comment22.params=
comment22.target=void\ carProfit()
comment22.text=\ \r\n\ M\u00E9todo\ que\ fornece\ o\ total\ faturado\ por\ um\ carro\ num\ determinado\ per\u00EDodo\ \r\n
comment3.params=
comment3.target=void\ login()
comment3.text=\ \r\n\ M\u00E9todo\ que\ realiza\ o\ login\ de\ um\ utilizador\ na\ aplica\u00E7\u00E3o,\ requisitando\ a\ inser\u00E7\u00E3o\ do\ seu\ email\ e\ password\ \r\n
comment4.params=
comment4.target=void\ addClient()
comment4.text=\r\n\ M\u00E9todo\ que\ adiciona\ um\ cliente\ \u00E0\ aplica\u00E7\u00E3o,\ requisitando\ a\ inser\u00E7\u00E3o\ dos\ seus\ dados\ \r\n
comment5.params=c
comment5.target=void\ clientArea(Client)
comment5.text=\ \r\n\ Menu\ da\ \u00E1rea\ pessoal\ de\ um\ cliente,\ com\ as\ op\u00E7\u00F5es\ que\ este\ pode\ efetuar\ na\ aplica\u00E7\u00E3o\ \r\n\ @param\ Cliente\ com\ sess\u00E3o\ iniciada\r\n
comment6.params=c
comment6.target=int\ deleteClientProfile(Client)
comment6.text=\r\n\ M\u00E9todo\ que\ elimina\ o\ perfil\ de\ um\ determinado\ utilizador\ da\ aplica\u00E7\u00E3o\ \r\n\ @param\ \ \ \ Cliente\ com\ sess\u00E3o\ iniciada\r\n\ @return\ \ \ Retorna\ 1\ para\ permitir\ voltar\ ao\ menu\ principal,\ caso\ o\ perfil\ n\u00E3o\ tenha\ sido\ poss\u00EDvel\ eliminar\ o\ perfil\ do\ utilizador\ retorna\ 0\r\n
comment7.params=
comment7.target=Point2D\ askDistance()
comment7.text=\ \r\n\ M\u00E9todo\ que\ calcula\ a\ localiza\u00E7\u00E3o\ de\ um\ utilizador\r\n\ @returns\ Localiza\u00E7\u00E3o\ do\ utilizador\r\n
comment8.params=c\ v\ f
comment8.target=void\ rentRequest(Client,\ Vehicle,\ Point2D)
comment8.text=\r\n\ M\u00E9todo\ que\ efetua\ uma\ viagem/aluguer\ requisitada\ pelo\ cliente\ \r\n
comment9.params=nif
comment9.target=void\ rentingHistory(int)
comment9.text=\ \r\n\ M\u00E9todo\ que\ disponibiliza\ a\ um\ utilizador\ o\ seu\ hist\u00F3rico\ de\ viagens\ no\ per\u00EDodo\ de\ tempo\ considerado\ \r\n
numComments=23
