#BlueJ class context
comment0.target=App
comment0.text=\n\ \n
comment1.params=
comment1.target=App()
comment10.params=c
comment10.target=void\ rentSpecificVehicle(Client)
comment11.params=
comment11.target=void\ rentCheapestVehicle()
comment12.params=
comment12.target=void\ rentCheapWalk()
comment13.params=
comment13.target=void\ rentDesiredAutonomy()
comment14.params=
comment14.target=void\ top10clientsx()
comment15.params=
comment15.target=void\ top10clientskm()
comment16.params=
comment16.target=void\ addOwner()
comment16.text=PROPRIETARIOS\ **
comment17.params=o
comment17.target=void\ ownerArea(Owner)
comment18.params=
comment18.target=void\ addVehicle()
comment19.params=
comment19.target=void\ carProfit()
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ login()
comment4.params=
comment4.target=void\ addClient()
comment4.text=CLIENTES\ **
comment5.params=c
comment5.target=void\ clientArea(Client)
comment6.params=c\ v
comment6.target=void\ ride(Client,\ Vehicle)
comment7.params=c
comment7.target=void\ rentingHistory(Client)
comment8.params=c
comment8.target=void\ newRent(Client)
comment8.text=SUB-MENU\ *
comment9.params=c
comment9.target=void\ rentNearestVehicle(Client)
numComments=20
