#BlueJ class context
comment0.target=App
comment0.text=\n\ \n
comment1.params=
comment1.target=App()
comment1.text=Construtor\ vazio\ que\ cria\ uma\ inst\u00E2ncia\ App\ e\ insere\ as\ op\u00E7\u00F5es\ do\ menu\ principal\ *
comment10.params=c
comment10.target=void\ rentNearestVehicle(Client)
comment11.params=c
comment11.target=void\ rentSpecificVehicle(Client)
comment12.params=
comment12.target=void\ rentCheapestVehicle()
comment13.params=
comment13.target=void\ rentCheapWalk()
comment14.params=
comment14.target=void\ rentDesiredAutonomy()
comment15.params=
comment15.target=void\ top10clientsx()
comment16.params=
comment16.target=void\ top10clientskm()
comment17.params=
comment17.target=void\ addOwner()
comment17.text=PROPRIETARIOS\ **
comment18.params=o
comment18.target=void\ ownerArea(Owner)
comment19.params=o
comment19.target=int\ deleteOwnerProfile(Owner)
comment19.text=\n\ M\u00E9todo\ que\ elimina\ o\ perfil\ de\ um\ determinado\ utilizador\ da\ aplica\u00E7\u00E3o\ \n\ @param\ \ \ \ Propriet\u00E1rio\ com\ sess\u00E3o\ iniciada\n\ @return\ \ \ Retorna\ 1\ para\ permitir\ voltar\ ao\ menu\ principal,\ caso\ o\ perfil\ n\u00E3o\ tenha\ sido\ poss\u00EDvel\ eliminar\ o\ perfil\ do\ utilizador\ retorna\ 0\n
comment2.params=
comment2.target=void\ run()
comment2.text=M\u00E9todo\ que\ inicia\ a\ aplica\u00E7\u00E3o\ no\ menu\ principal\ *
comment20.params=
comment20.target=void\ addVehicle()
comment21.params=
comment21.target=void\ carProfit()
comment3.params=
comment3.target=void\ login()
comment3.text=M\u00E9todo\ que\ realiza\ o\ login\ de\ um\ utilizador\ na\ aplica\u00E7\u00E3o,\ requisitando\ a\ inser\u00E7\u00E3o\ do\ seu\ email\ e\ password\ *
comment4.params=
comment4.target=void\ addClient()
comment4.text=CLIENTES\ **
comment5.params=c
comment5.target=void\ clientArea(Client)
comment6.params=c
comment6.target=int\ deleteClientProfile(Client)
comment6.text=\n\ M\u00E9todo\ que\ elimina\ o\ perfil\ de\ um\ determinado\ utilizador\ da\ aplica\u00E7\u00E3o\ \n\ @param\ \ \ \ Cliente\ com\ sess\u00E3o\ iniciada\n\ @return\ \ \ Retorna\ 1\ para\ permitir\ voltar\ ao\ menu\ principal,\ caso\ o\ perfil\ n\u00E3o\ tenha\ sido\ poss\u00EDvel\ eliminar\ o\ perfil\ do\ utilizador\ retorna\ 0\n
comment7.params=c\ v
comment7.target=void\ rent(Client,\ Vehicle)
comment8.params=c
comment8.target=void\ rentingHistory(Client)
comment9.params=c
comment9.target=void\ newRent(Client)
comment9.text=SUB-MENU\ *
numComments=22
