#BlueJ class context
comment0.target=CAR
comment0.text=\n\ DESCREVER\ ESTA\ CLASSE\ DE\ UMA\ MANEIRA\ PANELEIRA\ \n
comment1.params=
comment1.target=CAR()
comment10.params=newP
comment10.target=void\ setPrice(double)
comment11.params=newC
comment11.target=void\ setConsumption(double)
comment12.params=newR
comment12.target=void\ setRating(int)
comment13.params=newPlate
comment13.target=void\ setPlate(java.lang.String)
comment14.params=
comment14.target=CAR\ clone()
comment14.text=CLONE\ ************************
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=EQUALS\ ************************
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=TOSTRING\ ************************
comment2.params=speed\ price\ consumption\ rating\ plate
comment2.target=CAR(double,\ double,\ double,\ int,\ java.lang.String)
comment3.params=c
comment3.target=CAR(CAR)
comment4.params=
comment4.target=double\ getSpeed()
comment4.text=GETTERS\ ************************
comment5.params=
comment5.target=double\ getPrice()
comment6.params=
comment6.target=double\ getConsumption()
comment7.params=
comment7.target=int\ getRating()
comment8.params=
comment8.target=java.lang.String\ getPlate()
comment9.params=newS
comment9.target=void\ setSpeed(double)
comment9.text=SETTERS\ ************************
numComments=17
