#BlueJ class context
comment0.target=Car
comment0.text=\n\ DESCREVER\ ESTA\ CLASSE\ DE\ UMA\ MANEIRA\ PANELEIRA\ \n
comment1.params=
comment1.target=Car()
comment1.text=\n\ Construtor\ por\ omiss\u00E3o\ -\ sem\ parametros/vazio\n
comment10.params=newC
comment10.target=void\ setConsumption(double)
comment11.params=newR
comment11.target=void\ setRating(int)
comment12.params=
comment12.target=Car\ clone()
comment12.text=CLONE\ ************************
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=EQUALS\ ************************
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=TOSTRING\ ************************
comment2.params=new_speed\ new_price\ new_consumption\ new_rating
comment2.target=Car(double,\ double,\ double,\ int)
comment2.text=\n\ Construtor\ parametrizado\ -\ define\ um\ valor\ incial\ para\ \n\ cada\ variavel\n
comment3.params=c
comment3.target=Car(Car)
comment3.text=\n\ Construtor\ de\ c\u00F3pia\ -\ recebe\ um\ objeto\ e\ cria\ uma\ c\u00F3pia\ dele\n
comment4.params=
comment4.target=double\ getSpeed()
comment4.text=GETTERS\ ************************
comment5.params=
comment5.target=double\ getPrice()
comment6.params=
comment6.target=double\ getConsumption()
comment7.params=
comment7.target=int\ getRating()
comment8.params=newS
comment8.target=void\ setSpeed(double)
comment8.text=SETTERS\ ************************
comment9.params=newP
comment9.target=void\ setPrice(double)
numComments=15
