#BlueJ class context
comment0.target=Cliente
comment0.text=\n\ DESCREVER\ ESTA\ CLASSE\ DE\ UMA\ MANEIRA\ PANELEIRA\ \n
comment1.params=
comment1.target=Cliente()
comment1.text=\n\ Construtor\ por\ omiss\u00E3o\ -\ sem\ parametros/vazio\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=TOSTRING\ ************************
comment2.params=new_x\ new_y
comment2.target=Cliente(int,\ int)
comment2.text=\n\ Construtor\ parametrizado\ -\ define\ um\ valor\ incial\ para\ \n\ cada\ variavel\n
comment3.params=outro
comment3.target=Cliente(Cliente)
comment3.text=\n\ Construtor\ de\ c\u00F3pia\ -\ recebe\ um\ objeto\ e\ cria\ uma\ c\u00F3pia\ dele\n
comment4.params=
comment4.target=int\ getX()
comment4.text=GETTERS\ ************************
comment5.params=
comment5.target=int\ getY()
comment6.params=newX
comment6.target=void\ setX(int)
comment6.text=SETTERS\ ************************
comment7.params=newY
comment7.target=void\ setNome(int)
comment8.params=
comment8.target=Cliente\ clone()
comment8.text=CLONE\ ************************
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=EQUALS\ ************************
numComments=11
