#BlueJ class context
comment0.target=Client
comment0.text=\n\ Representa\u00E7\u00E3o\ da\ classe\ cliente,\ subclasse\ de\ USER\n
comment1.params=
comment1.target=Client()
comment10.params=newW
comment10.target=void\ setWalk(double)
comment10.text=SETTERS\ ************************
comment11.params=x\ y
comment11.target=void\ setLocation(double,\ double)
comment12.params=x\ y
comment12.target=void\ setDestination(double,\ double)
comment13.params=h
comment13.target=void\ setRentingHistory(java.util.Map)
comment14.params=d\ rc
comment14.target=void\ addToHistory(java.util.Date,\ RentedCar)
comment15.params=money
comment15.target=void\ spentMoney(double)
comment15.text=Outros\ Metodos\ **
comment16.params=
comment16.target=Client\ clone()
comment16.text=CLONE\ ************************
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment17.text=EQUALS\ ************************
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=TOSTRING\ ************************
comment19.params=
comment19.target=void\ printHistoryCL()
comment2.params=email\ name\ password\ address\ bday\ walk\ spent
comment2.target=Client(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double)
comment3.params=c
comment3.target=Client(Client)
comment4.params=location\ destination\ email\ name\ password\ address\ birthday\ spent
comment4.target=Client(Point2D,\ Point2D,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment5.params=
comment5.target=double\ getWalk()
comment5.text=GETTERS\ ************************
comment6.params=
comment6.target=double\ getSpentMoney()
comment7.params=
comment7.target=Point2D\ getLocation()
comment8.params=
comment8.target=Point2D\ getDestination()
comment9.params=
comment9.target=java.util.Map\ getRentingHistory()
numComments=20
