#BlueJ class context
comment0.target=Client
comment0.text=\n\ DESCREVER\ ESTA\ CLASSE\ DE\ UMA\ MANEIRA\ PANELEIRA\ \n
comment1.params=
comment1.target=Client()
comment10.params=
comment10.target=Client\ clone()
comment10.text=CLONE\ ************************
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=EQUALS\ ************************
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=TOSTRING\ ************************
comment2.params=email\ name\ password\ address\ date\ rating\ new_walk
comment2.target=Client(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=c
comment3.target=Client(Client)
comment4.params=
comment4.target=double\ getWalk()
comment4.text=GETTERS\ ************************
comment5.params=
comment5.target=Point2D\ getLocation()
comment6.params=
comment6.target=Point2D\ getDestination()
comment7.params=newW
comment7.target=void\ setWalk(double)
comment7.text=SETTERS\ ************************
comment8.params=x\ y
comment8.target=void\ setLocation(double,\ double)
comment9.params=x\ y
comment9.target=void\ setDestination(double,\ double)
numComments=13
