#BlueJ class context
comment0.target=Client
comment0.text=\n\ Representa\u00E7\u00E3o\ da\ classe\ cliente,\ subclasse\ de\ USER\n
comment1.params=name\ password\ email\ address\ x\ y
comment1.target=Client(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment10.params=rc
comment10.target=void\ setRentingHistory(java.util.Set)
comment11.params=r
comment11.target=void\ addRentedCar(RentedCar)
comment12.params=r
comment12.target=void\ removeRentedCar(RentedCar)
comment13.params=h
comment13.target=void\ addSetRentedCar(java.util.Set)
comment14.params=
comment14.target=Client\ clone()
comment14.text=CLONE\ ************************
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=EQUALS\ ************************
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=TOSTRING\ ************************
comment2.params=c
comment2.target=Client(Client)
comment3.params=
comment3.target=double\ getWalk()
comment3.text=GETTERS\ ************************
comment4.params=
comment4.target=double\ getX()
comment5.params=
comment5.target=double\ getY()
comment6.params=
comment6.target=java.util.Set\ getRentingHistory()
comment7.params=newW
comment7.target=void\ setWalk(double)
comment7.text=SETTERS\ ************************
comment8.params=x
comment8.target=void\ setX(double)
comment9.params=y
comment9.target=void\ setY(double)
numComments=17
