#BlueJ class context
comment0.target=Client
comment0.text=\r\n\ Representa\u00E7\u00E3o\ da\ classe\ cliente,\ subclasse\ de\ USER\r\n
comment1.params=
comment1.target=Client()
comment10.params=y
comment10.target=void\ setY(double)
comment11.params=rc
comment11.target=void\ setRentingHistory(java.util.Set)
comment12.params=r
comment12.target=void\ addRentedCar(RentedCar)
comment13.params=r
comment13.target=void\ removeRentedCar(RentedCar)
comment14.params=h
comment14.target=void\ addSetRentedCar(java.util.Set)
comment15.params=
comment15.target=Client\ clone()
comment15.text=CLONE\ ************************
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment16.text=EQUALS\ ************************
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=TOSTRING\ ************************
comment2.params=name\ password\ email\ address\ x\ y
comment2.target=Client(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment3.params=c
comment3.target=Client(Client)
comment4.params=
comment4.target=double\ getWalk()
comment4.text=GETTERS\ ************************
comment5.params=
comment5.target=double\ getX()
comment6.params=
comment6.target=double\ getY()
comment7.params=
comment7.target=java.util.Set\ getRentingHistory()
comment8.params=newW
comment8.target=void\ setWalk(double)
comment8.text=SETTERS\ ************************
comment9.params=x
comment9.target=void\ setX(double)
numComments=18
