#BlueJ class context
comment0.target=Client
comment0.text=\n\ DESCREVER\ ESTA\ CLASSE\ DE\ UMA\ MANEIRA\ PANELEIRA\ \n
comment1.params=email\ name\ password\ address\ date\ rating\ walk\ spent
comment1.target=Client(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double)
comment10.params=x\ y
comment10.target=void\ setDestination(double,\ double)
comment11.params=h
comment11.target=void\ setRentingHistory(java.util.Map)
comment12.params=d\ rc
comment12.target=void\ addToHistory(java.util.Date,\ RentedCar)
comment13.params=money
comment13.target=void\ spentMoney(double)
comment13.text=Outros\ Metodos\ **
comment14.params=
comment14.target=Client\ clone()
comment14.text=CLONE\ ************************
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=EQUALS\ ************************
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=TOSTRING\ ************************
comment17.params=
comment17.target=void\ printHistoryCL()
comment2.params=c
comment2.target=Client(Client)
comment3.params=
comment3.target=double\ getWalk()
comment3.text=GETTERS\ ************************
comment4.params=
comment4.target=double\ getSpentMoney()
comment5.params=
comment5.target=Point2D\ getLocation()
comment6.params=
comment6.target=Point2D\ getDestination()
comment7.params=
comment7.target=java.util.Map\ getRentingHistory()
comment8.params=newW
comment8.target=void\ setWalk(double)
comment8.text=SETTERS\ ************************
comment9.params=x\ y
comment9.target=void\ setLocation(double,\ double)
numComments=18
