#BlueJ class context
comment0.target=Client
comment0.text=\n\ DESCREVER\ ESTA\ CLASSE\ DE\ UMA\ MANEIRA\ PANELEIRA\ \n
comment1.params=email\ name\ password\ address\ date\ rating\ new_walk
comment1.target=Client(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=h
comment10.target=void\ setRentingHistory(java.util.Map)
comment11.params=d\ rc
comment11.target=void\ addToRHistory(java.util.Date,\ RentedCar)
comment12.params=
comment12.target=Client\ clone()
comment12.text=CLONE\ ************************
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=EQUALS\ ************************
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=TOSTRING\ ************************
comment15.params=
comment15.target=void\ printHistory()
comment2.params=c
comment2.target=Client(Client)
comment3.params=
comment3.target=double\ getWalk()
comment3.text=GETTERS\ ************************
comment4.params=
comment4.target=Point2D\ getLocation()
comment5.params=
comment5.target=Point2D\ getDestination()
comment6.params=
comment6.target=java.util.Map\ getRentingHistory()
comment7.params=newW
comment7.target=void\ setWalk(double)
comment7.text=SETTERS\ ************************
comment8.params=x\ y
comment8.target=void\ setLocation(double,\ double)
comment9.params=x\ y
comment9.target=void\ setDestination(double,\ double)
numComments=16
