#BlueJ class context
comment0.target=Client
comment0.text=\n\ DESCREVER\ ESTA\ CLASSE\ DE\ UMA\ MANEIRA\ PANELEIRA\ \n
comment1.params=
comment1.target=Client()
comment10.params=x\ y
comment10.target=void\ setDestination(double,\ double)
comment11.params=rentedh
comment11.target=void\ setRentedH(java.util.List)
comment12.params=
comment12.target=Client\ clone()
comment12.text=CLONE\ ************************
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=EQUALS\ ************************
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=TOSTRING\ ************************
comment2.params=email\ name\ password\ address\ date\ rating\ new_walk
comment2.target=Client(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=c
comment3.target=Client(Client)
comment4.params=
comment4.target=double\ getWalk()
comment4.text=GETTERS\ ************************
comment5.params=
comment5.target=Point2D\ getLocation()
comment6.params=
comment6.target=Point2D\ getDestination()
comment7.params=
comment7.target=java.util.List\ getRentedH()
comment8.params=newW
comment8.target=void\ setWalk(double)
comment8.text=SETTERS\ ************************
comment9.params=x\ y
comment9.target=void\ setLocation(double,\ double)
numComments=15
