#BlueJ class context
comment0.target=Client
comment0.text=\n\ Representa\u00E7\u00E3o\ da\ classe\ cliente,\ subclasse\ de\ USER\n
comment1.params=name\ password\ email\ address\ x\ y
comment1.target=Client(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment10.params=x
comment10.target=void\ setX(double)
comment11.params=y
comment11.target=void\ setY(double)
comment12.params=p
comment12.target=void\ setLocation(Point2D)
comment13.params=r
comment13.target=void\ setRating(int)
comment14.params=rc
comment14.target=void\ setRentingHistory(java.util.Set)
comment15.params=r
comment15.target=void\ addRentedCar(RentedCar)
comment16.params=r
comment16.target=void\ removeRentedCar(RentedCar)
comment17.params=h
comment17.target=void\ addSetRentedCar(java.util.Set)
comment18.params=
comment18.target=Client\ clone()
comment18.text=CLONE\ ************************
comment19.params=o
comment19.target=boolean\ equals(java.lang.Object)
comment19.text=EQUALS\ ************************
comment2.params=c
comment2.target=Client(Client)
comment20.params=
comment20.target=java.lang.String\ toString()
comment20.text=TOSTRING\ ************************
comment21.params=
comment21.target=double\ totalKms()
comment3.params=
comment3.target=double\ getWalk()
comment3.text=GETTERS\ ************************
comment4.params=
comment4.target=double\ getX()
comment5.params=
comment5.target=double\ getY()
comment6.params=
comment6.target=Point2D\ getLocation()
comment7.params=
comment7.target=int\ getRating()
comment8.params=
comment8.target=java.util.Set\ getRentingHistory()
comment9.params=w
comment9.target=void\ setWalk(double)
comment9.text=SETTERS\ ************************
numComments=22
