#BlueJ class context
comment0.target=Client
comment0.text=\n\ Representa\u00E7\u00E3o\ da\ classe\ cliente,\ subclasse\ de\ USER\n
comment1.params=email\ name\ password\ address\ date\ walk\ spent
comment1.target=Client(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double)
comment10.params=x\ y
comment10.target=void\ setLocation(double,\ double)
comment11.params=x\ y
comment11.target=void\ setDestination(double,\ double)
comment12.params=h
comment12.target=void\ setRentingHistory(java.util.Map)
comment13.params=d\ rc
comment13.target=void\ addToHistory(java.util.Date,\ RentedCar)
comment14.params=money
comment14.target=void\ spentMoney(double)
comment14.text=Outros\ Metodos\ **
comment15.params=
comment15.target=Client\ clone()
comment15.text=CLONE\ ************************
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment16.text=EQUALS\ ************************
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=TOSTRING\ ************************
comment18.params=
comment18.target=void\ printHistoryCL()
comment2.params=c
comment2.target=Client(Client)
comment3.params=location\ destination\ email\ name\ password\ address\ birthday\ spent
comment3.target=Client(Point2D,\ Point2D,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment4.params=
comment4.target=double\ getWalk()
comment4.text=GETTERS\ ************************
comment5.params=
comment5.target=double\ getSpentMoney()
comment6.params=
comment6.target=Point2D\ getLocation()
comment7.params=
comment7.target=Point2D\ getDestination()
comment8.params=
comment8.target=java.util.Map\ getRentingHistory()
comment9.params=newW
comment9.target=void\ setWalk(double)
comment9.text=SETTERS\ ************************
numComments=19
