#BlueJ class context
comment0.target=Client
comment0.text=\r\n\ Representa\u00E7\u00E3o\ da\ classe\ cliente,\ subclasse\ de\ USER\r\n
comment1.params=
comment1.target=Client()
comment10.params=x
comment10.target=void\ setX(double)
comment11.params=y
comment11.target=void\ setY(double)
comment12.params=p
comment12.target=void\ setLocation(Point2D)
comment13.params=rc
comment13.target=void\ setRentingHistory(java.util.Set)
comment14.params=r
comment14.target=void\ addRentedCar(RentedCar)
comment15.params=r
comment15.target=void\ removeRentedCar(RentedCar)
comment16.params=h
comment16.target=void\ addSetRentedCar(java.util.Set)
comment17.params=
comment17.target=Client\ clone()
comment17.text=CLONE\ ************************
comment18.params=o
comment18.target=boolean\ equals(java.lang.Object)
comment18.text=EQUALS\ ************************
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=TOSTRING\ ************************
comment2.params=name\ password\ email\ address\ x\ y\ nif
comment2.target=Client(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int)
comment20.params=
comment20.target=double\ totalKms()
comment3.params=c
comment3.target=Client(Client)
comment4.params=
comment4.target=double\ getWalk()
comment4.text=GETTERS\ ************************
comment5.params=
comment5.target=double\ getX()
comment6.params=
comment6.target=double\ getY()
comment7.params=
comment7.target=Point2D\ getLocation()
comment8.params=
comment8.target=java.util.Set\ getRentingHistoryAll()
comment9.params=w
comment9.target=void\ setWalk(double)
comment9.text=SETTERS\ ************************
numComments=21
