#BlueJ class context
comment0.target=Client
comment0.text=\n\ Representa\u00E7\u00E3o\ da\ classe\ cliente,\ subclasse\ de\ USER\n
comment1.params=
comment1.target=Client()
comment10.params=y
comment10.target=void\ setY(double)
comment11.params=h
comment11.target=void\ setRentingHistory(java.util.Map)
comment12.params=d\ rc
comment12.target=void\ addToHistory(java.util.Date,\ RentedCar)
comment13.params=
comment13.target=Client\ clone()
comment13.text=CLONE\ ************************
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment14.text=EQUALS\ ************************
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=TOSTRING\ ************************
comment16.params=
comment16.target=void\ printHistoryCL()
comment2.params=name\ password\ email\ address\ x\ y
comment2.target=Client(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment3.params=c
comment3.target=Client(Client)
comment4.params=
comment4.target=double\ getWalk()
comment4.text=GETTERS\ ************************
comment5.params=
comment5.target=double\ getX()
comment6.params=
comment6.target=double\ getY()
comment7.params=
comment7.target=java.util.Map\ getRentingHistory()
comment8.params=newW
comment8.target=void\ setWalk(double)
comment8.text=SETTERS\ ************************
comment9.params=x
comment9.target=void\ setX(double)
numComments=17
