#BlueJ class context
comment0.target=Electric
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Eletrico\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=speed\ price\ autonomy\ location\ consumption\ rating\ plate
comment1.target=Electric(double,\ double,\ double,\ Point2D,\ double,\ int,\ java.lang.String)
comment2.params=e
comment2.target=Electric(Electric)
comment3.params=
comment3.target=Electric\ clone()
numComments=4
