#BlueJ class context
comment0.target=Electric
comment0.text=\n\ Representa\u00E7\u00E3o\ da\ classe\ Electric,\ subclasse\ de\ Vehicle\n
comment1.params=
comment1.target=Electric()
comment2.params=type\ brand\ plate\ nif\ speed\ price\ comsuption\ autonomy\ x\ y
comment2.target=Electric(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double,\ double,\ double,\ double)
comment3.params=e
comment3.target=Electric(Electric)
comment4.params=
comment4.target=Electric\ clone()
numComments=5
