#BlueJ class context
comment0.target=Electric
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Eletrico\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=Electric()
comment2.params=speed\ price\ consumption\ rating\ fuel
comment2.target=Electric(double,\ double,\ double,\ int,\ java.lang.String)
comment3.params=e
comment3.target=Electric(Electric)
comment4.params=
comment4.target=Electric\ clone()
numComments=5
