#BlueJ class context
comment0.target=Gas
comment0.text=\n\ Representa\u00E7\u00E3o\ da\ classe\ Gas,\ subclasse\ de\ Vehicle\n
comment1.params=
comment1.target=Gas()
comment1.text=Construtor\ vazio\ *
comment2.params=type\ brand\ plate\ nif\ speed\ price\ comsuption\ autonomy\ x\ y
comment2.target=Gas(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double,\ double,\ double,\ double)
comment2.text=Construtor\ que\ cria\ um\ novo\ veiculo\ do\ tipo\ Gas\ a\ partir\ dos\ par\u00E2metros\ dados\ *
comment3.params=g
comment3.target=Gas(Gas)
comment3.text=Construtor\ de\ c\u00F3pia\ que\ cria\ uma\ nova\ inst\u00E2ncia\ do\ ve\u00EDculo\ a\ partir\ de\ um\ ve\u00EDculo\ passado\ como\ par\u00E2metro\ *
comment4.params=
comment4.target=Gas\ clone()
comment4.text=M\u00E9todo\ que\ cria\ uma\ c\u00F3pia\ de\ um\ ve\u00EDculo\ *
numComments=5
