#BlueJ class context
comment0.target=Hybrid
comment0.text=\n\ Representa\u00E7\u00E3o\ da\ classe\ Hybrid,\ subclasse\ de\ Vehicle\n
comment1.params=
comment1.target=Hybrid()
comment2.params=type\ brand\ plate\ nif\ speed\ price\ comsuption\ autonomy\ x\ y
comment2.target=Hybrid(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double,\ double,\ double,\ double)
comment3.params=h
comment3.target=Hybrid(Hybrid)
comment4.params=
comment4.target=Hybrid\ clone()
numComments=5
