#BlueJ class context
comment0.target=Load
comment1.params=umcj\ fileName
comment1.target=Load(UMCarroJa,\ java.lang.String)
comment2.params=fileName
comment2.target=void\ readFile(java.lang.String)
comment2.text=\ \r\n\ \ M\u00E9todo\ que\ carrega\ a\ informa\u00E7\u00E3o\ do\ ficheiro\ \r\n
comment3.params=c
comment3.target=void\ registerData(java.lang.String)
comment3.text=\ \r\n\ \ M\u00E9todo\ que\ faz\ parse\ dos\ dados\ do\ ficheiro\r\n
comment4.params=p
comment4.target=double\ getLocationX(Point2D)
comment4.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ coordenada\ X\ de\ um\ ponto\r\n\ @param\ Ponto\ no\ espa\u00E7o\ \r\n\ @return\ Coordenada\ X\r\n
comment5.params=p
comment5.target=double\ getLocationY(Point2D)
comment5.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ coordenada\ Y\ de\ um\ ponto\r\n\ @param\ Ponto\ no\ espa\u00E7o\ \r\n\ @return\ Coordenada\ Y\r\n
numComments=6
