#BlueJ class context
comment0.target=Load
comment1.params=fileName
comment1.target=Load(java.lang.String)
comment2.params=fileName
comment2.target=void\ readFile(java.lang.String)
comment2.text=\ \n\ \ M\u00E9todo\ que\ carrega\ a\ informa\u00E7\u00E3o\ do\ ficheiro\ \n
comment3.params=c
comment3.target=void\ registerData(java.lang.String)
comment3.text=\ \n\ \ M\u00E9todo\ que\ faz\ parse\ dos\ dados\ do\ ficheiro\n
comment4.params=p
comment4.target=double\ getLocationX(Point2D)
comment4.text=\n\ M\u00E9todo\ que\ devolve\ a\ coordenada\ X\ de\ um\ ponto\n\ @param\ Ponto\ no\ espa\u00E7o\ \n\ @return\ Coordenada\ X\n
comment5.params=p
comment5.target=double\ getLocationY(Point2D)
comment5.text=\n\ M\u00E9todo\ que\ devolve\ a\ coordenada\ Y\ de\ um\ ponto\n\ @param\ Ponto\ no\ espa\u00E7o\ \n\ @return\ Coordenada\ Y\n
numComments=6
