#BlueJ class context
comment0.target=Owner
comment0.text=\n\ Representa\u00E7\u00E3o\ da\ classe\ propiet\u00E1rio,\ subclasse\ de\ USER\n
comment1.params=name\ password\ email\ address
comment1.target=Owner(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=h
comment10.target=void\ addSetRentedCar(java.util.Set)
comment11.params=ve
comment11.target=void\ setVehicles(java.util.Map)
comment12.params=v
comment12.target=void\ addVehicle(Vehicle)
comment13.params=v
comment13.target=void\ removeVehicle(Vehicle)
comment14.params=
comment14.target=Owner\ clone()
comment14.text=CLONE\ ************************
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=EQUALS\ *******************
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=TOSTRING\ ************************
comment17.params=v\ av
comment17.target=void\ changeVhAvailability(Vehicle,\ boolean)
comment18.params=v\ p
comment18.target=void\ changePriceKM(Vehicle,\ double)
comment2.params=o
comment2.target=Owner(Owner)
comment3.params=
comment3.target=double\ getRating()
comment3.text=GETTERS\ ************************
comment4.params=
comment4.target=java.util.Set\ getRentingHistory()
comment5.params=
comment5.target=java.util.Map\ getVehicles()
comment6.params=r
comment6.target=void\ setRating(double)
comment6.text=SETTERS\ ************************
comment7.params=rc
comment7.target=void\ setRentingHistory(java.util.Set)
comment8.params=r
comment8.target=void\ addRentedCar(RentedCar)
comment9.params=r
comment9.target=void\ removeRentedCar(RentedCar)
numComments=19
