#BlueJ class context
comment0.target=Owner
comment0.text=\n\ Representa\u00E7\u00E3o\ da\ classe\ propiet\u00E1rio,\ subclasse\ de\ USER\n
comment1.params=
comment1.target=Owner()
comment10.params=
comment10.target=Owner\ clone()
comment10.text=CLONE\ ************************
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=EQUALS\ *******************
comment2.params=email\ name\ password\ address\ date\ acRating
comment2.target=Owner(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=o
comment3.target=Owner(Owner)
comment4.params=
comment4.target=java.util.ArrayList\ getRating()
comment4.text=GETTERS\ ************************
comment5.params=
comment5.target=double\ getAcRating()
comment6.params=list
comment6.target=void\ setRatingList(java.util.ArrayList)
comment6.text=SETTERS\ ************************
comment7.params=bf
comment7.target=void\ setBeforeRating(double)
comment8.params=
comment8.target=void\ updateRating()
comment8.text=Outros\ **
comment9.params=n
comment9.target=void\ addRating(double)
numComments=12
