#BlueJ class context
comment0.target=Owner
comment0.text=\r\n\ Representa\u00E7\u00E3o\ da\ classe\ propiet\u00E1rio,\ subclasse\ de\ USER\r\n
comment1.params=
comment1.target=Owner()
comment1.text=\ \r\n\ Construtor\ vazio\ que\ cria\ uma\ inst\u00E2ncia\ Owner\ \r\n
comment10.params=h
comment10.target=void\ addSetRentedCar(java.util.Set)
comment10.text=\r\n\ M\u00E9todo\ que\ adiciona\ um\ \ conjunto\ de\ alugueres\ ao\ historico\r\n\ @param\ Aluguer\ realizado\r\n
comment11.params=ve
comment11.target=void\ setVehicles(java.util.Map)
comment11.text=\r\n\ M\u00E9todo\ que\ define\ os\ ve\u00EDculos\ de\ um\ propriet\u00E1rio\r\n\ @param\ Ve\u00EDculos\ de\ um\ propriet\u00E1rio\r\n
comment12.params=v
comment12.target=void\ addVehicle(Vehicle)
comment12.text=\r\n\ M\u00E9todo\ que\ adiciona\ um\ ve\u00EDculo\ \u00E0\ lista\ de\ ve\u00EDculos\ do\ cliente\r\n\ @param\ Ve\u00EDculo\ \r\n
comment13.params=v
comment13.target=void\ removeVehicle(Vehicle)
comment13.text=\r\n\ M\u00E9todo\ que\ remove\ um\ ve\u00EDculo\ \u00E0\ lista\ de\ ve\u00EDculos\ do\ cliente\r\n\ @param\ Ve\u00EDculo\ \r\n
comment14.params=
comment14.target=Owner\ clone()
comment14.text=\ \r\n\ M\u00E9todo\ que\ cria\ uma\ c\u00F3pia\ de\ uma\ identifica\u00E7\u00E3o\ de\ um\ Owner\r\n
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=\ \r\n\ M\u00E9todo\ que\ testa\ se\ um\ objeto\ \u00E9\ igual\ a\ uma\ determinada\ identifica\u00E7\u00E3o\r\n\ @param\ \ \ \ \ \ Objeto\ a\ ser\ testado\r\n\ @return\ \ \ \ \ True\ se\ o\ objeto\ for\ igual\ \u00E0\ identifica\u00E7\u00E3o,\ false\ se\ o\ objeto\ passado\ n\u00E3o\ for\ igual\ \u00E0\ identifica\u00E7\u00E3o\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ M\u00E9todo\ que\ converte\ uma\ identifica\u00E7\u00E3o\ numa\ string\r\n\ @return\ \ string\ com\ a\ identifica\u00E7\u00E3o\ do\ utilizador\r\n
comment17.params=v\ av
comment17.target=void\ changeVhAvailability(Vehicle,\ boolean)
comment17.text=\r\n\ M\u00E9todo\ que\ altera\ a\ disponibilidade\ do\ ve\u00EDculo\r\n\ @param\ \ \ Ve\u00EDculo\ a\ alterar\r\n\ @param\ \ \ Disponibilidade\ atual\ do\ ve\u00EDculo\ \r\n
comment18.params=v\ p
comment18.target=void\ changePriceKM(Vehicle,\ double)
comment18.text=\r\n\ M\u00E9todo\ que\ altera\ o\ pre\u00E7o\ do\ ve\u00EDculo\r\n\ @param\ \ \ Ve\u00EDculo\ a\ alterar\r\n\ @param\ \ \ Novo\ pre\u00E7o\ do\ ve\u00EDculo\r\n
comment19.params=plate
comment19.target=void\ refuel(java.lang.String)
comment19.text=\r\n\ M\u00E9todo\ que\ permite\ o\ propriet\u00E1rio\ abastecer\ o\ ve\u00EDculo\r\n\ @param\ Matricula\ do\ ve\u00EDculo\r\n
comment2.params=name\ nif\ email\ address
comment2.target=Owner(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment2.text=\ \r\n\ Construtor\ que\ cria\ um\ novo\ Owner\ a\ partir\ dos\ par\u00E2metros\ dados\ \r\n
comment20.params=
comment20.target=void\ ownerRating()
comment20.text=\r\n\ M\u00E9todo\ que\ calcula\ a\ classifica\u00E7\u00E3o\ de\ um\ propriet\u00E1rio\ \r\n
comment3.params=o
comment3.target=Owner(Owner)
comment3.text=\ \r\n\ Construtor\ de\ c\u00F3pia\ que\ cria\ uma\ nova\ inst\u00E2ncia\ Owner\ a\ partir\ de\ um\ Owner\ passado\ como\ par\u00E2metro\ \r\n
comment4.params=
comment4.target=java.util.Set\ getRentingHistoryAll()
comment4.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ historico\ de\ um\ propriet\u00E1rio\r\n\ @returns\ Historico\ de\ um\ propriet\u00E1rio\r\n
comment5.params=
comment5.target=java.util.Map\ getVehicles()
comment5.text=\r\n\ M\u00E9todo\ que\ devolve\ todos\ os\ ve\u00EDculos\ de\ um\ propriet\u00E1rio\r\n\ @returns\ Todos\ os\ ve\u00EDculos\ de\ um\ propriet\u00E1rio\r\n
comment6.params=newR
comment6.target=void\ setRating(int)
comment6.text=\r\n\ M\u00E9todo\ que\ define\ o\ historico\ de\ um\ propriet\u00E1rio\r\n\ @param\ Historico\ de\ um\ propriet\u00E1rio\r\n
comment7.params=rc
comment7.target=void\ setRentingHistory(java.util.Set)
comment7.text=\r\n\ M\u00E9todo\ que\ devolve\ todos\ os\ ve\u00EDculos\ de\ um\ propriet\u00E1rio\r\n\ @param\ Todos\ os\ ve\u00EDculos\ de\ um\ propriet\u00E1rio\r\n
comment8.params=r
comment8.target=void\ addRentedCar(RentedCar)
comment8.text=\r\n\ M\u00E9todo\ que\ adiciona\ um\ aluguer\ ao\ historico\r\n\ @param\ Aluguer\ realizado\ \r\n
comment9.params=r
comment9.target=void\ removeRentedCar(RentedCar)
comment9.text=\r\n\ M\u00E9todo\ que\ remove\ um\ aluguer\ ao\ historico\r\n\ @param\ Aluguer\ realizado\ \r\n
numComments=21
