#BlueJ class context
comment0.target=Owner
comment0.text=\n\ DESCREVER\ ESTA\ CLASSE\ DE\ UMA\ MANEIRA\ PANELEIRA\ \n
comment1.params=
comment1.target=Owner()
comment1.text=\n\ Construtor\ por\ omiss\u00E3o\ -\ sem\ parametros/vazio\n
comment2.params=email\ name\ password\ address\ date\ rating
comment2.target=Owner(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=o
comment3.target=Owner(Owner)
comment3.text=\n\ Construtor\ de\ c\u00F3pia\ -\ recebe\ um\ objeto\ e\ cria\ uma\ c\u00F3pia\ dele\n
comment4.params=
comment4.target=int\ getRating()
comment4.text=GETTERS\ ************************
comment5.params=newRating
comment5.target=void\ setRating(int)
comment5.text=SETTERS\ ************************
comment6.params=
comment6.target=Owner\ clone()
comment6.text=CLONE\ ************************
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=EQUALS\ ************************
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=TOSTRING\ ************************
numComments=9
