#BlueJ class context
comment0.target=Owner
comment0.text=\r\n\ Representa\u00E7\u00E3o\ da\ classe\ propiet\u00E1rio,\ subclasse\ de\ USER\r\n
comment1.params=name\ password\ email\ address
comment1.target=Owner(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=o
comment2.target=Owner(Owner)
comment3.params=
comment3.target=double\ getRating()
comment3.text=GETTERS\ ************************
comment4.params=r
comment4.target=void\ setRating(double)
comment4.text=SETTERS\ ************************
comment5.params=
comment5.target=Owner\ clone()
comment5.text=CLONE\ ************************
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=EQUALS\ *******************
numComments=7
