#BlueJ class context
comment0.target=Owner
comment0.text=\n\ Representa\u00E7\u00E3o\ da\ classe\ propiet\u00E1rio,\ subclasse\ de\ USER\n
comment1.params=email\ name\ password\ address\ date\ acRating
comment1.target=Owner(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=EQUALS\ *******************
comment2.params=o
comment2.target=Owner(Owner)
comment3.params=
comment3.target=java.util.ArrayList\ getRating()
comment3.text=GETTERS\ ************************
comment4.params=
comment4.target=double\ getAcRating()
comment5.params=list
comment5.target=void\ setRatingList(java.util.ArrayList)
comment5.text=SETTERS\ ************************
comment6.params=bf
comment6.target=void\ setBeforeRating(double)
comment7.params=
comment7.target=void\ updateRating()
comment7.text=Outros\ **
comment8.params=n
comment8.target=void\ addRating(double)
comment9.params=
comment9.target=Owner\ clone()
comment9.text=CLONE\ ************************
numComments=11
