#BlueJ class context
comment0.target=Owner
comment0.text=\n\ Representa\u00E7\u00E3o\ da\ classe\ propiet\u00E1rio,\ subclasse\ de\ USER\n
comment1.params=
comment1.target=Owner()
comment10.params=r
comment10.target=void\ removeRentedCar(RentedCar)
comment11.params=h
comment11.target=void\ addSetRentedCar(java.util.Set)
comment12.params=ve
comment12.target=void\ setVehicles(java.util.Map)
comment13.params=v
comment13.target=void\ addVehicle(Vehicle)
comment14.params=v
comment14.target=void\ removeVehicle(Vehicle)
comment15.params=
comment15.target=Owner\ clone()
comment15.text=CLONE\ ************************
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment16.text=EQUALS\ *******************
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=TOSTRING\ ************************
comment18.params=v\ av
comment18.target=void\ changeVhAvailability(Vehicle,\ boolean)
comment19.params=v\ p
comment19.target=void\ changePriceKM(Vehicle,\ double)
comment2.params=name\ password\ email\ address\ nif
comment2.target=Owner(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment20.params=plate
comment20.target=void\ refuel(java.lang.String)
comment21.params=c\ v
comment21.target=boolean\ acceptORreject(Client,\ Vehicle)
comment22.params=
comment22.target=void\ ownerRating()
comment22.text=\n\ \ //registar\ o\ custo\ de\ uma\ viagem\n\ \ public\ void\ priceReg(String\ plate,\ double\ price)\n\ \ {\n\ \ \ \ \ \ \n\ \ }\n
comment3.params=o
comment3.target=Owner(Owner)
comment4.params=
comment4.target=int\ getRating()
comment4.text=GETTERS\ ************************
comment5.params=
comment5.target=java.util.Set\ getRentingHistoryAll()
comment6.params=
comment6.target=java.util.Map\ getVehicles()
comment7.params=newR
comment7.target=void\ setRating(int)
comment7.text=SETTERS\ ************************
comment8.params=rc
comment8.target=void\ setRentingHistory(java.util.Set)
comment9.params=r
comment9.target=void\ addRentedCar(RentedCar)
numComments=23
