#BlueJ class context
comment0.target=Owner
comment0.text=\n\ Representa\u00E7\u00E3o\ da\ classe\ propiet\u00E1rio,\ subclasse\ de\ USER\n
comment1.params=name\ password\ email\ address
comment1.target=Owner(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=Owner\ clone()
comment10.text=CLONE\ ************************
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=EQUALS\ *******************
comment2.params=o
comment2.target=Owner(Owner)
comment3.params=
comment3.target=double\ getRating()
comment3.text=GETTERS\ ************************
comment4.params=
comment4.target=java.util.Set\ getRentingHistory()
comment5.params=r
comment5.target=void\ setRating(double)
comment5.text=SETTERS\ ************************
comment6.params=rc
comment6.target=void\ setRentingHistory(java.util.Set)
comment7.params=r
comment7.target=void\ addRentedCar(RentedCar)
comment8.params=r
comment8.target=void\ removeRentedCar(RentedCar)
comment9.params=h
comment9.target=void\ addSetRentedCar(java.util.Set)
numComments=12
