#BlueJ package file
dependency1.from=Test
dependency1.to=UMCarroJa
dependency1.type=UsesDependency
dependency10.from=ClientOrderX
dependency10.to=Client
dependency10.type=UsesDependency
dependency11.from=ClientOrderX
dependency11.to=RentedCar
dependency11.type=UsesDependency
dependency12.from=Ride
dependency12.to=Point2D
dependency12.type=UsesDependency
dependency13.from=Ride
dependency13.to=Vehicle
dependency13.type=UsesDependency
dependency14.from=VehicleOrderP
dependency14.to=Vehicle
dependency14.type=UsesDependency
dependency15.from=VehicleOrderA
dependency15.to=Vehicle
dependency15.type=UsesDependency
dependency16.from=RentedCar
dependency16.to=Vehicle
dependency16.type=UsesDependency
dependency17.from=RentedCar
dependency17.to=Point2D
dependency17.type=UsesDependency
dependency18.from=ClientOrderKM
dependency18.to=Client
dependency18.type=UsesDependency
dependency19.from=Client
dependency19.to=Point2D
dependency19.type=UsesDependency
dependency2.from=Test
dependency2.to=Client
dependency2.type=UsesDependency
dependency20.from=Client
dependency20.to=RentedCar
dependency20.type=UsesDependency
dependency21.from=Vehicle
dependency21.to=Point2D
dependency21.type=UsesDependency
dependency22.from=Vehicle
dependency22.to=Ride
dependency22.type=UsesDependency
dependency23.from=App
dependency23.to=Menu
dependency23.type=UsesDependency
dependency24.from=App
dependency24.to=UMCarroJa
dependency24.type=UsesDependency
dependency25.from=App
dependency25.to=USER
dependency25.type=UsesDependency
dependency26.from=App
dependency26.to=Client
dependency26.type=UsesDependency
dependency27.from=App
dependency27.to=Owner
dependency27.type=UsesDependency
dependency28.from=App
dependency28.to=LoginException
dependency28.type=UsesDependency
dependency29.from=App
dependency29.to=RegistrationException
dependency29.type=UsesDependency
dependency3.from=Test
dependency3.to=Owner
dependency3.type=UsesDependency
dependency30.from=App
dependency30.to=Vehicle
dependency30.type=UsesDependency
dependency31.from=App
dependency31.to=Point2D
dependency31.type=UsesDependency
dependency32.from=App
dependency32.to=DateException
dependency32.type=UsesDependency
dependency33.from=App
dependency33.to=RentedCar
dependency33.type=UsesDependency
dependency34.from=App
dependency34.to=NoVehiclesAvailableException
dependency34.type=UsesDependency
dependency35.from=App
dependency35.to=VehicleDoesntExistException
dependency35.type=UsesDependency
dependency36.from=App
dependency36.to=VehicleExistsException
dependency36.type=UsesDependency
dependency37.from=App
dependency37.to=InvalidVehicleException
dependency37.type=UsesDependency
dependency38.from=App
dependency38.to=UserDoesntExistException
dependency38.type=UsesDependency
dependency39.from=UMCarroJa
dependency39.to=Client
dependency39.type=UsesDependency
dependency4.from=Test
dependency4.to=UserExistsException
dependency4.type=UsesDependency
dependency40.from=UMCarroJa
dependency40.to=Owner
dependency40.type=UsesDependency
dependency41.from=UMCarroJa
dependency41.to=Vehicle
dependency41.type=UsesDependency
dependency42.from=UMCarroJa
dependency42.to=USER
dependency42.type=UsesDependency
dependency43.from=UMCarroJa
dependency43.to=LoginException
dependency43.type=UsesDependency
dependency44.from=UMCarroJa
dependency44.to=RegistrationException
dependency44.type=UsesDependency
dependency45.from=UMCarroJa
dependency45.to=UserExistsException
dependency45.type=UsesDependency
dependency46.from=UMCarroJa
dependency46.to=ClientOrderX
dependency46.type=UsesDependency
dependency47.from=UMCarroJa
dependency47.to=ClientOrderKM
dependency47.type=UsesDependency
dependency48.from=UMCarroJa
dependency48.to=UserDoesntExistException
dependency48.type=UsesDependency
dependency49.from=UMCarroJa
dependency49.to=VehicleExistsException
dependency49.type=UsesDependency
dependency5.from=Test
dependency5.to=Hybrid
dependency5.type=UsesDependency
dependency50.from=UMCarroJa
dependency50.to=InvalidVehicleException
dependency50.type=UsesDependency
dependency51.from=UMCarroJa
dependency51.to=Point2D
dependency51.type=UsesDependency
dependency52.from=UMCarroJa
dependency52.to=Gas
dependency52.type=UsesDependency
dependency53.from=UMCarroJa
dependency53.to=Electric
dependency53.type=UsesDependency
dependency54.from=UMCarroJa
dependency54.to=Hybrid
dependency54.type=UsesDependency
dependency55.from=UMCarroJa
dependency55.to=NoVehiclesAvailableException
dependency55.type=UsesDependency
dependency56.from=UMCarroJa
dependency56.to=VehicleDoesntExistException
dependency56.type=UsesDependency
dependency57.from=UMCarroJa
dependency57.to=VehicleOrderP
dependency57.type=UsesDependency
dependency58.from=UMCarroJa
dependency58.to=VehicleOrderA
dependency58.type=UsesDependency
dependency59.from=UMCarroJa
dependency59.to=DateException
dependency59.type=UsesDependency
dependency6.from=Test
dependency6.to=Electric
dependency6.type=UsesDependency
dependency60.from=UMCarroJa
dependency60.to=Ride
dependency60.type=UsesDependency
dependency61.from=UMCarroJa
dependency61.to=RentedCar
dependency61.type=UsesDependency
dependency62.from=UMCarroJa
dependency62.to=App
dependency62.type=UsesDependency
dependency7.from=Test
dependency7.to=Gas
dependency7.type=UsesDependency
dependency8.from=Owner
dependency8.to=RentedCar
dependency8.type=UsesDependency
dependency9.from=Owner
dependency9.to=Vehicle
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=56
objectbench.height=109
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8481675392670157
package.editor.height=641
package.editor.width=1270
package.editor.x=0
package.editor.y=23
package.frame.height=822
package.frame.width=1440
package.numDependencies=62
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1160
target1.y=50
target10.height=50
target10.name=EmailExistsException
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=150
target10.y=680
target11.height=50
target11.name=Client
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=180
target11.y=170
target12.height=50
target12.name=NoClientsException
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=220
target12.y=620
target13.height=50
target13.name=VehicleOrderP
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=400
target13.y=360
target14.height=50
target14.name=RegistrationException
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=390
target14.y=560
target15.height=50
target15.name=NoVehiclesAvailableException
target15.showInterface=false
target15.type=ClassTarget
target15.width=210
target15.x=580
target15.y=620
target16.height=50
target16.name=RentedCar
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=980
target16.y=390
target17.height=50
target17.name=ClientOrderX
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=260
target17.y=360
target18.height=50
target18.name=Hybrid
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=490
target18.y=120
target19.height=50
target19.name=Electric
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=600
target19.y=120
target2.height=50
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=30
target2.y=170
target20.height=50
target20.name=InvalidVehicleException
target20.showInterface=false
target20.type=ClassTarget
target20.width=170
target20.x=390
target20.y=620
target21.height=50
target21.name=VehicleExistsException
target21.showInterface=false
target21.type=ClassTarget
target21.width=170
target21.x=490
target21.y=680
target22.height=50
target22.name=USER
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=100
target22.y=20
target23.height=50
target23.name=VehicleOrderA
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=390
target23.y=300
target24.height=50
target24.name=UserExistsException
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=320
target24.y=680
target25.height=50
target25.name=VehicleDoesntExistException
target25.showInterface=false
target25.type=ClassTarget
target25.width=210
target25.x=10
target25.y=560
target26.height=50
target26.name=NoRatingsException
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=680
target26.y=680
target27.height=50
target27.name=Gas
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=380
target27.y=120
target28.height=50
target28.name=LoginException
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=10
target28.y=680
target29.height=50
target29.name=ClientOrderKM
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=260
target29.y=300
target3.height=50
target3.name=UMCarroJa
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=870
target3.y=30
target30.height=50
target30.name=Ride
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=800
target30.y=390
target4.height=50
target4.name=Vehicle
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=490
target4.y=30
target5.height=50
target5.name=Point2D
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=290
target6.height=50
target6.name=Test
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1140
target6.y=640
target7.height=50
target7.name=UserDoesntExistException
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=10
target7.y=620
target8.height=50
target8.name=DateException
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=240
target8.y=560
target9.height=50
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1160
target9.y=140
