#BlueJ package file
dependency1.from=CAR
dependency1.to=CAR
dependency1.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=630
package.editor.x=282
package.editor.y=161
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=280
target2.height=50
target2.name=CAR
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=460
target2.y=10
target3.height=50
target3.name=Gas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=90
target4.height=50
target4.name=Hybrid
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=160
target5.height=50
target5.name=Eletric
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=500
target5.y=90
target6.height=50
target6.name=Client
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=360
target7.height=50
target7.name=USER
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=20
target7.y=360
