#BlueJ package file
dependency1.from=VehicleComparator
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency10.from=App
dependency10.to=NoClientsException
dependency10.type=UsesDependency
dependency11.from=App
dependency11.to=NoOwnersException
dependency11.type=UsesDependency
dependency12.from=App
dependency12.to=UserExistsException
dependency12.type=UsesDependency
dependency13.from=App
dependency13.to=UserDoesntExistException
dependency13.type=UsesDependency
dependency14.from=App
dependency14.to=Gas
dependency14.type=UsesDependency
dependency15.from=App
dependency15.to=Electric
dependency15.type=UsesDependency
dependency16.from=App
dependency16.to=Hybrid
dependency16.type=UsesDependency
dependency17.from=App
dependency17.to=VehicleExistsException
dependency17.type=UsesDependency
dependency18.from=App
dependency18.to=Ride
dependency18.type=UsesDependency
dependency19.from=RentedCar
dependency19.to=Vehicle
dependency19.type=UsesDependency
dependency2.from=Owner
dependency2.to=NoRatingsException
dependency2.type=UsesDependency
dependency20.from=RentedCar
dependency20.to=Point2D
dependency20.type=UsesDependency
dependency21.from=UMCarroJa
dependency21.to=Client
dependency21.type=UsesDependency
dependency22.from=UMCarroJa
dependency22.to=Owner
dependency22.type=UsesDependency
dependency23.from=UMCarroJa
dependency23.to=Vehicle
dependency23.type=UsesDependency
dependency24.from=UMCarroJa
dependency24.to=Ride
dependency24.type=UsesDependency
dependency25.from=UMCarroJa
dependency25.to=NoClientsException
dependency25.type=UsesDependency
dependency26.from=UMCarroJa
dependency26.to=NoOwnersException
dependency26.type=UsesDependency
dependency27.from=UMCarroJa
dependency27.to=NoCarsAvailableException
dependency27.type=UsesDependency
dependency28.from=UMCarroJa
dependency28.to=UserExistsException
dependency28.type=UsesDependency
dependency29.from=UMCarroJa
dependency29.to=VehicleExistsException
dependency29.type=UsesDependency
dependency3.from=Electric
dependency3.to=Point2D
dependency3.type=UsesDependency
dependency30.from=UMCarroJa
dependency30.to=Electric
dependency30.type=UsesDependency
dependency31.from=UMCarroJa
dependency31.to=Gas
dependency31.type=UsesDependency
dependency32.from=UMCarroJa
dependency32.to=Hybrid
dependency32.type=UsesDependency
dependency33.from=UMCarroJa
dependency33.to=UserDoesntExistException
dependency33.type=UsesDependency
dependency34.from=UMCarroJa
dependency34.to=App
dependency34.type=UsesDependency
dependency35.from=Hybrid
dependency35.to=Point2D
dependency35.type=UsesDependency
dependency36.from=Vehicle
dependency36.to=Point2D
dependency36.type=UsesDependency
dependency37.from=Vehicle
dependency37.to=Ride
dependency37.type=UsesDependency
dependency38.from=Test
dependency38.to=UMCarroJa
dependency38.type=UsesDependency
dependency39.from=Test
dependency39.to=Client
dependency39.type=UsesDependency
dependency4.from=App
dependency4.to=Menu
dependency4.type=UsesDependency
dependency40.from=Test
dependency40.to=UserExistsException
dependency40.type=UsesDependency
dependency41.from=Test
dependency41.to=Owner
dependency41.type=UsesDependency
dependency42.from=Test
dependency42.to=Hybrid
dependency42.type=UsesDependency
dependency43.from=Test
dependency43.to=Electric
dependency43.type=UsesDependency
dependency44.from=Test
dependency44.to=Gas
dependency44.type=UsesDependency
dependency45.from=Gas
dependency45.to=Point2D
dependency45.type=UsesDependency
dependency46.from=Client
dependency46.to=Point2D
dependency46.type=UsesDependency
dependency47.from=Client
dependency47.to=RentedCar
dependency47.type=UsesDependency
dependency48.from=Ride
dependency48.to=Vehicle
dependency48.type=UsesDependency
dependency49.from=Ride
dependency49.to=Owner
dependency49.type=UsesDependency
dependency5.from=App
dependency5.to=Client
dependency5.type=UsesDependency
dependency50.from=Ride
dependency50.to=Client
dependency50.type=UsesDependency
dependency51.from=Ride
dependency51.to=Point2D
dependency51.type=UsesDependency
dependency52.from=Bike
dependency52.to=Point2D
dependency52.type=UsesDependency
dependency53.from=Trotinete
dependency53.to=Point2D
dependency53.type=UsesDependency
dependency54.from=SurfBoard
dependency54.to=Point2D
dependency54.type=UsesDependency
dependency6.from=App
dependency6.to=Owner
dependency6.type=UsesDependency
dependency7.from=App
dependency7.to=UMCarroJa
dependency7.type=UsesDependency
dependency8.from=App
dependency8.to=Test
dependency8.type=UsesDependency
dependency9.from=App
dependency9.to=Point2D
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=124
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8483796296296297
package.editor.height=726
package.editor.width=1270
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=54
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1160
target1.y=50
target10.height=50
target10.name=Trotinete
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=590
target10.y=210
target11.height=50
target11.name=UserDoesntExistException
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=230
target11.y=610
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1160
target12.y=140
target13.height=50
target13.name=EmailExistsException
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=190
target13.y=670
target14.height=50
target14.name=Client
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=180
target14.y=170
target15.height=50
target15.name=Bike
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=390
target15.y=210
target16.height=50
target16.name=NoClientsException
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=440
target16.y=610
target17.height=50
target17.name=RentedCar
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=930
target17.y=390
target18.height=50
target18.name=NoOwnersException
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=20
target18.y=670
target19.height=50
target19.name=Hybrid
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=490
target19.y=120
target2.height=50
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=30
target2.y=170
target20.height=50
target20.name=Electric
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=600
target20.y=120
target21.height=50
target21.name=VehicleExistsException
target21.showInterface=false
target21.type=ClassTarget
target21.width=170
target21.x=540
target21.y=670
target22.height=50
target22.name=USER
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=100
target22.y=20
target23.height=50
target23.name=UserExistsException
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=370
target23.y=670
target24.height=50
target24.name=NoRatingsException
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=620
target24.y=610
target25.height=50
target25.name=Gas
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=380
target25.y=120
target26.height=50
target26.name=Ride
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=800
target26.y=390
target3.height=50
target3.name=UMCarroJa
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=870
target3.y=40
target4.height=50
target4.name=VehicleComparator
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=370
target4.y=460
target5.height=50
target5.name=Vehicle
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=490
target5.y=30
target6.height=50
target6.name=NoCarsAvailableException
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=20
target6.y=610
target7.height=50
target7.name=SurfBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=490
target7.y=210
target8.height=50
target8.name=Point2D
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=100
target8.y=290
target9.height=50
target9.name=Test
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1140
target9.y=640
