#BlueJ package file
dependency1.from=Vehicle
dependency1.to=Point2D
dependency1.type=UsesDependency
dependency10.from=Load
dependency10.to=Client
dependency10.type=UsesDependency
dependency11.from=Load
dependency11.to=Gas
dependency11.type=UsesDependency
dependency12.from=Load
dependency12.to=Point2D
dependency12.type=UsesDependency
dependency13.from=Load
dependency13.to=NoVehiclesAvailableException
dependency13.type=UsesDependency
dependency14.from=Load
dependency14.to=DateException
dependency14.type=UsesDependency
dependency15.from=Load
dependency15.to=VehicleDoesntExistException
dependency15.type=UsesDependency
dependency16.from=ClientComparatorX
dependency16.to=Client
dependency16.type=UsesDependency
dependency17.from=ClientComparatorX
dependency17.to=RentedCar
dependency17.type=UsesDependency
dependency18.from=VehicleComparatorA
dependency18.to=Vehicle
dependency18.type=UsesDependency
dependency19.from=ClientComparatorKM
dependency19.to=Client
dependency19.type=UsesDependency
dependency2.from=Vehicle
dependency2.to=Ride
dependency2.type=UsesDependency
dependency20.from=Ride
dependency20.to=Point2D
dependency20.type=UsesDependency
dependency21.from=UMCarroJa
dependency21.to=Client
dependency21.type=UsesDependency
dependency22.from=UMCarroJa
dependency22.to=Owner
dependency22.type=UsesDependency
dependency23.from=UMCarroJa
dependency23.to=Vehicle
dependency23.type=UsesDependency
dependency24.from=UMCarroJa
dependency24.to=USER
dependency24.type=UsesDependency
dependency25.from=UMCarroJa
dependency25.to=LoginException
dependency25.type=UsesDependency
dependency26.from=UMCarroJa
dependency26.to=RegistrationException
dependency26.type=UsesDependency
dependency27.from=UMCarroJa
dependency27.to=UserExistsException
dependency27.type=UsesDependency
dependency28.from=UMCarroJa
dependency28.to=ClientComparatorX
dependency28.type=UsesDependency
dependency29.from=UMCarroJa
dependency29.to=ClientComparatorKM
dependency29.type=UsesDependency
dependency3.from=VehicleComparatorP
dependency3.to=Vehicle
dependency3.type=UsesDependency
dependency30.from=UMCarroJa
dependency30.to=UserDoesntExistException
dependency30.type=UsesDependency
dependency31.from=UMCarroJa
dependency31.to=VehicleExistsException
dependency31.type=UsesDependency
dependency32.from=UMCarroJa
dependency32.to=InvalidVehicleException
dependency32.type=UsesDependency
dependency33.from=UMCarroJa
dependency33.to=Point2D
dependency33.type=UsesDependency
dependency34.from=UMCarroJa
dependency34.to=Gas
dependency34.type=UsesDependency
dependency35.from=UMCarroJa
dependency35.to=Electric
dependency35.type=UsesDependency
dependency36.from=UMCarroJa
dependency36.to=Hybrid
dependency36.type=UsesDependency
dependency37.from=UMCarroJa
dependency37.to=NoVehiclesAvailableException
dependency37.type=UsesDependency
dependency38.from=UMCarroJa
dependency38.to=VehicleDoesntExistException
dependency38.type=UsesDependency
dependency39.from=UMCarroJa
dependency39.to=VehicleComparatorP
dependency39.type=UsesDependency
dependency4.from=Load
dependency4.to=UMCarroJa
dependency4.type=UsesDependency
dependency40.from=UMCarroJa
dependency40.to=VehicleComparatorA
dependency40.type=UsesDependency
dependency41.from=UMCarroJa
dependency41.to=DateException
dependency41.type=UsesDependency
dependency42.from=UMCarroJa
dependency42.to=Ride
dependency42.type=UsesDependency
dependency43.from=UMCarroJa
dependency43.to=RentedCar
dependency43.type=UsesDependency
dependency44.from=UMCarroJa
dependency44.to=App
dependency44.type=UsesDependency
dependency45.from=Owner
dependency45.to=RentedCar
dependency45.type=UsesDependency
dependency46.from=Owner
dependency46.to=Vehicle
dependency46.type=UsesDependency
dependency47.from=RentedCar
dependency47.to=Vehicle
dependency47.type=UsesDependency
dependency48.from=RentedCar
dependency48.to=Point2D
dependency48.type=UsesDependency
dependency49.from=Client
dependency49.to=Point2D
dependency49.type=UsesDependency
dependency5.from=Load
dependency5.to=RegistrationException
dependency5.type=UsesDependency
dependency50.from=Client
dependency50.to=RentedCar
dependency50.type=UsesDependency
dependency51.from=App
dependency51.to=Menu
dependency51.type=UsesDependency
dependency52.from=App
dependency52.to=UMCarroJa
dependency52.type=UsesDependency
dependency53.from=App
dependency53.to=Load
dependency53.type=UsesDependency
dependency54.from=App
dependency54.to=USER
dependency54.type=UsesDependency
dependency55.from=App
dependency55.to=Client
dependency55.type=UsesDependency
dependency56.from=App
dependency56.to=Owner
dependency56.type=UsesDependency
dependency57.from=App
dependency57.to=LoginException
dependency57.type=UsesDependency
dependency58.from=App
dependency58.to=RegistrationException
dependency58.type=UsesDependency
dependency59.from=App
dependency59.to=Point2D
dependency59.type=UsesDependency
dependency6.from=Load
dependency6.to=Vehicle
dependency6.type=UsesDependency
dependency60.from=App
dependency60.to=Vehicle
dependency60.type=UsesDependency
dependency61.from=App
dependency61.to=DateException
dependency61.type=UsesDependency
dependency62.from=App
dependency62.to=UserDoesntExistException
dependency62.type=UsesDependency
dependency63.from=App
dependency63.to=RentedCar
dependency63.type=UsesDependency
dependency64.from=App
dependency64.to=Gas
dependency64.type=UsesDependency
dependency65.from=App
dependency65.to=NoVehiclesAvailableException
dependency65.type=UsesDependency
dependency66.from=App
dependency66.to=VehicleDoesntExistException
dependency66.type=UsesDependency
dependency67.from=App
dependency67.to=VehicleExistsException
dependency67.type=UsesDependency
dependency68.from=App
dependency68.to=InvalidVehicleException
dependency68.type=UsesDependency
dependency7.from=Load
dependency7.to=InvalidVehicleException
dependency7.type=UsesDependency
dependency8.from=Load
dependency8.to=VehicleExistsException
dependency8.type=UsesDependency
dependency9.from=Load
dependency9.to=UserDoesntExistException
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8657407407407407
package.editor.height=741
package.editor.width=1286
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=68
package.numTargets=27
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1160
target1.y=50
target10.height=50
target10.name=Client
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=170
target11.height=50
target11.name=RegistrationException
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=170
target11.y=560
target12.height=50
target12.name=Load
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=860
target12.y=430
target13.height=50
target13.name=ClientComparatorX
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=270
target13.y=280
target14.height=50
target14.name=NoVehiclesAvailableException
target14.showInterface=false
target14.type=ClassTarget
target14.width=210
target14.x=210
target14.y=620
target15.height=50
target15.name=RentedCar
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=970
target15.y=170
target16.height=50
target16.name=Hybrid
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=500
target16.y=170
target17.height=50
target17.name=Electric
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=610
target17.y=170
target18.height=50
target18.name=InvalidVehicleException
target18.showInterface=false
target18.type=ClassTarget
target18.width=170
target18.x=560
target18.y=620
target19.height=50
target19.name=VehicleExistsException
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=340
target19.y=560
target2.height=50
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=30
target2.y=170
target20.height=50
target20.name=VehicleComparatorA
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=420
target20.y=280
target21.height=50
target21.name=USER
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=100
target21.y=20
target22.height=50
target22.name=UserExistsException
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=10
target22.y=560
target23.height=50
target23.name=VehicleDoesntExistException
target23.showInterface=false
target23.type=ClassTarget
target23.width=210
target23.x=10
target23.y=500
target24.height=50
target24.name=ClientComparatorKM
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=100
target24.y=280
target25.height=50
target25.name=Gas
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=390
target25.y=170
target26.height=50
target26.name=LoginException
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=430
target26.y=620
target27.height=50
target27.name=Ride
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=790
target27.y=170
target3.height=50
target3.name=UMCarroJa
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=870
target3.y=40
target4.height=50
target4.name=Vehicle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=490
target4.y=20
target5.height=50
target5.name=Point2D
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=280
target5.y=40
target6.height=50
target6.name=UserDoesntExistException
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=10
target6.y=620
target7.height=50
target7.name=DateException
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=520
target7.y=560
target8.height=50
target8.name=VehicleComparatorP
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=580
target8.y=280
target9.height=50
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1160
target9.y=140
