#BlueJ package file
dependency1.from=Owner
dependency1.to=CAR
dependency1.type=UsesDependency
dependency10.from=UMCarroJa
dependency10.to=App
dependency10.type=UsesDependency
dependency11.from=Renting
dependency11.to=CAR
dependency11.type=UsesDependency
dependency12.from=Renting
dependency12.to=Point2D
dependency12.type=UsesDependency
dependency13.from=Client
dependency13.to=Point2D
dependency13.type=UsesDependency
dependency14.from=Client
dependency14.to=CAR
dependency14.type=UsesDependency
dependency15.from=Test
dependency15.to=UMCarroJa
dependency15.type=UsesDependency
dependency16.from=Test
dependency16.to=Client
dependency16.type=UsesDependency
dependency17.from=Test
dependency17.to=Hybrid
dependency17.type=UsesDependency
dependency18.from=Test
dependency18.to=Electric
dependency18.type=UsesDependency
dependency19.from=Test
dependency19.to=Gas
dependency19.type=UsesDependency
dependency2.from=UMCarroJa
dependency2.to=Client
dependency2.type=UsesDependency
dependency20.from=App
dependency20.to=Menu
dependency20.type=UsesDependency
dependency21.from=App
dependency21.to=Point2D
dependency21.type=UsesDependency
dependency22.from=App
dependency22.to=Client
dependency22.type=UsesDependency
dependency23.from=App
dependency23.to=Owner
dependency23.type=UsesDependency
dependency3.from=UMCarroJa
dependency3.to=Owner
dependency3.type=UsesDependency
dependency4.from=UMCarroJa
dependency4.to=CAR
dependency4.type=UsesDependency
dependency5.from=UMCarroJa
dependency5.to=NoClientsException
dependency5.type=UsesDependency
dependency6.from=UMCarroJa
dependency6.to=NoOwnersException
dependency6.type=UsesDependency
dependency7.from=UMCarroJa
dependency7.to=NoCarsAvailableException
dependency7.type=UsesDependency
dependency8.from=UMCarroJa
dependency8.to=UserExistsException
dependency8.type=UsesDependency
dependency9.from=UMCarroJa
dependency9.to=UserDoesntExistException
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8668981481481481
package.editor.height=726
package.editor.width=1270
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=23
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1160
target1.y=10
target10.height=50
target10.name=Point2D
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=280
target10.y=10
target11.height=50
target11.name=Renting
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=280
target11.y=280
target12.height=50
target12.name=Test
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1170
target12.y=650
target13.height=50
target13.name=CAR
target13.showInterface=false
target13.type=AbstractTarget
target13.width=90
target13.x=480
target13.y=10
target14.height=50
target14.name=UserDoesntExistException
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=230
target14.y=610
target15.height=50
target15.name=Gas
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=400
target15.y=100
target16.height=50
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1160
target16.y=140
target17.height=50
target17.name=EmailExistsException
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=190
target17.y=670
target18.height=50
target18.name=Client
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=160
target18.y=100
target19.height=50
target19.name=NoClientsException
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=440
target19.y=610
target2.height=50
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=20
target2.y=100
target3.height=50
target3.name=UMCarroJa
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=860
target3.y=80
target4.height=50
target4.name=NoOwnersException
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=20
target4.y=670
target5.height=50
target5.name=Hybrid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=490
target5.y=160
target6.height=50
target6.name=Electric
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=570
target6.y=100
target7.height=50
target7.name=USER
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=100
target7.y=10
target8.height=50
target8.name=UserExistsException
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=370
target8.y=670
target9.height=50
target9.name=NoCarsAvailableException
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=20
target9.y=610
