#BlueJ package file
dependency1.from=Test
dependency1.to=UMCarroJa
dependency1.type=UsesDependency
dependency10.from=Ride
dependency10.to=Vehicle
dependency10.type=UsesDependency
dependency11.from=Owner
dependency11.to=RentedCar
dependency11.type=UsesDependency
dependency12.from=Client
dependency12.to=RentedCar
dependency12.type=UsesDependency
dependency13.from=RentedCar
dependency13.to=Vehicle
dependency13.type=UsesDependency
dependency14.from=RentedCar
dependency14.to=Point2D
dependency14.type=UsesDependency
dependency15.from=ClientOrderX
dependency15.to=Client
dependency15.type=UsesDependency
dependency16.from=ClientOrderX
dependency16.to=RentedCar
dependency16.type=UsesDependency
dependency17.from=ClientOrderKM
dependency17.to=Client
dependency17.type=UsesDependency
dependency18.from=ClientOrderKM
dependency18.to=RentedCar
dependency18.type=UsesDependency
dependency19.from=App
dependency19.to=Menu
dependency19.type=UsesDependency
dependency2.from=Test
dependency2.to=Client
dependency2.type=UsesDependency
dependency20.from=App
dependency20.to=UMCarroJa
dependency20.type=UsesDependency
dependency21.from=App
dependency21.to=USER
dependency21.type=UsesDependency
dependency22.from=App
dependency22.to=Client
dependency22.type=UsesDependency
dependency23.from=App
dependency23.to=Owner
dependency23.type=UsesDependency
dependency24.from=App
dependency24.to=LoginException
dependency24.type=UsesDependency
dependency25.from=App
dependency25.to=RegistrationException
dependency25.type=UsesDependency
dependency26.from=App
dependency26.to=RentedCar
dependency26.type=UsesDependency
dependency27.from=App
dependency27.to=DateException
dependency27.type=UsesDependency
dependency28.from=App
dependency28.to=Vehicle
dependency28.type=UsesDependency
dependency29.from=App
dependency29.to=InvalidVehicleException
dependency29.type=UsesDependency
dependency3.from=Test
dependency3.to=Owner
dependency3.type=UsesDependency
dependency30.from=App
dependency30.to=VehicleDoesntExistException
dependency30.type=UsesDependency
dependency31.from=App
dependency31.to=Point2D
dependency31.type=UsesDependency
dependency32.from=UMCarroJa
dependency32.to=Client
dependency32.type=UsesDependency
dependency33.from=UMCarroJa
dependency33.to=Owner
dependency33.type=UsesDependency
dependency34.from=UMCarroJa
dependency34.to=Vehicle
dependency34.type=UsesDependency
dependency35.from=UMCarroJa
dependency35.to=USER
dependency35.type=UsesDependency
dependency36.from=UMCarroJa
dependency36.to=LoginException
dependency36.type=UsesDependency
dependency37.from=UMCarroJa
dependency37.to=RegistrationException
dependency37.type=UsesDependency
dependency38.from=UMCarroJa
dependency38.to=UserExistsException
dependency38.type=UsesDependency
dependency39.from=UMCarroJa
dependency39.to=RentedCar
dependency39.type=UsesDependency
dependency4.from=Test
dependency4.to=UserExistsException
dependency4.type=UsesDependency
dependency40.from=UMCarroJa
dependency40.to=DateException
dependency40.type=UsesDependency
dependency41.from=UMCarroJa
dependency41.to=UserDoesntExistException
dependency41.type=UsesDependency
dependency42.from=UMCarroJa
dependency42.to=InvalidVehicleException
dependency42.type=UsesDependency
dependency43.from=UMCarroJa
dependency43.to=VehicleExistsException
dependency43.type=UsesDependency
dependency44.from=UMCarroJa
dependency44.to=Point2D
dependency44.type=UsesDependency
dependency45.from=UMCarroJa
dependency45.to=Gas
dependency45.type=UsesDependency
dependency46.from=UMCarroJa
dependency46.to=Electric
dependency46.type=UsesDependency
dependency47.from=UMCarroJa
dependency47.to=Hybrid
dependency47.type=UsesDependency
dependency48.from=UMCarroJa
dependency48.to=NoVehiclesAvailableException
dependency48.type=UsesDependency
dependency49.from=UMCarroJa
dependency49.to=VehicleDoesntExistException
dependency49.type=UsesDependency
dependency5.from=Test
dependency5.to=Hybrid
dependency5.type=UsesDependency
dependency50.from=UMCarroJa
dependency50.to=App
dependency50.type=UsesDependency
dependency6.from=Test
dependency6.to=Electric
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=Gas
dependency7.type=UsesDependency
dependency8.from=Vehicle
dependency8.to=Ride
dependency8.type=UsesDependency
dependency9.from=Ride
dependency9.to=Point2D
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=124
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8483796296296297
package.editor.height=726
package.editor.width=1270
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=50
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1160
target1.y=50
target10.height=50
target10.name=EmailExistsException
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=150
target10.y=680
target11.height=50
target11.name=Client
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=180
target11.y=170
target12.height=50
target12.name=NoClientsException
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=220
target12.y=620
target13.height=50
target13.name=RegistrationException
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=390
target13.y=560
target14.height=50
target14.name=NoVehiclesAvailableException
target14.showInterface=false
target14.type=ClassTarget
target14.width=210
target14.x=580
target14.y=620
target15.height=50
target15.name=RentedCar
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=980
target15.y=390
target16.height=50
target16.name=ClientOrderX
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=260
target16.y=360
target17.height=50
target17.name=Hybrid
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=490
target17.y=120
target18.height=50
target18.name=Electric
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=600
target18.y=120
target19.height=50
target19.name=InvalidVehicleException
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=390
target19.y=620
target2.height=50
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=30
target2.y=170
target20.height=50
target20.name=VehicleExistsException
target20.showInterface=false
target20.type=ClassTarget
target20.width=170
target20.x=490
target20.y=680
target21.height=50
target21.name=USER
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=100
target21.y=20
target22.height=50
target22.name=UserExistsException
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=320
target22.y=680
target23.height=50
target23.name=VehicleDoesntExistException
target23.showInterface=false
target23.type=ClassTarget
target23.width=210
target23.x=10
target23.y=560
target24.height=50
target24.name=NoRatingsException
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=680
target24.y=680
target25.height=50
target25.name=Gas
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=380
target25.y=120
target26.height=50
target26.name=LoginException
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=10
target26.y=680
target27.height=50
target27.name=ClientOrderKM
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=260
target27.y=300
target28.height=50
target28.name=Ride
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=800
target28.y=390
target3.height=50
target3.name=UMCarroJa
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=870
target3.y=30
target4.height=50
target4.name=Vehicle
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=490
target4.y=30
target5.height=50
target5.name=Point2D
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=290
target6.height=50
target6.name=Test
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1140
target6.y=640
target7.height=50
target7.name=UserDoesntExistException
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=10
target7.y=620
target8.height=50
target8.name=DateException
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=240
target8.y=560
target9.height=50
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1160
target9.y=140
