#BlueJ package file
dependency1.from=Owner
dependency1.to=NoRatingsException
dependency1.type=UsesDependency
dependency10.from=App
dependency10.to=Owner
dependency10.type=UsesDependency
dependency11.from=UMCarroJa
dependency11.to=Client
dependency11.type=UsesDependency
dependency12.from=UMCarroJa
dependency12.to=Owner
dependency12.type=UsesDependency
dependency13.from=UMCarroJa
dependency13.to=Vehicle
dependency13.type=UsesDependency
dependency14.from=UMCarroJa
dependency14.to=NoClientsException
dependency14.type=UsesDependency
dependency15.from=UMCarroJa
dependency15.to=NoOwnersException
dependency15.type=UsesDependency
dependency16.from=UMCarroJa
dependency16.to=NoCarsAvailableException
dependency16.type=UsesDependency
dependency17.from=UMCarroJa
dependency17.to=UserExistsException
dependency17.type=UsesDependency
dependency18.from=UMCarroJa
dependency18.to=VehicleExistsException
dependency18.type=UsesDependency
dependency19.from=UMCarroJa
dependency19.to=UserDoesntExistException
dependency19.type=UsesDependency
dependency2.from=Electric
dependency2.to=Point2D
dependency2.type=UsesDependency
dependency20.from=UMCarroJa
dependency20.to=App
dependency20.type=UsesDependency
dependency21.from=Test
dependency21.to=UMCarroJa
dependency21.type=UsesDependency
dependency22.from=Test
dependency22.to=Client
dependency22.type=UsesDependency
dependency23.from=Test
dependency23.to=UserExistsException
dependency23.type=UsesDependency
dependency24.from=Test
dependency24.to=Hybrid
dependency24.type=UsesDependency
dependency25.from=Test
dependency25.to=Electric
dependency25.type=UsesDependency
dependency26.from=Test
dependency26.to=Gas
dependency26.type=UsesDependency
dependency27.from=Vehicle
dependency27.to=Point2D
dependency27.type=UsesDependency
dependency28.from=Vehicle
dependency28.to=Ride
dependency28.type=UsesDependency
dependency29.from=Ride
dependency29.to=Vehicle
dependency29.type=UsesDependency
dependency3.from=Hybrid
dependency3.to=Point2D
dependency3.type=UsesDependency
dependency30.from=Ride
dependency30.to=Client
dependency30.type=UsesDependency
dependency31.from=Ride
dependency31.to=Owner
dependency31.type=UsesDependency
dependency32.from=Ride
dependency32.to=RentedCar
dependency32.type=UsesDependency
dependency33.from=Ride
dependency33.to=Point2D
dependency33.type=UsesDependency
dependency34.from=Client
dependency34.to=Point2D
dependency34.type=UsesDependency
dependency35.from=Client
dependency35.to=Ride
dependency35.type=UsesDependency
dependency36.from=Client
dependency36.to=RentedCar
dependency36.type=UsesDependency
dependency37.from=RentedCar
dependency37.to=Vehicle
dependency37.type=UsesDependency
dependency38.from=RentedCar
dependency38.to=Point2D
dependency38.type=UsesDependency
dependency4.from=Gas
dependency4.to=Point2D
dependency4.type=UsesDependency
dependency5.from=App
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=App
dependency6.to=UMCarroJa
dependency6.type=UsesDependency
dependency7.from=App
dependency7.to=Test
dependency7.type=UsesDependency
dependency8.from=App
dependency8.to=Point2D
dependency8.type=UsesDependency
dependency9.from=App
dependency9.to=Client
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8668981481481481
package.editor.height=726
package.editor.width=1270
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=38
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1160
target1.y=30
target10.height=50
target10.name=Vehicle
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=480
target10.y=10
target11.height=50
target11.name=UserExistsException
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=370
target11.y=670
target12.height=50
target12.name=NoCarsAvailableException
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=20
target12.y=610
target13.height=50
target13.name=Point2D
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=280
target13.y=10
target14.height=50
target14.name=Test
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1170
target14.y=650
target15.height=50
target15.name=UserDoesntExistException
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=230
target15.y=610
target16.height=50
target16.name=NoRatingsException
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=620
target16.y=610
target17.height=50
target17.name=Gas
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=360
target17.y=110
target18.height=50
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1160
target18.y=140
target19.height=50
target19.name=EmailExistsException
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=190
target19.y=670
target2.height=50
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=20
target2.y=100
target20.height=50
target20.name=Client
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=160
target20.y=100
target21.height=50
target21.name=Ride
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=280
target21.y=350
target22.height=50
target22.name=NoClientsException
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=440
target22.y=610
target3.height=50
target3.name=RentedCar
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=500
target3.y=350
target4.height=50
target4.name=UMCarroJa
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=860
target4.y=40
target5.height=50
target5.name=NoOwnersException
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=20
target5.y=670
target6.height=50
target6.name=Hybrid
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=110
target7.height=50
target7.name=Electric
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=600
target7.y=110
target8.height=50
target8.name=VehicleExistsException
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=540
target8.y=670
target9.height=50
target9.name=USER
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=100
target9.y=10
