#BlueJ package file
dependency1.from=Client
dependency1.to=Point2D
dependency1.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=718
editor.fx.0.x=194
editor.fx.0.y=146
objectbench.height=94
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8011811023622047
package.editor.height=400
package.editor.width=652
package.editor.x=282
package.editor.y=161
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=40
target1.y=100
target2.height=50
target2.name=Point2D
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=340
target3.height=50
target3.name=Car
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=460
target3.y=10
target4.height=50
target4.name=Gas
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=400
target4.y=90
target5.height=50
target5.name=Electric
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=520
target5.y=90
target6.height=50
target6.name=Hybrid
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=460
target6.y=160
target7.height=50
target7.name=USER
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=100
target7.y=10
target8.height=50
target8.name=Client
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=100
