#BlueJ package file
dependency1.from=VehicleComparator
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency10.from=RentedCar
dependency10.to=Vehicle
dependency10.type=UsesDependency
dependency11.from=RentedCar
dependency11.to=Point2D
dependency11.type=UsesDependency
dependency12.from=Test
dependency12.to=UMCarroJa
dependency12.type=UsesDependency
dependency13.from=UMCarroJa
dependency13.to=Client
dependency13.type=UsesDependency
dependency14.from=UMCarroJa
dependency14.to=Owner
dependency14.type=UsesDependency
dependency15.from=UMCarroJa
dependency15.to=Vehicle
dependency15.type=UsesDependency
dependency16.from=UMCarroJa
dependency16.to=Ride
dependency16.type=UsesDependency
dependency17.from=UMCarroJa
dependency17.to=NoClientsException
dependency17.type=UsesDependency
dependency18.from=UMCarroJa
dependency18.to=NoOwnersException
dependency18.type=UsesDependency
dependency19.from=UMCarroJa
dependency19.to=NoCarsAvailableException
dependency19.type=UsesDependency
dependency2.from=Owner
dependency2.to=NoRatingsException
dependency2.type=UsesDependency
dependency20.from=UMCarroJa
dependency20.to=UserExistsException
dependency20.type=UsesDependency
dependency21.from=UMCarroJa
dependency21.to=VehicleExistsException
dependency21.type=UsesDependency
dependency22.from=UMCarroJa
dependency22.to=Electric
dependency22.type=UsesDependency
dependency23.from=UMCarroJa
dependency23.to=Gas
dependency23.type=UsesDependency
dependency24.from=UMCarroJa
dependency24.to=Hybrid
dependency24.type=UsesDependency
dependency25.from=UMCarroJa
dependency25.to=UserDoesntExistException
dependency25.type=UsesDependency
dependency26.from=UMCarroJa
dependency26.to=App
dependency26.type=UsesDependency
dependency27.from=Ride
dependency27.to=Vehicle
dependency27.type=UsesDependency
dependency28.from=Ride
dependency28.to=Owner
dependency28.type=UsesDependency
dependency29.from=Ride
dependency29.to=Client
dependency29.type=UsesDependency
dependency3.from=Client
dependency3.to=Point2D
dependency3.type=UsesDependency
dependency30.from=Ride
dependency30.to=Point2D
dependency30.type=UsesDependency
dependency31.from=App
dependency31.to=Menu
dependency31.type=UsesDependency
dependency32.from=App
dependency32.to=Client
dependency32.type=UsesDependency
dependency33.from=App
dependency33.to=Owner
dependency33.type=UsesDependency
dependency34.from=App
dependency34.to=UMCarroJa
dependency34.type=UsesDependency
dependency35.from=App
dependency35.to=Test
dependency35.type=UsesDependency
dependency36.from=App
dependency36.to=Point2D
dependency36.type=UsesDependency
dependency37.from=App
dependency37.to=UserDoesntExistException
dependency37.type=UsesDependency
dependency38.from=App
dependency38.to=NoClientsException
dependency38.type=UsesDependency
dependency39.from=App
dependency39.to=NoOwnersException
dependency39.type=UsesDependency
dependency4.from=Client
dependency4.to=RentedCar
dependency4.type=UsesDependency
dependency5.from=Vehicle
dependency5.to=Point2D
dependency5.type=UsesDependency
dependency6.from=Vehicle
dependency6.to=Ride
dependency6.type=UsesDependency
dependency7.from=Gas
dependency7.to=Point2D
dependency7.type=UsesDependency
dependency8.from=Hybrid
dependency8.to=Point2D
dependency8.type=UsesDependency
dependency9.from=Electric
dependency9.to=Point2D
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=108
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8668981481481481
package.editor.height=726
package.editor.width=1270
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=39
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1160
target1.y=30
target10.height=50
target10.name=USER
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=100
target10.y=10
target11.height=50
target11.name=Vehicle
target11.showInterface=false
target11.type=AbstractTarget
target11.width=90
target11.x=480
target11.y=10
target12.height=50
target12.name=UserExistsException
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=370
target12.y=670
target13.height=50
target13.name=NoCarsAvailableException
target13.showInterface=false
target13.type=ClassTarget
target13.width=190
target13.x=20
target13.y=610
target14.height=50
target14.name=Point2D
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=250
target14.y=20
target15.height=50
target15.name=Test
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1170
target15.y=650
target16.height=50
target16.name=UserDoesntExistException
target16.showInterface=false
target16.type=ClassTarget
target16.width=190
target16.x=230
target16.y=610
target17.height=50
target17.name=NoRatingsException
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=620
target17.y=610
target18.height=50
target18.name=Gas
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=360
target18.y=110
target19.height=50
target19.name=Menu
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1160
target19.y=140
target2.height=50
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=20
target2.y=110
target20.height=50
target20.name=EmailExistsException
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=190
target20.y=670
target21.height=50
target21.name=Client
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=170
target21.y=110
target22.height=50
target22.name=Ride
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=310
target22.y=290
target23.height=50
target23.name=NoClientsException
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=440
target23.y=610
target3.height=50
target3.name=RentedCar
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=440
target3.y=290
target4.height=50
target4.name=UMCarroJa
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=860
target4.y=40
target5.height=50
target5.name=NoOwnersException
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=20
target5.y=670
target6.height=50
target6.name=Hybrid
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=110
target7.height=50
target7.name=Electric
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=600
target7.y=110
target8.height=50
target8.name=VehicleExistsException
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=540
target8.y=670
target9.height=50
target9.name=VehicleComparator
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=370
target9.y=460
