#BlueJ package file
dependency1.from=Electric
dependency1.to=Point2D
dependency1.type=UsesDependency
dependency10.from=Test
dependency10.to=UserExistsException
dependency10.type=UsesDependency
dependency11.from=Test
dependency11.to=Hybrid
dependency11.type=UsesDependency
dependency12.from=Test
dependency12.to=Electric
dependency12.type=UsesDependency
dependency13.from=Test
dependency13.to=Gas
dependency13.type=UsesDependency
dependency14.from=Vehicle
dependency14.to=Ride
dependency14.type=UsesDependency
dependency15.from=Client
dependency15.to=RentedCar
dependency15.type=UsesDependency
dependency16.from=RentedCar
dependency16.to=Vehicle
dependency16.type=UsesDependency
dependency17.from=RentedCar
dependency17.to=Point2D
dependency17.type=UsesDependency
dependency18.from=Ride
dependency18.to=Point2D
dependency18.type=UsesDependency
dependency19.from=Ride
dependency19.to=Vehicle
dependency19.type=UsesDependency
dependency2.from=Hybrid
dependency2.to=Point2D
dependency2.type=UsesDependency
dependency20.from=App
dependency20.to=Menu
dependency20.type=UsesDependency
dependency21.from=App
dependency21.to=UMCarroJa
dependency21.type=UsesDependency
dependency22.from=App
dependency22.to=USER
dependency22.type=UsesDependency
dependency23.from=App
dependency23.to=Client
dependency23.type=UsesDependency
dependency24.from=App
dependency24.to=Owner
dependency24.type=UsesDependency
dependency25.from=App
dependency25.to=LoginException
dependency25.type=UsesDependency
dependency26.from=App
dependency26.to=RegistrationException
dependency26.type=UsesDependency
dependency27.from=App
dependency27.to=RentedCar
dependency27.type=UsesDependency
dependency28.from=App
dependency28.to=DateException
dependency28.type=UsesDependency
dependency29.from=App
dependency29.to=VehicleDoesntExistException
dependency29.type=UsesDependency
dependency3.from=Gas
dependency3.to=Point2D
dependency3.type=UsesDependency
dependency30.from=App
dependency30.to=InvalidVehicleException
dependency30.type=UsesDependency
dependency31.from=App
dependency31.to=VehicleExistsException
dependency31.type=UsesDependency
dependency32.from=App
dependency32.to=Vehicle
dependency32.type=UsesDependency
dependency33.from=App
dependency33.to=Point2D
dependency33.type=UsesDependency
dependency34.from=UMCarroJa
dependency34.to=Client
dependency34.type=UsesDependency
dependency35.from=UMCarroJa
dependency35.to=Owner
dependency35.type=UsesDependency
dependency36.from=UMCarroJa
dependency36.to=Vehicle
dependency36.type=UsesDependency
dependency37.from=UMCarroJa
dependency37.to=USER
dependency37.type=UsesDependency
dependency38.from=UMCarroJa
dependency38.to=RegistrationException
dependency38.type=UsesDependency
dependency39.from=UMCarroJa
dependency39.to=UserExistsException
dependency39.type=UsesDependency
dependency4.from=Bike
dependency4.to=Point2D
dependency4.type=UsesDependency
dependency40.from=UMCarroJa
dependency40.to=UserDoesntExistException
dependency40.type=UsesDependency
dependency41.from=UMCarroJa
dependency41.to=InvalidVehicleException
dependency41.type=UsesDependency
dependency42.from=UMCarroJa
dependency42.to=VehicleExistsException
dependency42.type=UsesDependency
dependency43.from=UMCarroJa
dependency43.to=Point2D
dependency43.type=UsesDependency
dependency44.from=UMCarroJa
dependency44.to=Gas
dependency44.type=UsesDependency
dependency45.from=UMCarroJa
dependency45.to=Electric
dependency45.type=UsesDependency
dependency46.from=UMCarroJa
dependency46.to=Hybrid
dependency46.type=UsesDependency
dependency47.from=UMCarroJa
dependency47.to=NoVehiclesAvailableException
dependency47.type=UsesDependency
dependency48.from=UMCarroJa
dependency48.to=VehicleDoesntExistException
dependency48.type=UsesDependency
dependency49.from=UMCarroJa
dependency49.to=DateException
dependency49.type=UsesDependency
dependency5.from=SurfBoard
dependency5.to=Point2D
dependency5.type=UsesDependency
dependency50.from=UMCarroJa
dependency50.to=App
dependency50.type=UsesDependency
dependency51.from=ClientOrderX
dependency51.to=Client
dependency51.type=UsesDependency
dependency6.from=Trotinete
dependency6.to=Point2D
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=UMCarroJa
dependency7.type=UsesDependency
dependency8.from=Test
dependency8.to=Client
dependency8.type=UsesDependency
dependency9.from=Test
dependency9.to=Owner
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8481675392670157
package.editor.height=641
package.editor.width=1270
package.editor.x=0
package.editor.y=23
package.frame.height=822
package.frame.width=1440
package.numDependencies=51
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1160
target1.y=50
target10.height=50
target10.name=DateException
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=80
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1160
target11.y=140
target12.height=50
target12.name=EmailExistsException
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=190
target12.y=670
target13.height=50
target13.name=Client
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=180
target13.y=170
target14.height=50
target14.name=Bike
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=390
target14.y=210
target15.height=50
target15.name=NoClientsException
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=440
target15.y=610
target16.height=50
target16.name=RegistrationException
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=10
target16.y=230
target17.height=50
target17.name=NoVehiclesAvailableException
target17.showInterface=false
target17.type=ClassTarget
target17.width=210
target17.x=10
target17.y=350
target18.height=50
target18.name=RentedCar
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=980
target18.y=390
target19.height=50
target19.name=ClientOrderX
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=260
target19.y=360
target2.height=50
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=30
target2.y=170
target20.height=50
target20.name=Hybrid
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=490
target20.y=120
target21.height=50
target21.name=Electric
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=600
target21.y=120
target22.height=50
target22.name=InvalidVehicleException
target22.showInterface=false
target22.type=ClassTarget
target22.width=170
target22.x=10
target22.y=210
target23.height=50
target23.name=VehicleExistsException
target23.showInterface=false
target23.type=ClassTarget
target23.width=170
target23.x=540
target23.y=670
target24.height=50
target24.name=USER
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=100
target24.y=20
target25.height=50
target25.name=UserExistsException
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=370
target25.y=670
target26.height=50
target26.name=VehicleDoesntExistException
target26.showInterface=false
target26.type=ClassTarget
target26.width=210
target26.x=10
target26.y=210
target27.height=50
target27.name=NoRatingsException
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=620
target27.y=610
target28.height=50
target28.name=Gas
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=380
target28.y=120
target29.height=50
target29.name=LoginException
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=10
target29.y=210
target3.height=50
target3.name=UMCarroJa
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=870
target3.y=40
target30.height=50
target30.name=Ride
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=800
target30.y=390
target4.height=50
target4.name=Vehicle
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=490
target4.y=30
target5.height=50
target5.name=SurfBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=490
target5.y=210
target6.height=50
target6.name=Point2D
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=100
target6.y=290
target7.height=50
target7.name=Trotinete
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=590
target7.y=210
target8.height=50
target8.name=Test
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1140
target8.y=640
target9.height=50
target9.name=UserDoesntExistException
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=230
target9.y=610
