#BlueJ package file
dependency1.from=Test
dependency1.to=UMCarroJa
dependency1.type=UsesDependency
dependency10.from=ClientOrderKM
dependency10.to=Client
dependency10.type=UsesDependency
dependency11.from=ClientOrderX
dependency11.to=Client
dependency11.type=UsesDependency
dependency12.from=ClientOrderX
dependency12.to=RentedCar
dependency12.type=UsesDependency
dependency13.from=Client
dependency13.to=Point2D
dependency13.type=UsesDependency
dependency14.from=Client
dependency14.to=RentedCar
dependency14.type=UsesDependency
dependency15.from=Owner
dependency15.to=RentedCar
dependency15.type=UsesDependency
dependency16.from=Owner
dependency16.to=Vehicle
dependency16.type=UsesDependency
dependency17.from=Owner
dependency17.to=Client
dependency17.type=UsesDependency
dependency18.from=App
dependency18.to=Menu
dependency18.type=UsesDependency
dependency19.from=App
dependency19.to=UMCarroJa
dependency19.type=UsesDependency
dependency2.from=Test
dependency2.to=Client
dependency2.type=UsesDependency
dependency20.from=App
dependency20.to=USER
dependency20.type=UsesDependency
dependency21.from=App
dependency21.to=Client
dependency21.type=UsesDependency
dependency22.from=App
dependency22.to=Owner
dependency22.type=UsesDependency
dependency23.from=App
dependency23.to=LoginException
dependency23.type=UsesDependency
dependency24.from=App
dependency24.to=RegistrationException
dependency24.type=UsesDependency
dependency25.from=App
dependency25.to=Vehicle
dependency25.type=UsesDependency
dependency26.from=App
dependency26.to=Point2D
dependency26.type=UsesDependency
dependency27.from=App
dependency27.to=DateException
dependency27.type=UsesDependency
dependency28.from=App
dependency28.to=RentedCar
dependency28.type=UsesDependency
dependency29.from=App
dependency29.to=NoVehiclesAvailableException
dependency29.type=UsesDependency
dependency3.from=Test
dependency3.to=Owner
dependency3.type=UsesDependency
dependency30.from=App
dependency30.to=VehicleDoesntExistException
dependency30.type=UsesDependency
dependency31.from=App
dependency31.to=UserExistsException
dependency31.type=UsesDependency
dependency32.from=App
dependency32.to=VehicleExistsException
dependency32.type=UsesDependency
dependency33.from=App
dependency33.to=InvalidVehicleException
dependency33.type=UsesDependency
dependency34.from=App
dependency34.to=UserDoesntExistException
dependency34.type=UsesDependency
dependency35.from=RentedCar
dependency35.to=Vehicle
dependency35.type=UsesDependency
dependency36.from=RentedCar
dependency36.to=Point2D
dependency36.type=UsesDependency
dependency37.from=Ride
dependency37.to=Point2D
dependency37.type=UsesDependency
dependency38.from=Vehicle
dependency38.to=Point2D
dependency38.type=UsesDependency
dependency39.from=Vehicle
dependency39.to=Ride
dependency39.type=UsesDependency
dependency4.from=Test
dependency4.to=UserExistsException
dependency4.type=UsesDependency
dependency40.from=UMCarroJa
dependency40.to=Client
dependency40.type=UsesDependency
dependency41.from=UMCarroJa
dependency41.to=Owner
dependency41.type=UsesDependency
dependency42.from=UMCarroJa
dependency42.to=Vehicle
dependency42.type=UsesDependency
dependency43.from=UMCarroJa
dependency43.to=USER
dependency43.type=UsesDependency
dependency44.from=UMCarroJa
dependency44.to=LoginException
dependency44.type=UsesDependency
dependency45.from=UMCarroJa
dependency45.to=RegistrationException
dependency45.type=UsesDependency
dependency46.from=UMCarroJa
dependency46.to=UserExistsException
dependency46.type=UsesDependency
dependency47.from=UMCarroJa
dependency47.to=ClientOrderX
dependency47.type=UsesDependency
dependency48.from=UMCarroJa
dependency48.to=ClientOrderKM
dependency48.type=UsesDependency
dependency49.from=UMCarroJa
dependency49.to=UserDoesntExistException
dependency49.type=UsesDependency
dependency5.from=Test
dependency5.to=Hybrid
dependency5.type=UsesDependency
dependency50.from=UMCarroJa
dependency50.to=VehicleExistsException
dependency50.type=UsesDependency
dependency51.from=UMCarroJa
dependency51.to=InvalidVehicleException
dependency51.type=UsesDependency
dependency52.from=UMCarroJa
dependency52.to=Point2D
dependency52.type=UsesDependency
dependency53.from=UMCarroJa
dependency53.to=Gas
dependency53.type=UsesDependency
dependency54.from=UMCarroJa
dependency54.to=Electric
dependency54.type=UsesDependency
dependency55.from=UMCarroJa
dependency55.to=Hybrid
dependency55.type=UsesDependency
dependency56.from=UMCarroJa
dependency56.to=NoVehiclesAvailableException
dependency56.type=UsesDependency
dependency57.from=UMCarroJa
dependency57.to=VehicleDoesntExistException
dependency57.type=UsesDependency
dependency58.from=UMCarroJa
dependency58.to=VehicleOrderP
dependency58.type=UsesDependency
dependency59.from=UMCarroJa
dependency59.to=VehicleOrderA
dependency59.type=UsesDependency
dependency6.from=Test
dependency6.to=Electric
dependency6.type=UsesDependency
dependency60.from=UMCarroJa
dependency60.to=DateException
dependency60.type=UsesDependency
dependency61.from=UMCarroJa
dependency61.to=Ride
dependency61.type=UsesDependency
dependency62.from=UMCarroJa
dependency62.to=RentedCar
dependency62.type=UsesDependency
dependency63.from=UMCarroJa
dependency63.to=App
dependency63.type=UsesDependency
dependency7.from=Test
dependency7.to=Gas
dependency7.type=UsesDependency
dependency8.from=VehicleOrderP
dependency8.to=Vehicle
dependency8.type=UsesDependency
dependency9.from=VehicleOrderA
dependency9.to=Vehicle
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=106
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8468614718614718
package.editor.height=620
package.editor.width=1410
package.editor.x=-7
package.editor.y=-7
package.frame.height=838
package.frame.width=1550
package.numDependencies=63
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1160
target1.y=50
target10.height=50
target10.name=Client
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=170
target11.height=50
target11.name=NoClientsException
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=160
target11.y=680
target12.height=50
target12.name=VehicleOrderP
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=400
target12.y=360
target13.height=50
target13.name=RegistrationException
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=180
target13.y=550
target14.height=50
target14.name=NoVehiclesAvailableException
target14.showInterface=false
target14.type=ClassTarget
target14.width=210
target14.x=220
target14.y=620
target15.height=50
target15.name=RentedCar
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=980
target15.y=390
target16.height=50
target16.name=ClientOrderX
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=260
target16.y=360
target17.height=50
target17.name=Electric
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=600
target17.y=120
target18.height=50
target18.name=Hybrid
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=490
target18.y=120
target19.height=50
target19.name=InvalidVehicleException
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=360
target19.y=550
target2.height=50
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=30
target2.y=170
target20.height=50
target20.name=VehicleExistsException
target20.showInterface=false
target20.type=ClassTarget
target20.width=170
target20.x=390
target20.y=490
target21.height=50
target21.name=USER
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=100
target21.y=20
target22.height=50
target22.name=VehicleOrderA
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=390
target22.y=300
target23.height=50
target23.name=UserExistsException
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=10
target23.y=550
target24.height=50
target24.name=VehicleDoesntExistException
target24.showInterface=false
target24.type=ClassTarget
target24.width=210
target24.x=10
target24.y=490
target25.height=50
target25.name=NoRatingsException
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=330
target25.y=680
target26.height=50
target26.name=Gas
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=380
target26.y=120
target27.height=50
target27.name=LoginException
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=10
target27.y=680
target28.height=50
target28.name=ClientOrderKM
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=260
target28.y=300
target29.height=50
target29.name=Ride
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=800
target29.y=390
target3.height=50
target3.name=UMCarroJa
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=870
target3.y=30
target4.height=50
target4.name=Vehicle
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=490
target4.y=30
target5.height=50
target5.name=Point2D
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=290
target6.height=50
target6.name=Test
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1140
target6.y=640
target7.height=50
target7.name=UserDoesntExistException
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=10
target7.y=620
target8.height=50
target8.name=DateException
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=240
target8.y=490
target9.height=50
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1160
target9.y=140
