#BlueJ package file
dependency1.from=RentedCar
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency10.from=Hybrid
dependency10.to=Point2D
dependency10.type=UsesDependency
dependency11.from=Gas
dependency11.to=Point2D
dependency11.type=UsesDependency
dependency12.from=Bike
dependency12.to=Point2D
dependency12.type=UsesDependency
dependency13.from=SurfBoard
dependency13.to=Point2D
dependency13.type=UsesDependency
dependency14.from=Trotinete
dependency14.to=Point2D
dependency14.type=UsesDependency
dependency15.from=Client
dependency15.to=Point2D
dependency15.type=UsesDependency
dependency16.from=Client
dependency16.to=RentedCar
dependency16.type=UsesDependency
dependency17.from=Owner
dependency17.to=NoRatingsException
dependency17.type=UsesDependency
dependency18.from=App
dependency18.to=Menu
dependency18.type=UsesDependency
dependency19.from=App
dependency19.to=UMCarroJa
dependency19.type=UsesDependency
dependency2.from=RentedCar
dependency2.to=Point2D
dependency2.type=UsesDependency
dependency20.from=App
dependency20.to=Client
dependency20.type=UsesDependency
dependency21.from=App
dependency21.to=Ride
dependency21.type=UsesDependency
dependency22.from=App
dependency22.to=Vehicle
dependency22.type=UsesDependency
dependency23.from=App
dependency23.to=NoCarsAvailableException
dependency23.type=UsesDependency
dependency24.from=App
dependency24.to=Point2D
dependency24.type=UsesDependency
dependency25.from=App
dependency25.to=NoClientsException
dependency25.type=UsesDependency
dependency26.from=App
dependency26.to=Owner
dependency26.type=UsesDependency
dependency27.from=App
dependency27.to=NoOwnersException
dependency27.type=UsesDependency
dependency28.from=App
dependency28.to=UserExistsException
dependency28.type=UsesDependency
dependency29.from=App
dependency29.to=UserDoesntExistException
dependency29.type=UsesDependency
dependency3.from=Vehicle
dependency3.to=Point2D
dependency3.type=UsesDependency
dependency30.from=App
dependency30.to=Gas
dependency30.type=UsesDependency
dependency31.from=App
dependency31.to=Electric
dependency31.type=UsesDependency
dependency32.from=App
dependency32.to=Hybrid
dependency32.type=UsesDependency
dependency33.from=App
dependency33.to=VehicleExistsException
dependency33.type=UsesDependency
dependency34.from=Test
dependency34.to=UMCarroJa
dependency34.type=UsesDependency
dependency35.from=Test
dependency35.to=Client
dependency35.type=UsesDependency
dependency36.from=Test
dependency36.to=Owner
dependency36.type=UsesDependency
dependency37.from=Test
dependency37.to=UserExistsException
dependency37.type=UsesDependency
dependency38.from=Test
dependency38.to=Hybrid
dependency38.type=UsesDependency
dependency39.from=Test
dependency39.to=Electric
dependency39.type=UsesDependency
dependency4.from=Vehicle
dependency4.to=Ride
dependency4.type=UsesDependency
dependency40.from=Test
dependency40.to=Gas
dependency40.type=UsesDependency
dependency41.from=UMCarroJa
dependency41.to=Client
dependency41.type=UsesDependency
dependency42.from=UMCarroJa
dependency42.to=Owner
dependency42.type=UsesDependency
dependency43.from=UMCarroJa
dependency43.to=Vehicle
dependency43.type=UsesDependency
dependency44.from=UMCarroJa
dependency44.to=Ride
dependency44.type=UsesDependency
dependency45.from=UMCarroJa
dependency45.to=NoClientsException
dependency45.type=UsesDependency
dependency46.from=UMCarroJa
dependency46.to=NoOwnersException
dependency46.type=UsesDependency
dependency47.from=UMCarroJa
dependency47.to=NoCarsAvailableException
dependency47.type=UsesDependency
dependency48.from=UMCarroJa
dependency48.to=UserExistsException
dependency48.type=UsesDependency
dependency49.from=UMCarroJa
dependency49.to=VehicleExistsException
dependency49.type=UsesDependency
dependency5.from=Ride
dependency5.to=Vehicle
dependency5.type=UsesDependency
dependency50.from=UMCarroJa
dependency50.to=Electric
dependency50.type=UsesDependency
dependency51.from=UMCarroJa
dependency51.to=Gas
dependency51.type=UsesDependency
dependency52.from=UMCarroJa
dependency52.to=Hybrid
dependency52.type=UsesDependency
dependency53.from=UMCarroJa
dependency53.to=UserDoesntExistException
dependency53.type=UsesDependency
dependency54.from=UMCarroJa
dependency54.to=App
dependency54.type=UsesDependency
dependency6.from=Ride
dependency6.to=Owner
dependency6.type=UsesDependency
dependency7.from=Ride
dependency7.to=Client
dependency7.type=UsesDependency
dependency8.from=Ride
dependency8.to=Point2D
dependency8.type=UsesDependency
dependency9.from=Electric
dependency9.to=Point2D
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=109
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8657407407407407
package.editor.height=741
package.editor.width=1270
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=54
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1160
target1.y=50
target10.height=50
target10.name=UserDoesntExistException
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=230
target10.y=610
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1160
target11.y=140
target12.height=50
target12.name=EmailExistsException
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=190
target12.y=670
target13.height=50
target13.name=Client
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=180
target13.y=170
target14.height=50
target14.name=Bike
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=390
target14.y=210
target15.height=50
target15.name=NoClientsException
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=440
target15.y=610
target16.height=50
target16.name=RentedCar
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=980
target16.y=390
target17.height=50
target17.name=NoOwnersException
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=20
target17.y=670
target18.height=50
target18.name=Hybrid
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=490
target18.y=120
target19.height=50
target19.name=Electric
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=600
target19.y=120
target2.height=50
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=30
target2.y=170
target20.height=50
target20.name=VehicleExistsException
target20.showInterface=false
target20.type=ClassTarget
target20.width=170
target20.x=540
target20.y=670
target21.height=50
target21.name=USER
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=100
target21.y=20
target22.height=50
target22.name=UserExistsException
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=370
target22.y=670
target23.height=50
target23.name=NoRatingsException
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=620
target23.y=610
target24.height=50
target24.name=Gas
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=380
target24.y=120
target25.height=50
target25.name=Ride
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=800
target25.y=390
target3.height=50
target3.name=UMCarroJa
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=870
target3.y=40
target4.height=50
target4.name=Vehicle
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=490
target4.y=30
target5.height=50
target5.name=NoCarsAvailableException
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=20
target5.y=610
target6.height=50
target6.name=SurfBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=490
target6.y=210
target7.height=50
target7.name=Point2D
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=100
target7.y=290
target8.height=50
target8.name=Trotinete
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=590
target8.y=210
target9.height=50
target9.name=Test
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1140
target9.y=640
