#BlueJ package file
dependency1.from=Client
dependency1.to=Point2D
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=CAR
dependency2.type=UsesDependency
dependency3.from=Owner
dependency3.to=CAR
dependency3.type=UsesDependency
dependency4.from=Renting
dependency4.to=CAR
dependency4.type=UsesDependency
dependency5.from=Renting
dependency5.to=Point2D
dependency5.type=UsesDependency
dependency6.from=App
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=App
dependency7.to=Point2D
dependency7.type=UsesDependency
dependency8.from=App
dependency8.to=Client
dependency8.type=UsesDependency
dependency9.from=App
dependency9.to=Owner
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.849476439790576
package.editor.height=626
package.editor.width=1270
package.editor.x=0
package.editor.y=23
package.frame.height=822
package.frame.width=1440
package.numDependencies=9
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1160
target1.y=10
target10.height=50
target10.name=Renting
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=280
target10.y=280
target11.height=50
target11.name=Test
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1170
target11.y=560
target12.height=50
target12.name=CAR
target12.showInterface=false
target12.type=AbstractTarget
target12.width=90
target12.x=480
target12.y=10
target13.height=50
target13.name=UserDoesntExistException
target13.showInterface=false
target13.type=ClassTarget
target13.width=190
target13.x=220
target13.y=510
target14.height=50
target14.name=Gas
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=400
target14.y=100
target15.height=50
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1160
target15.y=140
target16.height=50
target16.name=EmailExistsException
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=210
target16.y=570
target17.height=50
target17.name=Client
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=160
target17.y=110
target18.height=50
target18.name=NoClientsException
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=420
target18.y=510
target2.height=50
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=100
target3.height=50
target3.name=Hybrid
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=160
target4.height=50
target4.name=Electric
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=570
target4.y=100
target5.height=50
target5.name=USER
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=100
target5.y=10
target6.height=50
target6.name=NotSerializableException
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=20
target6.y=570
target7.height=50
target7.name=UserExistsException
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=380
target7.y=570
target8.height=50
target8.name=NoCarsAvailableException
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=20
target8.y=510
target9.height=50
target9.name=Point2D
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=280
target9.y=30
