#BlueJ package file
dependency1.from=Renting
dependency1.to=Point2D
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=Point2D
dependency2.type=UsesDependency
dependency3.from=USER
dependency3.to=Renting
dependency3.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=108
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.849476439790576
package.editor.height=642
package.editor.width=1286
package.editor.x=0
package.editor.y=23
package.frame.height=822
package.frame.width=1440
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=100
target10.height=50
target10.name=USER
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=100
target10.y=10
target2.height=50
target2.name=Point2D
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=260
target2.y=10
target3.height=50
target3.name=Renting
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=230
target4.height=50
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1160
target4.y=560
target5.height=50
target5.name=CAR
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=460
target5.y=10
target6.height=50
target6.name=Hybrid
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=460
target6.y=160
target7.height=50
target7.name=Electric
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=520
target7.y=100
target8.height=50
target8.name=Gas
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=390
target8.y=100
target9.height=50
target9.name=Client
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=100
