#BlueJ package file
dependency1.from=Renting
dependency1.to=Point2D
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=Point2D
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=Menu
dependency3.type=UsesDependency
dependency4.from=USER
dependency4.to=Renting
dependency4.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=108
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.849476439790576
package.editor.height=642
package.editor.width=1286
package.editor.x=0
package.editor.y=23
package.frame.height=822
package.frame.width=1440
package.numDependencies=4
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1160
target1.y=10
target10.height=50
target10.name=Gas
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=400
target10.y=100
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1160
target11.y=90
target12.height=50
target12.name=Client
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=100
target2.height=50
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=100
target3.height=50
target3.name=Hybrid
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=160
target4.height=50
target4.name=Electric
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=570
target4.y=100
target5.height=50
target5.name=USER
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=100
target5.y=10
target6.height=50
target6.name=Point2D
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=280
target6.y=30
target7.height=50
target7.name=Renting
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=210
target8.height=50
target8.name=Test
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1160
target8.y=560
target9.height=50
target9.name=CAR
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=480
target9.y=10
