#BlueJ package file
dependency1.from=Test
dependency1.to=UMCarroJa
dependency1.type=UsesDependency
dependency10.from=App
dependency10.to=USER
dependency10.type=UsesDependency
dependency11.from=App
dependency11.to=Client
dependency11.type=UsesDependency
dependency12.from=App
dependency12.to=Owner
dependency12.type=UsesDependency
dependency13.from=App
dependency13.to=LoginException
dependency13.type=UsesDependency
dependency14.from=App
dependency14.to=RegistrationException
dependency14.type=UsesDependency
dependency15.from=App
dependency15.to=RentedCar
dependency15.type=UsesDependency
dependency16.from=App
dependency16.to=DateException
dependency16.type=UsesDependency
dependency17.from=App
dependency17.to=VehicleDoesntExistException
dependency17.type=UsesDependency
dependency18.from=App
dependency18.to=InvalidVehicleException
dependency18.type=UsesDependency
dependency19.from=App
dependency19.to=VehicleExistsException
dependency19.type=UsesDependency
dependency2.from=Test
dependency2.to=Client
dependency2.type=UsesDependency
dependency20.from=App
dependency20.to=Vehicle
dependency20.type=UsesDependency
dependency21.from=App
dependency21.to=Point2D
dependency21.type=UsesDependency
dependency22.from=UMCarroJa
dependency22.to=Client
dependency22.type=UsesDependency
dependency23.from=UMCarroJa
dependency23.to=Owner
dependency23.type=UsesDependency
dependency24.from=UMCarroJa
dependency24.to=Vehicle
dependency24.type=UsesDependency
dependency25.from=UMCarroJa
dependency25.to=USER
dependency25.type=UsesDependency
dependency26.from=UMCarroJa
dependency26.to=RegistrationException
dependency26.type=UsesDependency
dependency27.from=UMCarroJa
dependency27.to=UserExistsException
dependency27.type=UsesDependency
dependency28.from=UMCarroJa
dependency28.to=UserDoesntExistException
dependency28.type=UsesDependency
dependency29.from=UMCarroJa
dependency29.to=InvalidVehicleException
dependency29.type=UsesDependency
dependency3.from=Test
dependency3.to=Owner
dependency3.type=UsesDependency
dependency30.from=UMCarroJa
dependency30.to=VehicleExistsException
dependency30.type=UsesDependency
dependency31.from=UMCarroJa
dependency31.to=Point2D
dependency31.type=UsesDependency
dependency32.from=UMCarroJa
dependency32.to=Gas
dependency32.type=UsesDependency
dependency33.from=UMCarroJa
dependency33.to=Electric
dependency33.type=UsesDependency
dependency34.from=UMCarroJa
dependency34.to=Hybrid
dependency34.type=UsesDependency
dependency35.from=UMCarroJa
dependency35.to=NoVehiclesAvailableException
dependency35.type=UsesDependency
dependency36.from=UMCarroJa
dependency36.to=VehicleDoesntExistException
dependency36.type=UsesDependency
dependency37.from=UMCarroJa
dependency37.to=DateException
dependency37.type=UsesDependency
dependency38.from=UMCarroJa
dependency38.to=App
dependency38.type=UsesDependency
dependency39.from=Vehicle
dependency39.to=Ride
dependency39.type=UsesDependency
dependency4.from=Test
dependency4.to=UserExistsException
dependency4.type=UsesDependency
dependency40.from=Client
dependency40.to=RentedCar
dependency40.type=UsesDependency
dependency41.from=ClientOrderX
dependency41.to=Client
dependency41.type=UsesDependency
dependency42.from=Ride
dependency42.to=Point2D
dependency42.type=UsesDependency
dependency43.from=Ride
dependency43.to=Vehicle
dependency43.type=UsesDependency
dependency44.from=RentedCar
dependency44.to=Vehicle
dependency44.type=UsesDependency
dependency45.from=RentedCar
dependency45.to=Point2D
dependency45.type=UsesDependency
dependency5.from=Test
dependency5.to=Hybrid
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Electric
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=Gas
dependency7.type=UsesDependency
dependency8.from=App
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=App
dependency9.to=UMCarroJa
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=66
objectbench.width=1401
package.divider.horizontal=0.6
package.divider.vertical=0.9094311377245509
package.editor.height=723
package.editor.width=1300
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=45
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1160
target1.y=50
target10.height=50
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1160
target10.y=140
target11.height=50
target11.name=Client
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=180
target11.y=170
target12.height=50
target12.name=NoClientsException
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=440
target12.y=610
target13.height=50
target13.name=RegistrationException
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=10
target13.y=480
target14.height=50
target14.name=NoVehiclesAvailableException
target14.showInterface=false
target14.type=ClassTarget
target14.width=210
target14.x=240
target14.y=540
target15.height=50
target15.name=RentedCar
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=980
target15.y=390
target16.height=50
target16.name=ClientOrderX
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=260
target16.y=360
target17.height=50
target17.name=Electric
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=600
target17.y=120
target18.height=50
target18.name=Hybrid
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=490
target18.y=120
target19.height=50
target19.name=InvalidVehicleException
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=470
target19.y=540
target2.height=50
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=30
target2.y=170
target20.height=50
target20.name=VehicleExistsException
target20.showInterface=false
target20.type=ClassTarget
target20.width=170
target20.x=540
target20.y=670
target21.height=50
target21.name=USER
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=100
target21.y=20
target22.height=50
target22.name=UserExistsException
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=370
target22.y=670
target23.height=50
target23.name=VehicleDoesntExistException
target23.showInterface=false
target23.type=ClassTarget
target23.width=210
target23.x=10
target23.y=540
target24.height=50
target24.name=NoRatingsException
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=620
target24.y=610
target25.height=50
target25.name=Gas
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=380
target25.y=120
target26.height=50
target26.name=LoginException
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=30
target26.y=610
target27.height=50
target27.name=Ride
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=800
target27.y=390
target3.height=50
target3.name=UMCarroJa
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=870
target3.y=40
target4.height=50
target4.name=Vehicle
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=490
target4.y=30
target5.height=50
target5.name=Point2D
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=290
target6.height=50
target6.name=Test
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1140
target6.y=640
target7.height=50
target7.name=UserDoesntExistException
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=230
target7.y=610
target8.height=50
target8.name=DateException
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=480
target9.height=50
target9.name=EmailExistsException
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=190
target9.y=670
