#BlueJ package file
dependency1.from=Test
dependency1.to=UMCarroJa
dependency1.type=UsesDependency
dependency10.from=ClientComparatorX
dependency10.to=RentedCar
dependency10.type=UsesDependency
dependency11.from=VehicleComparatorA
dependency11.to=Vehicle
dependency11.type=UsesDependency
dependency12.from=ClientComparatorKM
dependency12.to=Client
dependency12.type=UsesDependency
dependency13.from=Ride
dependency13.to=Point2D
dependency13.type=UsesDependency
dependency14.from=RentedCar
dependency14.to=Vehicle
dependency14.type=UsesDependency
dependency15.from=RentedCar
dependency15.to=Point2D
dependency15.type=UsesDependency
dependency16.from=Load
dependency16.to=UMCarroJa
dependency16.type=UsesDependency
dependency17.from=Load
dependency17.to=RegistrationException
dependency17.type=UsesDependency
dependency18.from=Load
dependency18.to=Vehicle
dependency18.type=UsesDependency
dependency19.from=Load
dependency19.to=InvalidVehicleException
dependency19.type=UsesDependency
dependency2.from=Test
dependency2.to=Client
dependency2.type=UsesDependency
dependency20.from=Load
dependency20.to=VehicleExistsException
dependency20.type=UsesDependency
dependency21.from=Load
dependency21.to=UserDoesntExistException
dependency21.type=UsesDependency
dependency22.from=Load
dependency22.to=Client
dependency22.type=UsesDependency
dependency23.from=Load
dependency23.to=Gas
dependency23.type=UsesDependency
dependency24.from=Load
dependency24.to=Point2D
dependency24.type=UsesDependency
dependency25.from=Load
dependency25.to=NoVehiclesAvailableException
dependency25.type=UsesDependency
dependency26.from=Load
dependency26.to=DateException
dependency26.type=UsesDependency
dependency27.from=Load
dependency27.to=VehicleDoesntExistException
dependency27.type=UsesDependency
dependency28.from=App
dependency28.to=Menu
dependency28.type=UsesDependency
dependency29.from=App
dependency29.to=UMCarroJa
dependency29.type=UsesDependency
dependency3.from=Test
dependency3.to=Owner
dependency3.type=UsesDependency
dependency30.from=App
dependency30.to=Load
dependency30.type=UsesDependency
dependency31.from=App
dependency31.to=USER
dependency31.type=UsesDependency
dependency32.from=App
dependency32.to=Client
dependency32.type=UsesDependency
dependency33.from=App
dependency33.to=Owner
dependency33.type=UsesDependency
dependency34.from=App
dependency34.to=LoginException
dependency34.type=UsesDependency
dependency35.from=App
dependency35.to=RegistrationException
dependency35.type=UsesDependency
dependency36.from=App
dependency36.to=Point2D
dependency36.type=UsesDependency
dependency37.from=App
dependency37.to=Vehicle
dependency37.type=UsesDependency
dependency38.from=App
dependency38.to=DateException
dependency38.type=UsesDependency
dependency39.from=App
dependency39.to=UserDoesntExistException
dependency39.type=UsesDependency
dependency4.from=Test
dependency4.to=UserExistsException
dependency4.type=UsesDependency
dependency40.from=App
dependency40.to=RentedCar
dependency40.type=UsesDependency
dependency41.from=App
dependency41.to=Gas
dependency41.type=UsesDependency
dependency42.from=App
dependency42.to=NoVehiclesAvailableException
dependency42.type=UsesDependency
dependency43.from=App
dependency43.to=VehicleDoesntExistException
dependency43.type=UsesDependency
dependency44.from=App
dependency44.to=VehicleExistsException
dependency44.type=UsesDependency
dependency45.from=App
dependency45.to=InvalidVehicleException
dependency45.type=UsesDependency
dependency46.from=Vehicle
dependency46.to=Point2D
dependency46.type=UsesDependency
dependency47.from=Vehicle
dependency47.to=Ride
dependency47.type=UsesDependency
dependency48.from=Client
dependency48.to=Point2D
dependency48.type=UsesDependency
dependency49.from=Client
dependency49.to=RentedCar
dependency49.type=UsesDependency
dependency5.from=Test
dependency5.to=Hybrid
dependency5.type=UsesDependency
dependency50.from=Owner
dependency50.to=RentedCar
dependency50.type=UsesDependency
dependency51.from=Owner
dependency51.to=Vehicle
dependency51.type=UsesDependency
dependency52.from=UMCarroJa
dependency52.to=Client
dependency52.type=UsesDependency
dependency53.from=UMCarroJa
dependency53.to=Owner
dependency53.type=UsesDependency
dependency54.from=UMCarroJa
dependency54.to=Vehicle
dependency54.type=UsesDependency
dependency55.from=UMCarroJa
dependency55.to=USER
dependency55.type=UsesDependency
dependency56.from=UMCarroJa
dependency56.to=LoginException
dependency56.type=UsesDependency
dependency57.from=UMCarroJa
dependency57.to=RegistrationException
dependency57.type=UsesDependency
dependency58.from=UMCarroJa
dependency58.to=UserExistsException
dependency58.type=UsesDependency
dependency59.from=UMCarroJa
dependency59.to=ClientComparatorX
dependency59.type=UsesDependency
dependency6.from=Test
dependency6.to=Electric
dependency6.type=UsesDependency
dependency60.from=UMCarroJa
dependency60.to=ClientComparatorKM
dependency60.type=UsesDependency
dependency61.from=UMCarroJa
dependency61.to=UserDoesntExistException
dependency61.type=UsesDependency
dependency62.from=UMCarroJa
dependency62.to=VehicleExistsException
dependency62.type=UsesDependency
dependency63.from=UMCarroJa
dependency63.to=InvalidVehicleException
dependency63.type=UsesDependency
dependency64.from=UMCarroJa
dependency64.to=Point2D
dependency64.type=UsesDependency
dependency65.from=UMCarroJa
dependency65.to=Gas
dependency65.type=UsesDependency
dependency66.from=UMCarroJa
dependency66.to=Electric
dependency66.type=UsesDependency
dependency67.from=UMCarroJa
dependency67.to=Hybrid
dependency67.type=UsesDependency
dependency68.from=UMCarroJa
dependency68.to=NoVehiclesAvailableException
dependency68.type=UsesDependency
dependency69.from=UMCarroJa
dependency69.to=VehicleDoesntExistException
dependency69.type=UsesDependency
dependency7.from=Test
dependency7.to=Gas
dependency7.type=UsesDependency
dependency70.from=UMCarroJa
dependency70.to=VehicleComparatorP
dependency70.type=UsesDependency
dependency71.from=UMCarroJa
dependency71.to=VehicleComparatorA
dependency71.type=UsesDependency
dependency72.from=UMCarroJa
dependency72.to=DateException
dependency72.type=UsesDependency
dependency73.from=UMCarroJa
dependency73.to=Ride
dependency73.type=UsesDependency
dependency74.from=UMCarroJa
dependency74.to=RentedCar
dependency74.type=UsesDependency
dependency75.from=UMCarroJa
dependency75.to=App
dependency75.type=UsesDependency
dependency8.from=VehicleComparatorP
dependency8.to=Vehicle
dependency8.type=UsesDependency
dependency9.from=ClientComparatorX
dependency9.to=Client
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=106
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8468614718614718
package.editor.height=620
package.editor.width=1410
package.editor.x=-7
package.editor.y=-7
package.frame.height=838
package.frame.width=1550
package.numDependencies=75
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1160
target1.y=50
target10.height=50
target10.name=VehicleComparatorP
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=10
target10.y=80
target11.height=50
target11.name=Client
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=180
target11.y=170
target12.height=50
target12.name=RegistrationException
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=180
target12.y=600
target13.height=50
target13.name=ClientComparatorX
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=150
target13.y=80
target14.height=50
target14.name=Load
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=710
target14.y=540
target15.height=50
target15.name=NoVehiclesAvailableException
target15.showInterface=false
target15.type=ClassTarget
target15.width=210
target15.x=220
target15.y=670
target16.height=50
target16.name=RentedCar
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=980
target16.y=390
target17.height=50
target17.name=Electric
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=600
target17.y=120
target18.height=50
target18.name=Hybrid
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=490
target18.y=120
target19.height=50
target19.name=InvalidVehicleException
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=360
target19.y=600
target2.height=50
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=30
target2.y=170
target20.height=50
target20.name=VehicleComparatorA
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=10
target20.y=230
target21.height=50
target21.name=VehicleExistsException
target21.showInterface=false
target21.type=ClassTarget
target21.width=170
target21.x=390
target21.y=540
target22.height=50
target22.name=USER
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=100
target22.y=20
target23.height=50
target23.name=UserExistsException
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=10
target23.y=600
target24.height=50
target24.name=VehicleDoesntExistException
target24.showInterface=false
target24.type=ClassTarget
target24.width=210
target24.x=10
target24.y=540
target25.height=50
target25.name=ClientComparatorKM
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=10
target25.y=350
target26.height=50
target26.name=Gas
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=380
target26.y=120
target27.height=50
target27.name=LoginException
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=10
target27.y=730
target28.height=50
target28.name=Ride
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=800
target28.y=390
target3.height=50
target3.name=UMCarroJa
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=870
target3.y=40
target4.height=50
target4.name=Vehicle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=490
target4.y=30
target5.height=50
target5.name=Point2D
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=290
target6.height=50
target6.name=Test
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1140
target6.y=640
target7.height=50
target7.name=UserDoesntExistException
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=10
target7.y=670
target8.height=50
target8.name=DateException
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=240
target8.y=540
target9.height=50
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1160
target9.y=140
