#BlueJ package file
dependency1.from=Client
dependency1.to=Point2D
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8025830258302583
package.editor.height=412
package.editor.width=630
package.editor.x=282
package.editor.y=161
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=40
target1.y=100
target2.height=50
target2.name=Point2D
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=350
target3.height=50
target3.name=Renting
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=10
target4.height=50
target4.name=Car
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=460
target4.y=10
target5.height=50
target5.name=Hybrid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=460
target5.y=230
target6.height=50
target6.name=Electric
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=530
target6.y=140
target7.height=50
target7.name=Gas
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=390
target7.y=100
target8.height=50
target8.name=Client
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=100
target9.height=50
target9.name=USER
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=100
target9.y=10
