#BlueJ class context
comment0.target=Renting
comment1.params=
comment1.target=Renting()
comment10.params=
comment10.target=double\ getDistance()
comment11.params=
comment11.target=double\ getAutonomy()
comment12.params=
comment12.target=double\ getWalkTime()
comment13.params=
comment13.target=double\ getExpectedTime()
comment14.params=start
comment14.target=void\ setStart(Point2D)
comment14.text=sets*
comment15.params=destination
comment15.target=void\ setDestination(Point2D)
comment2.params=ownerEmail\ clientEmail\ car\ price\ destination\ start\ distance\ autonomy\ walktime\ expectedtime
comment2.target=Renting(java.lang.String,\ java.lang.String,\ CAR,\ double,\ Point2D,\ Point2D,\ double,\ double,\ double,\ double)
comment3.params=r
comment3.target=Renting(Renting)
comment4.params=
comment4.target=java.lang.String\ getDriverEmail()
comment4.text=gets*
comment5.params=
comment5.target=java.lang.String\ getClientEmail()
comment6.params=
comment6.target=CAR\ getCar()
comment7.params=
comment7.target=double\ getPrice()
comment8.params=
comment8.target=Point2D\ getStart()
comment9.params=
comment9.target=Point2D\ getDestination()
numComments=16
