#BlueJ class context
comment0.target=RentedCar
comment1.params=
comment1.target=RentedCar()
comment10.params=
comment10.target=double\ getDistance()
comment11.params=
comment11.target=double\ getAutonomy()
comment12.params=
comment12.target=double\ getWalkTime()
comment13.params=
comment13.target=double\ getExpectedTime()
comment14.params=ownerEmail
comment14.target=void\ setOwnerEmail(java.lang.String)
comment14.text=sets*
comment15.params=clientEmail
comment15.target=void\ setClientEmail(java.lang.String)
comment16.params=car
comment16.target=void\ setCAR(CAR)
comment17.params=price
comment17.target=void\ setPrice(double)
comment18.params=start
comment18.target=void\ setStart(Point2D)
comment19.params=destination
comment19.target=void\ setDestination(Point2D)
comment2.params=ownerEmail\ clientEmail\ car\ price\ destination\ start\ distance\ autonomy\ walktime\ expectedtime
comment2.target=RentedCar(java.lang.String,\ java.lang.String,\ CAR,\ double,\ Point2D,\ Point2D,\ double,\ double,\ double,\ double)
comment20.params=distance
comment20.target=void\ setDistance(double)
comment21.params=autonomy
comment21.target=void\ setAutonomy(double)
comment22.params=walktime
comment22.target=void\ setWalkTime(double)
comment23.params=expectedtime
comment23.target=void\ setExpectedTime(double)
comment3.params=r
comment3.target=RentedCar(RentedCar)
comment4.params=
comment4.target=java.lang.String\ getOwnerEmail()
comment4.text=gets*
comment5.params=
comment5.target=java.lang.String\ getClientEmail()
comment6.params=
comment6.target=CAR\ getCar()
comment7.params=
comment7.target=double\ getPrice()
comment8.params=
comment8.target=Point2D\ getStart()
comment9.params=
comment9.target=Point2D\ getDestination()
numComments=24
