#BlueJ class context
comment0.target=RentedCar
comment0.text=\r\n\ Representa\u00E7\u00E3o\ das\ carateristicas\ basicas\ de\ um\ aluguer\ \r\n
comment1.params=ownerEmail\ clientEmail\ car\ price\ destination\ start\ distance\ autonomy\ walktime\ expectedtime
comment1.target=RentedCar(java.lang.String,\ java.lang.String,\ Vehicle,\ double,\ Point2D,\ Point2D,\ double,\ double,\ double,\ double)
comment10.params=
comment10.target=double\ getAutonomy()
comment11.params=
comment11.target=double\ getWalkTime()
comment12.params=
comment12.target=double\ getExpectedTime()
comment13.params=
comment13.target=java.time.LocalDateTime\ getDate()
comment14.params=ownerEmail
comment14.target=void\ setOwnerEmail(java.lang.String)
comment14.text=sets*
comment15.params=clientEmail
comment15.target=void\ setClientEmail(java.lang.String)
comment16.params=car
comment16.target=void\ setCAR(Vehicle)
comment17.params=price
comment17.target=void\ setPrice(double)
comment18.params=start
comment18.target=void\ setStart(Point2D)
comment19.params=destination
comment19.target=void\ setDestination(Point2D)
comment2.params=r
comment2.target=RentedCar(RentedCar)
comment20.params=distance
comment20.target=void\ setDistance(double)
comment21.params=autonomy
comment21.target=void\ setAutonomy(double)
comment22.params=walktime
comment22.target=void\ setWalkTime(double)
comment23.params=expectedtime
comment23.target=void\ setExpectedTime(double)
comment24.params=date
comment24.target=void\ setDate(java.time.LocalDateTime)
comment25.params=o
comment25.target=boolean\ equals(java.lang.Object)
comment25.text=Equals*
comment26.params=
comment26.target=RentedCar\ clone()
comment26.text=Clone**
comment27.params=
comment27.target=java.lang.String\ toString()
comment27.text=toString*
comment3.params=
comment3.target=java.lang.String\ getOwnerEmail()
comment3.text=gets*
comment4.params=
comment4.target=java.lang.String\ getClientEmail()
comment5.params=
comment5.target=Vehicle\ getCar()
comment6.params=
comment6.target=double\ getPrice()
comment7.params=
comment7.target=Point2D\ getStart()
comment8.params=
comment8.target=Point2D\ getDestination()
comment9.params=
comment9.target=double\ getDistance()
numComments=28
