#BlueJ class context
comment0.target=RentedCar
comment0.text=\n\ Representa\u00E7\u00E3o\ das\ carateristicas\ basicas\ de\ um\ aluguer\ \n
comment1.params=ownerEmail\ clientEmail\ car\ price\ destination\ start\ distance\ autonomy\ walktime\ expectedtime
comment1.target=RentedCar(java.lang.String,\ java.lang.String,\ Vehicle,\ double,\ Point2D,\ Point2D,\ double,\ double,\ double,\ double)
comment10.params=
comment10.target=double\ getAutonomy()
comment11.params=
comment11.target=double\ getWalkTime()
comment12.params=
comment12.target=double\ getExpectedTime()
comment13.params=ownerEmail
comment13.target=void\ setOwnerEmail(java.lang.String)
comment13.text=sets*
comment14.params=clientEmail
comment14.target=void\ setClientEmail(java.lang.String)
comment15.params=car
comment15.target=void\ setCAR(Vehicle)
comment16.params=price
comment16.target=void\ setPrice(double)
comment17.params=start
comment17.target=void\ setStart(Point2D)
comment18.params=destination
comment18.target=void\ setDestination(Point2D)
comment19.params=distance
comment19.target=void\ setDistance(double)
comment2.params=r
comment2.target=RentedCar(RentedCar)
comment20.params=autonomy
comment20.target=void\ setAutonomy(double)
comment21.params=walktime
comment21.target=void\ setWalkTime(double)
comment22.params=expectedtime
comment22.target=void\ setExpectedTime(double)
comment23.params=
comment23.target=RentedCar\ clone()
comment23.text=Clone**
comment3.params=
comment3.target=java.lang.String\ getOwnerEmail()
comment3.text=gets*
comment4.params=
comment4.target=java.lang.String\ getClientEmail()
comment5.params=
comment5.target=Vehicle\ getCar()
comment6.params=
comment6.target=double\ getPrice()
comment7.params=
comment7.target=Point2D\ getStart()
comment8.params=
comment8.target=Point2D\ getDestination()
comment9.params=
comment9.target=double\ getDistance()
numComments=24
