#BlueJ class context
comment0.target=RentedCar
comment0.text=\n\ Representa\u00E7\u00E3o\ das\ carateristicas\ basicas\ de\ um\ aluguer\ \n
comment1.params=ownerEmail\ clientEmail\ car\ price\ destination\ start\ distance\ autonomy\ walktime\ expectedtime\ kms
comment1.target=RentedCar(java.lang.String,\ java.lang.String,\ Vehicle,\ double,\ Point2D,\ Point2D,\ double,\ double,\ double,\ double,\ double)
comment10.params=
comment10.target=double\ getAutonomy()
comment11.params=
comment11.target=double\ getWalkTime()
comment12.params=
comment12.target=double\ getExpectedTime()
comment13.params=
comment13.target=java.time.LocalDateTime\ getDate()
comment14.params=
comment14.target=double\ getKms()
comment15.params=ownerEmail
comment15.target=void\ setOwnerEmail(java.lang.String)
comment15.text=sets*
comment16.params=clientEmail
comment16.target=void\ setClientEmail(java.lang.String)
comment17.params=car
comment17.target=void\ setCAR(Vehicle)
comment18.params=price
comment18.target=void\ setPrice(double)
comment19.params=start
comment19.target=void\ setStart(Point2D)
comment2.params=r
comment2.target=RentedCar(RentedCar)
comment20.params=destination
comment20.target=void\ setDestination(Point2D)
comment21.params=distance
comment21.target=void\ setDistance(double)
comment22.params=autonomy
comment22.target=void\ setAutonomy(double)
comment23.params=walktime
comment23.target=void\ setWalkTime(double)
comment24.params=expectedtime
comment24.target=void\ setExpectedTime(double)
comment25.params=date
comment25.target=void\ setDate(java.time.LocalDateTime)
comment26.params=kms
comment26.target=void\ setKms(double)
comment27.params=o
comment27.target=boolean\ equals(java.lang.Object)
comment27.text=Equals*
comment28.params=
comment28.target=RentedCar\ clone()
comment28.text=Clone**
comment29.params=
comment29.target=java.lang.String\ toString()
comment29.text=toString*
comment3.params=
comment3.target=java.lang.String\ getOwnerEmail()
comment3.text=gets*
comment4.params=
comment4.target=java.lang.String\ getClientEmail()
comment5.params=
comment5.target=Vehicle\ getCar()
comment6.params=
comment6.target=double\ getPrice()
comment7.params=
comment7.target=Point2D\ getStart()
comment8.params=
comment8.target=Point2D\ getDestination()
comment9.params=
comment9.target=double\ getDistance()
numComments=30
