#BlueJ class context
comment0.target=RentedCar
comment0.text=\n\ Representa\u00E7\u00E3o\ das\ carateristicas\ basicas\ de\ um\ aluguer\ \n
comment1.params=ownerEmail\ clientEmail\ car\ price\ destination\ start\ autonomy\ time\ date\ kms
comment1.target=RentedCar(java.lang.String,\ java.lang.String,\ Vehicle,\ double,\ Point2D,\ Point2D,\ double,\ double,\ java.time.LocalDateTime,\ double)
comment1.text=\ \n\ Construtor\ vazio\ que\ cria\ uma\ inst\u00E2ncia\ RentedCar\ \ \n
comment10.params=
comment10.target=double\ getExpectedTime()
comment10.text=\n\ M\u00E9todo\ que\ devolve\ o\ tempo\ esperado\ da\ dura\u00E7\u00E3o\ viagem\n\ @return\ \ Tempo\ esperado\ da\ dura\u00E7\u00E3o\ viagem\n
comment11.params=
comment11.target=java.time.LocalDateTime\ getDate()
comment11.text=\n\ M\u00E9todo\ que\ devolve\ a\ data\ da\ viagem\n\ @return\ \ Data\ da\ viagem\n
comment12.params=
comment12.target=double\ getKms()
comment12.text=\n\ M\u00E9todo\ que\ devolve\ o\ numero\ de\ kms\ percorridos\ na\ viagem\n\ @return\ \ Numero\ de\ kms\ percorridos\ na\ viagem\n
comment13.params=ownerEmail
comment13.target=void\ setOwnerEmail(java.lang.String)
comment13.text=\n\ M\u00E9todo\ que\ define\ o\ email\ de\ um\ propriet\u00E1rio\n\ @return\ \ Email\ do\ propriet\u00E1rio\n
comment14.params=clientEmail
comment14.target=void\ setClientEmail(java.lang.String)
comment14.text=\n\ M\u00E9todo\ que\ define\ o\ email\ de\ um\ cliente\n\ @return\ \ Email\ do\ cliente\n
comment15.params=car
comment15.target=void\ setCAR(Vehicle)
comment15.text=\n\ M\u00E9todo\ que\ define\ o\ carro\ que\ foi\ alugado\n\ @return\ Carro\ que\ foi\ alugado\n
comment16.params=price
comment16.target=void\ setPrice(double)
comment16.text=\n\ M\u00E9todo\ que\ define\ o\ pre\u00E7o\ real\ que\ durou\ da\ viagem\n\ @return\ \ Pre\u00E7o\ real\ que\ durou\ da\ viagem\n
comment17.params=start
comment17.target=void\ setStart(Point2D)
comment17.text=\n\ M\u00E9todo\ que\ define\ a\ localiza\u00E7\u00E3o\ do\ destino\ da\ viagem\n\ @return\ \ Localiza\u00E7\u00E3o\ do\ inicio\ da\ viagem\n
comment18.params=destination
comment18.target=void\ setDestination(Point2D)
comment18.text=\n\ M\u00E9todo\ que\ define\ a\ localiza\u00E7\u00E3o\ do\ destino\ da\ viagem\n\ @return\ \ Localiza\u00E7\u00E3o\ do\ destino\ da\ viagem\n
comment19.params=autonomy
comment19.target=void\ setAutonomy(double)
comment19.text=\n\ M\u00E9todo\ que\ define\ a\ autonomia\ do\ ve\u00EDculo\n\ @return\ \ Autonomia\ do\ ve\u00EDculo\n
comment2.params=r
comment2.target=RentedCar(RentedCar)
comment2.text=\ \n\ Construtor\ que\ cria\ um\ novo\ RentedCar\ a\ partir\ dos\ par\u00E2metros\ dados\ \n
comment20.params=time
comment20.target=void\ setExpectedTime(double)
comment20.text=\n\ M\u00E9todo\ que\ define\ o\ tempo\ esperado\ da\ dura\u00E7\u00E3o\ viagem\n\ @return\ \ Tempo\ esperado\ da\ dura\u00E7\u00E3o\ viagem\n
comment21.params=date
comment21.target=void\ setDate(java.time.LocalDateTime)
comment21.text=\n\ M\u00E9todo\ que\ devolve\ a\ data\ da\ viagem\n\ @return\ \ Data\ da\ viagem\n
comment22.params=kms
comment22.target=void\ setKms(double)
comment22.text=\n\ M\u00E9todo\ que\ define\ o\ numero\ de\ kms\ percorridos\ na\ viagem\n\ @return\ \ Numero\ de\ kms\ percorridos\ na\ viagem\n
comment23.params=o
comment23.target=boolean\ equals(java.lang.Object)
comment23.text=\ \n\ M\u00E9todo\ que\ testa\ se\ um\ objeto\ \u00E9\ igual\ a\ uma\ determinada\ identifica\u00E7\u00E3o\n\ @param\ \ \ \ \ \ Objeto\ a\ ser\ testado\n\ @return\ \ \ \ \ True\ se\ o\ objeto\ for\ igual\ \u00E0\ identifica\u00E7\u00E3o,\ false\ se\ o\ objeto\ passado\ n\u00E3o\ for\ igual\ \u00E0\ identifica\u00E7\u00E3o\n
comment24.params=
comment24.target=RentedCar\ clone()
comment24.text=\ \n\ M\u00E9todo\ que\ cria\ uma\ c\u00F3pia\ de\ uma\ identifica\u00E7\u00E3o\ de\ um\ USER\n
comment25.params=
comment25.target=java.lang.String\ toString()
comment25.text=\n\ M\u00E9todo\ que\ converte\ uma\ identifica\u00E7\u00E3o\ numa\ string\n\ @return\ \ String\ com\ a\ identifica\u00E7\u00E3o\ do\ utilizador\n
comment3.params=
comment3.target=java.lang.String\ getOwnerEmail()
comment3.text=\n\ M\u00E9todo\ que\ devolve\ o\ email\ de\ um\ propriet\u00E1rio\n\ @return\ \ Email\ do\ propriet\u00E1rio\n
comment4.params=
comment4.target=java.lang.String\ getClientEmail()
comment4.text=\n\ M\u00E9todo\ que\ devolve\ o\ email\ de\ um\ cliente\n\ @return\ \ Email\ do\ cliente\n
comment5.params=
comment5.target=Vehicle\ getCar()
comment5.text=\n\ M\u00E9todo\ que\ devolve\ o\ carro\ que\ foi\ alugado\n\ @return\ \ Carro\ que\ foi\ alugado\n
comment6.params=
comment6.target=double\ getPrice()
comment6.text=\n\ M\u00E9todo\ que\ devolve\ o\ pre\u00E7o\ real\ da\ viagem\n\ @return\ \ Pre\u00E7o\ real\ da\ viagem\n
comment7.params=
comment7.target=Point2D\ getStart()
comment7.text=\n\ M\u00E9todo\ que\ devolve\ o\ tempo\ real\ que\ durou\ da\ viagem\n\ @return\ \ Tempo\ real\ que\ durou\ da\ viagem\n
comment8.params=
comment8.target=Point2D\ getDestination()
comment8.text=\n\ M\u00E9todo\ que\ devolve\ a\ localiza\u00E7\u00E3o\ do\ destino\ da\ viagem\n\ @return\ \ Localiza\u00E7\u00E3o\ do\ destino\ da\ viagem\n
comment9.params=
comment9.target=double\ getAutonomy()
comment9.text=\n\ M\u00E9todo\ que\ devolve\ a\ autonomia\ do\ ve\u00EDculo\n\ @return\ \ Autonomia\ do\ ve\u00EDculo\n
numComments=26
