#BlueJ class context
comment0.target=Ride
comment1.params=
comment1.target=Ride()
comment1.text=Construtor\ vazio\ que\ cria\ uma\ inst\u00E2ncia\ Ride\ \ *
comment10.params=
comment10.target=double\ getTime()
comment11.params=cle
comment11.target=void\ setClEmail(java.lang.String)
comment11.text=SETTERS\ ************************
comment12.params=d
comment12.target=void\ setData(java.time.LocalDateTime)
comment13.params=p
comment13.target=void\ setStart(Point2D)
comment14.params=d
comment14.target=void\ setDestination(Point2D)
comment15.params=k
comment15.target=void\ setKms(double)
comment16.params=t
comment16.target=void\ setTime(double)
comment17.params=p
comment17.target=void\ setRealPrice(double)
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=TOSTRING\ ************************
comment19.params=
comment19.target=Ride\ clone()
comment19.text=CLONE\ ************************
comment2.params=cle\ t\ p\ d\ k\ time\ rp
comment2.target=Ride(java.lang.String,\ java.time.LocalDateTime,\ Point2D,\ Point2D,\ double,\ double,\ double)
comment2.text=Construtor\ que\ cria\ uma\ nova\ Ride\ a\ partir\ dos\ par\u00E2metros\ dados\ *
comment20.params=o
comment20.target=boolean\ equals(java.lang.Object)
comment20.text=EQUALS\ ************************
comment21.params=r
comment21.target=int\ compareTo(Ride)
comment21.text=\r\n\ M\u00E9todo\ que\ implementa\ um\ comparador\ de\ Ride\ atrav\u00E9s\ das\ datas\r\n\ @param\ Ride\ r\ \r\n
comment3.params=r
comment3.target=Ride(Ride)
comment3.text=Construtor\ de\ c\u00F3pia\ que\ cria\ uma\ nova\ inst\u00E2ncia\ Ride\ a\ partir\ de\ uma\ Ride\ passado\ como\ par\u00E2metro\ *
comment4.params=
comment4.target=java.lang.String\ getClEmail()
comment4.text=GETTERS\ ************************
comment5.params=
comment5.target=java.time.LocalDateTime\ getDate()
comment6.params=
comment6.target=Point2D\ getStart()
comment7.params=
comment7.target=Point2D\ getDestination()
comment8.params=
comment8.target=double\ getKms()
comment9.params=
comment9.target=double\ getRealPrice()
numComments=22
