#BlueJ class context
comment0.target=Ride
comment1.params=
comment1.target=Ride()
comment10.params=
comment10.target=Vehicle\ getVehicle()
comment11.params=v
comment11.target=void\ setVehicle(Vehicle)
comment12.params=
comment12.target=double\ getKms()
comment13.params=k
comment13.target=void\ setKms(double)
comment14.params=
comment14.target=double\ getTime()
comment15.params=t
comment15.target=void\ setTime(double)
comment16.params=
comment16.target=double\ getRealPrice()
comment17.params=p
comment17.target=void\ setRealPrice(double)
comment18.params=
comment18.target=double\ getEstimatedPrice()
comment19.params=p
comment19.target=void\ setEstimatedPrice(double)
comment2.params=dt\ t\ p\ d\ v\ k\ time\ rp\ ep
comment2.target=Ride(java.time.LocalDate,\ java.time.LocalTime,\ Point2D,\ Point2D,\ Vehicle,\ double,\ double,\ double,\ double)
comment20.params=
comment20.target=java.lang.String\ toString()
comment21.params=
comment21.target=Ride\ clone()
comment22.params=o
comment22.target=boolean\ equals(java.lang.Object)
comment23.params=r
comment23.target=int\ compareTo(Ride)
comment3.params=r
comment3.target=Ride(Ride)
comment4.params=
comment4.target=java.time.LocalDateTime\ getDate()
comment5.params=d
comment5.target=void\ setData(java.time.LocalDateTime)
comment6.params=
comment6.target=Point2D\ getStart()
comment7.params=p
comment7.target=void\ setStart(Point2D)
comment8.params=
comment8.target=Point2D\ getDestination()
comment9.params=d
comment9.target=void\ setDestination(Point2D)
numComments=24
