#BlueJ class context
comment0.target=Ride
comment0.text=\n\ Representa\u00E7\u00E3o\ de\ um\ viagem\n
comment1.params=vehicle\ owner\ client\ location\ available\ totalProfit
comment1.target=Ride(Vehicle,\ Owner,\ Client,\ Point2D,\ boolean,\ double)
comment10.params=o
comment10.target=void\ setOwner(Owner)
comment11.params=c
comment11.target=void\ setClient(Client)
comment12.params=money
comment12.target=void\ setTotalProfit(double)
comment13.params=c\ price
comment13.target=void\ chargeClient(Client,\ double)
comment13.text=Outros\ m\u00E9todos*
comment14.params=
comment14.target=Ride\ clone()
comment14.text=CLONE*
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=java.lang.String\ availableToString()
comment16.text=ToString*
comment2.params=r
comment2.target=Ride(Ride)
comment3.params=
comment3.target=Vehicle\ getVehicle()
comment3.text=GETTERS\ ************************
comment4.params=
comment4.target=Owner\ getOwner()
comment5.params=
comment5.target=Client\ getClient()
comment6.params=
comment6.target=Point2D\ getLocation()
comment7.params=
comment7.target=boolean\ isAvailable()
comment8.params=
comment8.target=double\ getTotalProfit()
comment9.params=v
comment9.target=void\ setVehicle(Vehicle)
comment9.text=SETTERS\ ************************
numComments=17
