#BlueJ class context
comment0.target=Ride
comment1.params=
comment1.target=Ride()
comment10.params=
comment10.target=Point2D\ getDestination()
comment11.params=d
comment11.target=void\ setDestination(Point2D)
comment12.params=
comment12.target=double\ getKms()
comment13.params=k
comment13.target=void\ setKms(double)
comment14.params=
comment14.target=double\ getTime()
comment15.params=t
comment15.target=void\ setTime(double)
comment16.params=
comment16.target=double\ getRealPrice()
comment17.params=p
comment17.target=void\ setRealPrice(double)
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=
comment19.target=Ride\ clone()
comment2.params=cle\ t\ p\ d\ k\ time\ rp
comment2.target=Ride(java.lang.String,\ java.time.LocalDateTime,\ Point2D,\ Point2D,\ double,\ double,\ double)
comment20.params=o
comment20.target=boolean\ equals(java.lang.Object)
comment21.params=r
comment21.target=int\ compareTo(Ride)
comment3.params=r
comment3.target=Ride(Ride)
comment4.params=
comment4.target=java.lang.String\ getClEmail()
comment5.params=cle
comment5.target=void\ setClEmail(java.lang.String)
comment6.params=
comment6.target=java.time.LocalDateTime\ getDate()
comment7.params=d
comment7.target=void\ setData(java.time.LocalDateTime)
comment8.params=
comment8.target=Point2D\ getStart()
comment9.params=p
comment9.target=void\ setStart(Point2D)
numComments=22
