#BlueJ class context
comment0.target=SurfBoard
comment0.text=\n\ Representa\u00E7\u00E3o\ da\ classe\ Surfboard,\ subclasse\ de\ Vehicle\n
comment1.params=
comment1.target=SurfBoard()
comment2.params=type\ brand\ plate\ nif\ speed\ price\ comsuption\ autonomy\ x\ y
comment2.target=SurfBoard(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double,\ double,\ double,\ double)
comment3.params=s
comment3.target=SurfBoard(SurfBoard)
comment4.params=
comment4.target=SurfBoard\ clone()
numComments=5
