#BlueJ class context
comment0.target=Trotinete
comment0.text=\n\ Representa\u00E7\u00E3o\ da\ classe\ Trotinete,\ subclasse\ de\ Vehicle\n
comment1.params=
comment1.target=Trotinete()
comment2.params=type\ brand\ plate\ nif\ speed\ price\ comsuption\ autonomy\ x\ y
comment2.target=Trotinete(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double,\ double,\ double,\ double)
comment3.params=t
comment3.target=Trotinete(Trotinete)
comment4.params=
comment4.target=Trotinete\ clone()
numComments=5
