#BlueJ class context
comment0.target=UMCarroJa
comment0.text=\n\ MAIN\n
comment1.params=
comment1.target=int\ getUserType()
comment10.params=neo
comment10.target=void\ addClient(Client)
comment11.params=neo
comment11.target=void\ addOwner(Owner)
comment12.params=neo
comment12.target=void\ addVehicle(Vehicle)
comment13.params=plate
comment13.target=Ride\ getSpecificCar(java.lang.String)
comment14.params=c
comment14.target=Ride\ getClosestCar(Client)
comment15.params=c
comment15.target=Ride\ getClosestElectric(Client)
comment16.params=c
comment16.target=Ride\ getClosestGas(Client)
comment17.params=c
comment17.target=Ride\ getClosestHybrid(Client)
comment18.params=c
comment18.target=void\ printClient(Client)
comment18.text=vai\ estar\ no\ menu\ dos\ propriet\u00E1rios\ ***
comment19.params=o
comment19.target=void\ printOwner(Owner)
comment2.params=
comment2.target=int\ getNCars()
comment20.params=
comment20.target=java.lang.String\ insertPlate()
comment21.params=email\ password
comment21.target=void\ login(java.lang.String,\ java.lang.String)
comment22.params=email
comment22.target=boolean\ checkEmail(java.lang.String)
comment23.params=args
comment23.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=double\ getTotalProfit()
comment4.params=money
comment4.target=void\ setTotalProfit(double)
comment5.params=c
comment5.target=void\ updateClient(Client)
comment6.params=o
comment6.target=void\ updateDriver(Owner)
comment7.params=
comment7.target=java.util.Map\ getClients()
comment8.params=
comment8.target=java.util.Map\ getOwners()
comment9.params=
comment9.target=java.util.Map\ getVehicles()
numComments=24
