#BlueJ class context
comment0.target=UMCarroJa
comment0.text=\n\ MAIN\n
comment1.params=
comment1.target=int\ getUserType()
comment10.params=neo
comment10.target=void\ addClient(Client)
comment11.params=neo
comment11.target=void\ addOwner(Owner)
comment12.params=neo
comment12.target=void\ addVehicle(Vehicle)
comment13.params=plate
comment13.target=Ride\ getSpecificCar(java.lang.String)
comment13.text=Menu\ dos\ clientges\ *
comment14.params=c
comment14.target=Ride\ getClosestCar(Client)
comment15.params=c
comment15.target=Ride\ getClosestElectric(Client)
comment16.params=c
comment16.target=Ride\ getClosestGas(Client)
comment17.params=c
comment17.target=Ride\ getClosestHybrid(Client)
comment18.params=autD
comment18.target=Ride\ DesiredAutonomy(java.lang.Double)
comment19.params=r
comment19.target=void\ signal(Ride)
comment19.text=vai\ estar\ no\ menu\ dos\ propriet\u00E1rios\ ***
comment2.params=
comment2.target=int\ getNCars()
comment20.params=
comment20.target=void\ refuelCar()
comment21.params=
comment21.target=void\ acceptORreject()
comment22.params=
comment22.target=void\ changePriceKM()
comment23.params=
comment23.target=void\ priceRegist()
comment24.params=c
comment24.target=void\ printClient(Client)
comment25.params=o
comment25.target=void\ printOwner(Owner)
comment26.params=
comment26.target=java.lang.String\ insertPlate()
comment27.params=email\ password
comment27.target=void\ login(java.lang.String,\ java.lang.String)
comment28.params=email
comment28.target=boolean\ checkEmail(java.lang.String)
comment29.params=args
comment29.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=double\ getTotalProfit()
comment4.params=money
comment4.target=void\ setTotalProfit(double)
comment5.params=c
comment5.target=void\ updateClient(Client)
comment6.params=o
comment6.target=void\ updateDriver(Owner)
comment7.params=
comment7.target=java.util.Map\ getClients()
comment8.params=
comment8.target=java.util.Map\ getOwners()
comment9.params=
comment9.target=java.util.Map\ getVehicles()
numComments=30
