#BlueJ class context
comment0.target=UMCarroJa
comment0.text=\n\ MAIN\n
comment1.params=
comment1.target=int\ getUserType()
comment10.params=
comment10.target=java.util.Map\ getVehicles()
comment11.params=neo
comment11.target=void\ addClient(Client)
comment12.params=neo
comment12.target=void\ addOwner(Owner)
comment13.params=neo
comment13.target=void\ addVehicle(Vehicle)
comment14.params=plate
comment14.target=Ride\ getSpecificCar(java.lang.String)
comment14.text=Menu\ dos\ clientes\ *
comment15.params=c
comment15.target=Ride\ getClosestCar(Client)
comment16.params=c
comment16.target=Ride\ getClosestElectric(Client)
comment17.params=c
comment17.target=Ride\ getClosestGas(Client)
comment18.params=c
comment18.target=Ride\ getClosestHybrid(Client)
comment19.params=autD
comment19.target=Ride\ DesiredAutonomy(java.lang.Double)
comment2.params=
comment2.target=int\ getNVehicles()
comment20.params=r
comment20.target=void\ signal(Ride)
comment20.text=vai\ estar\ no\ menu\ dos\ propriet\u00E1rios\ ***
comment21.params=
comment21.target=void\ refuelCar()
comment22.params=
comment22.target=void\ acceptORreject()
comment23.params=
comment23.target=void\ changePriceKM()
comment24.params=
comment24.target=void\ priceRegist()
comment25.params=c
comment25.target=void\ printClient(Client)
comment26.params=o
comment26.target=void\ printOwner(Owner)
comment27.params=
comment27.target=java.lang.String\ insertPlate()
comment28.params=email\ password
comment28.target=void\ login(java.lang.String,\ java.lang.String)
comment29.params=email
comment29.target=boolean\ checkEmail(java.lang.String)
comment3.params=
comment3.target=double\ getTotalProfit()
comment30.params=args
comment30.target=void\ main(java.lang.String[])
comment4.params=money
comment4.target=void\ setTotalProfit(double)
comment5.params=nvehicles
comment5.target=void\ setNVehicles(int)
comment6.params=c
comment6.target=void\ updateClient(Client)
comment7.params=o
comment7.target=void\ updateDriver(Owner)
comment8.params=
comment8.target=java.util.Map\ getClients()
comment9.params=
comment9.target=java.util.Map\ getOwners()
numComments=31
