#BlueJ class context
comment0.target=UMCarroJa
comment1.params=
comment1.target=UMCarroJa()
comment1.text=Construtor\ vazio\ que\ cria\ uma\ inst\u00E2ncia\ UMCarroJa\ *
comment10.params=
comment10.target=UMCarroJa\ clone()
comment10.text=M\u00E9todo\ que\ cria\ uma\ c\u00F3pia\ de\ uma\ inst\u00E2ncia\ UMCarroJa\ *
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=M\u00E9todo\ que\ testa\ se\ um\ objeto\ \u00E9\ igual\ a\ uma\ determinada\ UMCarroJa\ *
comment12.params=nif\ email
comment12.target=USER\ validateAcess(int,\ java.lang.String)
comment12.text=\n\ M\u00E9todo\ que\ valida\ o\ acesso\ de\ um\ utilizador\ na\ aplica\u00E7\u00E3o\ atrav\u00E9s\ do\ seu\ email\ e\ password\n\ @param\ Nif\ do\ utilizador\n\ @param\ Email\ do\ utilizador\n\ @return\ Utilizador\ inscrito\ na\ aplica\u00E7\u00E3o\n
comment13.params=name\ nif\ email\ address\ x\ y
comment13.target=Client\ registerNewClient(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment13.text=\n\ M\u00E9todo\ que\ regista\ um\ novo\ cliente\ na\ aplica\u00E7\u00E3o\n\ @param\ Nome\ do\ utilizador\n\ @param\ Nif\ do\ utilizador\n\ @param\ Email\ do\ utilizador\n\ @param\ Morada\ do\ utilizador\n\ @param\ Coordenadas\ X\ e\ Y\ da\ localiza\u00E7\u00E3o\ do\ utilizador\n\ @return\ Novo\ utilizador\ registado\ na\ aplica\u00E7\u00E3o\n
comment14.params=c
comment14.target=void\ addCL(Client)
comment14.text=\n\ M\u00E9todo\ que\ adiciona\ um\ novo\ cliente\ na\ aplica\u00E7\u00E3o\n\ @param\ Cliente\ a\ adicionar\ \n
comment15.params=c
comment15.target=void\ deleteCL(Client)
comment15.text=\n\ M\u00E9todo\ que\ remvoe\ um\ cliente\ na\ aplica\u00E7\u00E3o\n\ @param\ Cliente\ a\ remover\n
comment16.params=
comment16.target=java.util.List\ top10clientsX()
comment16.text=\n\ M\u00E9todo\ que\ retorna\ uma\ lista\ com\ os\ 10\ clientes\ que\ mais\ utilizam\ o\ sistema\ (em\ vezes)\n\ @return\ Lista\ de\ Clientes\n
comment17.params=
comment17.target=java.util.List\ top10clientsKM()
comment17.text=\n\ M\u00E9todo\ que\ retorna\ uma\ lista\ com\ os\ 10\ clientes\ que\ mais\ utilizam\ o\ sistema\ (em\ km)\n\ @return\ Lista\ de\ Clientes\n
comment18.params=nif
comment18.target=Owner\ getOwnerByNif(int)
comment18.text=\n\ M\u00E9todo\ que\ devolve\ um\ propriet\u00E1rio\ que\ corresponde\ ao\ nif\ passado\ como\ parametro\n\ @param\ Nif\ do\ utilizador\n\ @return\ Utilizador\ registado\ na\ aplica\u00E7\u00E3o\n
comment19.params=name\ nif\ email\ address
comment19.target=Owner\ registerNewOwner(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment19.text=\n\ M\u00E9todo\ que\ regista\ um\ novo\ cliente\ na\ aplica\u00E7\u00E3o\n\ @param\ Nome\ do\ utilizador\n\ @param\ Nif\ do\ utilizador\n\ @param\ Email\ do\ utilizador\n\ @param\ Morada\ do\ utilizador\n\ @return\ Novo\ utilizador\ registado\ na\ aplica\u00E7\u00E3o\n
comment2.params=u
comment2.target=UMCarroJa(UMCarroJa)
comment2.text=Construtor\ que\ cria\ uma\ nova\ inst\u00E2ncia\ UMCarroJa\ a\ partir\ de\ um\ UMCarroJa\ passado\ como\ par\u00E2metro\ *
comment20.params=o
comment20.target=void\ addOW(Owner)
comment20.text=\n\ M\u00E9todo\ que\ \ adiciona\ um\ novo\ propriet\u00E1rio\ na\ aplica\u00E7\u00E3o\n\ @param\ Utilizador\ a\ adicionar\n
comment21.params=o
comment21.target=void\ deleteOW(Owner)
comment21.text=\n\ M\u00E9todo\ que\ remove\ o\ perfil\ de\ um\ propriet\u00E1rio\ da\ aplica\u00E7\u00E3o\n\ @param\ Utilizador\ a\ remvoer\n
comment22.params=nif
comment22.target=java.util.List\ listOfVehicles(int)
comment22.text=\n\ M\u00E9todo\ que\ retorna\ uma\ lista\ com\ todos\ os\ ve\u00EDculos\ de\ um\ determinado\ proprietario\n\ @param\ Nif\ do\ propriet\u00E1rio\n\ @return\ Lista\ de\ ve\u00EDculos\ de\ um\ determinado\ propriet\u00E1rio\n
comment23.params=c\ v
comment23.target=boolean\ acceptORreject(Client,\ Vehicle)
comment23.text=\n\ M\u00E9todo\ que\ permite\ o\ propriet\u00E1rio\ aceitar\ ou\ recusar\ um\ aluguer\ \n\ @param\ Cliente\ que\ requisitou\ o\ aluguer\n\ @param\ Ve\u00EDculo\ a\ alugar\n
comment24.params=nif\ v
comment24.target=void\ addVehicleToOwner(int,\ Vehicle)
comment24.text=Vehicles\ **
comment25.params=nif
comment25.target=boolean\ vehicleExists(int)
comment25.text=\n\ M\u00E9todo\ que\ verifica\ se\ um\ ve\u00EDculo\ j\u00E1\ existe\ a\ partir\ do\ seu\ nif\n\ @param\ Nif\ do\ veiculo\n\ @return\ true\ caso\ o\ ve\u00EDculo\ exista,\ false\ caso\ contr\u00E1rio\n
comment26.params=type\ brand\ plate\ nif\ speed\ price\ comsuption\ autonomy\ x\ y
comment26.target=Vehicle\ vType(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double,\ double,\ double,\ double)
comment26.text=\n\ M\u00E9todo\ que\ verifica\ o\ tipo\ de\ ve\u00EDculo\ que\ se\ pretende\ criar\ e\ que\ cria\ o\ ve\u00EDculo\ em\ quest\u00E3o\ a\ partir\ de\ fun\u00E7\u00F5es\ auxiliares\n\ @param\ Tipo\ do\ veiculo\n\ @param\ Marca\ do\ veiculo\n\ @param\ Matricula\ do\ veiculo\n\ @param\ Nif\ do\ veiculo\n\ @param\ Velocidade\ m\u00E9dia\ do\ veiculo\n\ @param\ Velocidade\ do\ veiculo\n\ @param\ Consumo\ do\ veiculo\n\ @param\ Autonomia\ do\ veiculo\n\ @param\ Coordenadas\ X\ e\ Y\ da\ localiza\u00E7\u00E3o\ do\ veiculo\n\ @return\ Novo\ ve\u00EDculo\n
comment27.params=type\ brand\ plate\ nif\ speed\ price\ comsuption\ autonomy\ x\ y
comment27.target=Vehicle\ gasRegistration(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double,\ double,\ double,\ double)
comment27.text=\n\ M\u00E9todo\ que\ cria\ um\ novo\ carro\ a\ gasolina\n\ @param\ Tipo\ do\ veiculo\n\ @param\ Marca\ do\ veiculo\n\ @param\ Matricula\ do\ veiculo\n\ @param\ Nif\ do\ veiculo\n\ @param\ Velocidade\ m\u00E9dia\ do\ veiculo\n\ @param\ Velocidade\ do\ veiculo\n\ @param\ Consumo\ do\ veiculo\n\ @param\ Autonomia\ do\ veiculo\n\ @param\ Coordenadas\ X\ e\ Y\ da\ localiza\u00E7\u00E3o\ do\ veiculo\n\ @return\ Novo\ ve\u00EDculo\ a\ gasolina\n
comment28.params=type\ brand\ plate\ nif\ speed\ price\ comsuption\ autonomy\ x\ y
comment28.target=Vehicle\ electricRegistration(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double,\ double,\ double,\ double)
comment28.text=\n\ M\u00E9todo\ que\ cria\ um\ novo\ carro\ a\ gasolina\n\ @param\ Tipo\ do\ veiculo\n\ @param\ Marca\ do\ veiculo\n\ @param\ Matricula\ do\ veiculo\n\ @param\ Nif\ do\ veiculo\n\ @param\ Velocidade\ m\u00E9dia\ do\ veiculo\n\ @param\ Velocidade\ do\ veiculo\n\ @param\ Consumo\ do\ veiculo\n\ @param\ Autonomia\ do\ veiculo\n\ @param\ Coordenadas\ X\ e\ Y\ da\ localiza\u00E7\u00E3o\ do\ veiculo\n\ @return\ Novo\ ve\u00EDculo\ \ eletrico\n
comment29.params=type\ brand\ plate\ nif\ speed\ price\ comsuption\ autonomy\ x\ y
comment29.target=Vehicle\ hybridRegistration(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double,\ double,\ double,\ double)
comment29.text=\n\ M\u00E9todo\ que\ cria\ um\ novo\ carro\ a\ gasolina\n\ @param\ Tipo\ do\ veiculo\n\ @param\ Marca\ do\ veiculo\n\ @param\ Matricula\ do\ veiculo\n\ @param\ Nif\ do\ veiculo\n\ @param\ Velocidade\ m\u00E9dia\ do\ veiculo\n\ @param\ Velocidade\ do\ veiculo\n\ @param\ Consumo\ do\ veiculo\n\ @param\ Autonomia\ do\ veiculo\n\ @param\ Coordenadas\ X\ e\ Y\ da\ localiza\u00E7\u00E3o\ do\ veiculo\n\ @return\ Novo\ ve\u00EDculo\ hibrido\n
comment3.params=
comment3.target=java.util.Map\ getVehicles()
comment3.text=M\u00E9todo\ que\ devolve\ os\ veiculos\ inscritos\ na\ aplica\u00E7\u00E3o\ *
comment30.params=x\ y
comment30.target=Vehicle\ nearestVehicle(double,\ double)
comment30.text=\n\ M\u00E9todo\ que\ retorna\ o\ ve\u00EDculo\ mais\ pr\u00F3ximo\ da\ localiza\u00E7\u00E3o\ de\ um\ determinado\ cliente\n\ @param\ Coordenadas\ X\ e\ Y\ da\ localiza\u00E7\u00E3o\ do\ veiculo\n\ @return\ Ve\u00EDculo\ mais\ proximo\ do\ cliente\n
comment31.params=plate
comment31.target=Vehicle\ specificVehicle(java.lang.String)
comment31.text=\n\ M\u00E9todo\ que\ retorna\ um\ ve\u00EDculo\ especifico\ requisitado\ por\ um\ determinado\ cliente\n\ @param\ Matricula\ do\ veiculo\n\ @return\ Ve\u00EDculo\ escolhido\n
comment32.params=
comment32.target=Vehicle\ cheapestVehicle()
comment32.text=\n\ M\u00E9todo\ que\ retorna\ um\ ve\u00EDculo\ mais\ barato\n\ @return\ Ve\u00EDculo\ mais\ barato\ da\ aplica\u00E7\u00E3o\n
comment33.params=walk\ localc
comment33.target=Vehicle\ cheapestWalkVehicle(double,\ Point2D)
comment33.text=\n\ M\u00E9todo\ que\ retorna\ um\ ve\u00EDculo\ mais\ barato\ dentro\ de\ uma\ distania\ que\ o\ cliente\ est\u00E1\ disposto\ a\ caminhar\n\ @param\ \ km\ que\ o\ cliente\ est\u00E1\ disposto\ a\ caminhar\n\ @param\ \ Localiza\u00E7\u00E3o\ do\ cliente\n\ @return\ Ve\u00EDculo\ escolhido\n
comment34.params=autonomy
comment34.target=Vehicle\ desiredAutonomyVehicle(double)
comment34.text=\n\ M\u00E9todo\ que\ retorna\ um\ ve\u00EDculo\ com\ a\ autonomia\ desejada\n\ @param\ \ Autonomia\ desejada\n\ @return\ Ve\u00EDculo\ com\ a\ autonomia\ desejada\n
comment35.params=x\ y\ w\ z\ v
comment35.target=double\ estimatedTime(double,\ double,\ double,\ double,\ Vehicle)
comment35.text=\n\ M\u00E9todo\ que\ determina\ o\ tempo\ estimado\ de\ uma\ viagem\n\ @param\ \ Localiza\u00E7\u00E3o\ X\ e\ Y\ do\ ponto\ inicial\ da\ viagem\n\ @param\ \ Localiza\u00E7\u00E3o\ X\ e\ Y\ do\ destino\ da\ viagem\n\ @param\ \ Ve\u00EDculo\ alugado\ para\ a\ viagem\n\ @return\ Tempo\ estimado\n
comment36.params=estimatedTime\ v
comment36.target=double\ realTime(double,\ Vehicle)
comment36.text=\n\ M\u00E9todo\ que\ determina\ o\ tempo\ real\ de\ uma\ viagem\n\ @param\ \ Localiza\u00E7\u00E3o\ X\ e\ Y\ do\ ponto\ inicial\ da\ viagem\n\ @param\ \ Localiza\u00E7\u00E3o\ X\ e\ Y\ do\ destino\ da\ viagem\n\ @param\ \ Ve\u00EDculo\ alugado\ para\ a\ viagem\n\ @return\ Tempo\ real\n
comment37.params=x\ y\ w\ z\ v
comment37.target=double\ estimatedPrice(double,\ double,\ double,\ double,\ Vehicle)
comment37.text=\n\ M\u00E9todo\ que\ determina\ o\ custo\ estimado\ de\ uma\ viagem\n\ @param\ \ Localiza\u00E7\u00E3o\ X\ e\ Y\ do\ ponto\ inicial\ da\ viagem\n\ @param\ \ Localiza\u00E7\u00E3o\ X\ e\ Y\ do\ destino\ da\ viagem\n\ @param\ \ Ve\u00EDculo\ alugado\ para\ a\ viagem\n\ @return\ Custo\ estimado\n
comment38.params=estimatedTime\ realTime\ estimatedPrice
comment38.target=double\ realPrice(double,\ double,\ double)
comment38.text=\n\ M\u00E9todo\ que\ determina\ o\ custo\ real\ de\ uma\ viagem\n\ @param\ \ Localiza\u00E7\u00E3o\ X\ e\ Y\ do\ ponto\ inicial\ da\ viagem\n\ @param\ \ Localiza\u00E7\u00E3o\ X\ e\ Y\ do\ destino\ da\ viagem\n\ @param\ \ Ve\u00EDculo\ alugado\ para\ a\ viagem\n\ @return\ Custo\ real\n
comment39.params=
comment39.target=double\ chanceofrain()
comment39.text=\n\ M\u00E9todo\ que\ gera\ um\ random\ de\ 0\ a\ 100\ correspondente\ \u00E0\ probabilidade\ de\ chover\n\ @return\ A\ probabilidade\ de\ chover\n
comment4.params=vh
comment4.target=void\ setVehicles(java.util.Map)
comment4.text=M\u00E9todo\ que\ define\ um\ hashMap\ a\ partir\ de\ um\ hashMap\ passado\ como\ par\u00E2metro\ *
comment40.params=
comment40.target=double\ chanceoffog()
comment40.text=\n\ M\u00E9todo\ que\ gera\ um\ random\ de\ 0\ a\ 100\ correspondente\ \u00E0\ probabilidade\ de\ estar\ nevoeiro\n\ @return\ A\ probabilidade\ de\ estar\ nevoeiro\n
comment41.params=
comment41.target=double\ chanceoftraffic()
comment41.text=\n\ M\u00E9todo\ que\ gera\ um\ random\ de\ 0\ a\ 100\ correspondente\ \u00E0\ probabilidade\ de\ estar\ transito\n\ @return\ A\ probabilidade\ de\ estar\ transito\n
comment42.params=plate\ yi\ mi\ di\ yf\ mf\ df
comment42.target=double\ carProfit(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int)
comment42.text=\n\ M\u00E9todo\ que\ retorna\ o\ total\ faturado\ por\ um\ veiculo\ num\ determinado\ per\u00EDodo\n\ @param\ \ \ \ \ Matr\u00EDcula\ do\ ve\u00EDculo\ \n\ @param\ \ \ \ \ Ano\ inicial\ considerado\n\ @param\ \ \ \ \ M\u00EAs\ inicial\ considerado\n\ @param\ \ \ \ \ Dia\ inicial\ considerado\n\ @param\ \ \ \ \ Ano\ final\ considerado\n\ @param\ \ \ \ \ M\u00EAs\ final\ considerado\n\ @param\ \ \ \ \ Dia\ final\ considerado\n\ @return\ \ \ \ O\ total\ faturado\n
comment43.params=email\ yi\ mi\ di\ yf\ mf\ df
comment43.target=java.util.List\ rentingRegist(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int)
comment43.text=\n\ M\u00E9todo\ que\ retorna\ o\ registo\ de\ viagens\ de\ um\ utilizador\ num\ determinado\ per\u00EDodo\n\ @param\ \ \ \ \ Email\ do\ utilizador\ \n\ @param\ \ \ \ \ Ano\ inicial\ considerado\n\ @param\ \ \ \ \ M\u00EAs\ inicial\ considerado\n\ @param\ \ \ \ \ Dia\ inicial\ considerado\n\ @param\ \ \ \ \ Ano\ final\ considerado\n\ @param\ \ \ \ \ M\u00EAs\ final\ considerado\n\ @param\ \ \ \ \ Dia\ final\ considerado\n\ @return\ \ \ \ Lista\ de\ viagens\ efetuadas\n
comment44.params=c\ yr\ m\ d\ h\ min\ x\ y\ w\ z\ v\ kms\ timeRide\ custoReal\ custoEst\ a\ classificacao
comment44.target=void\ endRide(Client,\ int,\ int,\ int,\ int,\ int,\ double,\ double,\ double,\ double,\ Vehicle,\ double,\ double,\ double,\ double,\ double,\ int)
comment44.text=\n\ M\u00E9todo\ que\ regista\ a\ viagem\ efetuada\ no\ hist\u00F3rico\ do\ veiculo\ e\ do\ cliente\ \n\ @param\ \ \ \ \ Cliente\ que\ efetuou\ o\ aluguer\n\ @param\ \ \ \ \ Ano\ inicial\ considerado\n\ @param\ \ \ \ \ M\u00EAs\ inicial\ considerado\n\ @param\ \ \ \ \ Dia\ inicial\ considerado\n\ @param\ \ \ \ \ Ano\ final\ considerado\n\ @param\ \ \ \ \ M\u00EAs\ final\ considerado\n\ @param\ \ \ \ \ Dia\ final\ considerado\n\ @param\ \ \ \ \ Coordenadas\ X\ e\ Y\ da\ lozaliza\u00E7\u00E3o\ inicial\ do\ cliente\n\ @param\ \ \ \ \ Coordenadas\ X\ e\ Y\ da\ lozaliza\u00E7\u00E3o\ final\ do\ cliente\n\ @param\ \ \ \ \ Ve\u00EDculo\ alugado\n\ @param\ \ \ \ \ Kms\ percorridos\ na\ viagem\n\ @param\ \ \ \ \ Tempo\ que\ a\ viagem\ demorou\n\ @param\ \ \ \ \ Custo\ real\ da\ viagem\n\ @param\ \ \ \ \ Custo\ estimado\ da\ viagem\n\ @return\ \ \ \ Lista\ de\ viagens\ efetuadas\n
comment45.params=fileName
comment45.target=void\ writeToTxt(java.lang.String)
comment45.text=STATUS\ **
comment46.params=fileName
comment46.target=void\ saveStatus(java.lang.String)
comment47.params=fileName
comment47.target=UMCarroJa\ loadStatus(java.lang.String)
comment48.params=
comment48.target=void\ main()
comment5.params=
comment5.target=java.util.Map\ getClients()
comment5.text=\n\ M\u00E9todo\ que\ devolve\ os\ clientes\ inscritos\ na\ aplica\u00E7\u00E3o\n
comment6.params=cl
comment6.target=void\ setClients(java.util.Map)
comment6.text=\n\ M\u00E9todo\ que\ define\ um\ hashMap\ a\ partir\ de\ um\ hashMap\ passado\ como\ par\u00E2metro\n
comment7.params=
comment7.target=java.util.Map\ getOwners()
comment7.text=\n\ M\u00E9todo\ que\ devolve\ os\ clientes\ inscritos\ na\ aplica\u00E7\u00E3o\n
comment8.params=ow
comment8.target=void\ setOwners(java.util.Map)
comment8.text=\n\ M\u00E9todo\ que\ define\ um\ hashMap\ a\ partir\ de\ um\ hashMap\ passado\ como\ par\u00E2metro\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=M\u00E9todo\ que\ devolve\ uma\ representa\u00E7\u00E3o,\ no\ formato\ textual,\ de\ uma\ inst\u00E2ncia\ UMCarroJa\ *
numComments=49
