#BlueJ class context
comment0.target=UMCarroJa
comment1.params=
comment1.target=UMCarroJa()
comment10.params=
comment10.target=UMCarroJa\ clone()
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=password\ email
comment12.target=USER\ validateAcess(java.lang.String,\ java.lang.String)
comment13.params=name\ pass\ email\ address\ x\ y\ nif
comment13.target=Client\ registerNewClient(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int)
comment13.text=CLIENTES\ **
comment14.params=c
comment14.target=void\ addCL(Client)
comment15.params=c
comment15.target=void\ deleteCL(Client)
comment16.params=
comment16.target=java.util.List\ top10clientsX()
comment17.params=
comment17.target=java.util.List\ top10clientsKM()
comment18.params=name\ pass\ email\ address\ nif
comment18.target=Owner\ registerNewOwner(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment18.text=Propriet\u00E1rios\ **
comment19.params=o
comment19.target=void\ addOW(Owner)
comment2.params=u
comment2.target=UMCarroJa(UMCarroJa)
comment20.params=o
comment20.target=void\ deleteOW(Owner)
comment21.params=nif
comment21.target=java.util.List\ listOfVehicles(int)
comment22.params=nif\ v
comment22.target=void\ addVehicleToOwner(int,\ Vehicle)
comment22.text=Vehicles\ **
comment23.params=nif
comment23.target=boolean\ vehicleExists(int)
comment24.params=type\ brand\ plate\ nif\ speed\ price\ comsuption\ autonomy\ x\ y
comment24.target=Vehicle\ vType(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double,\ double,\ double,\ double)
comment25.params=type\ brand\ plate\ nif\ speed\ price\ comsuption\ autonomy\ x\ y
comment25.target=Vehicle\ gasRegistration(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double,\ double,\ double,\ double)
comment26.params=type\ brand\ plate\ nif\ speed\ price\ comsuption\ autonomy\ x\ y
comment26.target=Vehicle\ electricRegistration(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double,\ double,\ double,\ double)
comment27.params=type\ brand\ plate\ nif\ speed\ price\ comsuption\ autonomy\ x\ y
comment27.target=Vehicle\ hybridRegistration(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double,\ double,\ double,\ double)
comment28.params=x\ y
comment28.target=Vehicle\ nearestVehicle(double,\ double)
comment29.params=plate
comment29.target=Vehicle\ specificVehicle(java.lang.String)
comment3.params=
comment3.target=java.util.Map\ getVehicles()
comment30.params=
comment30.target=Vehicle\ cheapestVehicle()
comment31.params=walk\ localc
comment31.target=Vehicle\ cheapestWalkVehicle(double,\ Point2D)
comment32.params=autonomy
comment32.target=Vehicle\ desiredAutonomyVehicle(double)
comment33.params=x\ y\ w\ z\ v
comment33.target=double\ estimatedTime(double,\ double,\ double,\ double,\ Vehicle)
comment34.params=estimatedTime\ v
comment34.target=double\ realTime(double,\ Vehicle)
comment35.params=x\ y\ w\ z\ v
comment35.target=double\ estimatedPrice(double,\ double,\ double,\ double,\ Vehicle)
comment36.params=estimatedTime\ realTime\ estimatedPrice
comment36.target=double\ realPrice(double,\ double,\ double)
comment37.params=
comment37.target=double\ chanceofrain()
comment38.params=
comment38.target=double\ chanceoffog()
comment39.params=
comment39.target=double\ chanceoftraffic()
comment4.params=vh
comment4.target=void\ setVehicles(java.util.Map)
comment40.params=plate\ yi\ mi\ di\ yf\ mf\ df
comment40.target=double\ carProfit(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int)
comment41.params=email\ yi\ mi\ di\ yf\ mf\ df
comment41.target=java.util.List\ rentingRegist(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int)
comment41.text=VIAGEM/ALUGUER\ **
comment42.params=c\ yr\ m\ d\ h\ min\ x\ y\ w\ z\ v\ kms\ timeRide\ custoReal\ custoEst\ a\ classificacao
comment42.target=void\ endRide(Client,\ int,\ int,\ int,\ int,\ int,\ double,\ double,\ double,\ double,\ Vehicle,\ double,\ double,\ double,\ double,\ double,\ int)
comment43.params=fileName
comment43.target=void\ writeToTxt(java.lang.String)
comment43.text=STATUS\ **
comment44.params=fileName
comment44.target=void\ saveStatus(java.lang.String)
comment45.params=fileName
comment45.target=UMCarroJa\ loadStatus(java.lang.String)
comment46.params=
comment46.target=void\ main()
comment5.params=
comment5.target=java.util.Map\ getClients()
comment6.params=cl
comment6.target=void\ setClients(java.util.Map)
comment7.params=
comment7.target=java.util.Map\ getOwners()
comment8.params=ow
comment8.target=void\ setOwners(java.util.Map)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=47
