#BlueJ class context
comment0.target=USER
comment0.text=\n\ DESCREVER\ ESTA\ CLASSE\ DE\ UMA\ MANEIRA\ PANELEIRA\ \n
comment1.params=
comment1.target=USER()
comment10.params=newName
comment10.target=void\ setNoame(java.lang.String)
comment11.params=newPassword
comment11.target=void\ setPassword(java.lang.String)
comment12.params=newAdd
comment12.target=void\ setAddress(java.lang.String)
comment13.params=newBday
comment13.target=void\ setBday(java.lang.String)
comment14.params=
comment14.target=USER\ clone()
comment14.text=CLONE\ ************************
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=EQUALS\ ************************
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=TOSTRING\ ************************
comment2.params=email\ name\ password\ address\ bday
comment2.target=USER(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=u
comment3.target=USER(USER)
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=GETTERS\ ************************
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getPassword()
comment7.params=
comment7.target=java.lang.String\ getAddress()
comment8.params=
comment8.target=java.lang.String\ getBday()
comment9.params=newEmail
comment9.target=void\ setEmail(java.lang.String)
comment9.text=SETTERS\ ************************
numComments=17
