#BlueJ class context
comment0.target=USER
comment0.text=\n\ Representa\u00E7\u00E3o\ abstrata\ da\ superclasse\ da\ entidade\ USER(o\ utilizador\ da\ aplica\u00E7\u00E3o)\n
comment1.params=
comment1.target=USER()
comment1.text=Construtor\ vazio\ que\ cria\ uma\ inst\u00E2ncia\ USER\ \ *
comment10.params=newName
comment10.target=void\ setNome(java.lang.String)
comment10.text=\n\ M\u00E9todo\ que\ define\ o\ nome\ de\ um\ utilizador\ a\ partir\ de\ uma\ String\ passada\ como\ par\u00E2metro\n\ @param\ Nome\ do\ utilizador\ \n
comment11.params=newPassword
comment11.target=void\ setPassword(java.lang.String)
comment11.text=\n\ M\u00E9todo\ que\ define\ a\ password\ de\ um\ utilizador\ a\ partir\ de\ uma\ String\ passada\ como\ par\u00E2metro\n\ @param\ Password\ do\ utilizador\ \n
comment12.params=newAdd
comment12.target=void\ setAddress(java.lang.String)
comment12.text=\n\ M\u00E9todo\ que\ define\ a\ morada\ de\ um\ utilizador\ a\ partir\ de\ uma\ String\ passada\ como\ par\u00E2metro\n\ @param\ Morada\ do\ utilizador\ \n
comment13.params=nif
comment13.target=void\ setNif(int)
comment13.text=\n\ M\u00E9todo\ que\ define\ o\ nif\ de\ um\ utilizador\ a\ partir\ de\ um\ int\ passado\ como\ par\u00E2metro\n\ @param\ Nif\ do\ utilizador\ \n
comment14.params=
comment14.target=USER\ clone()
comment14.text=CLONE\ ************************
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=EQUALS\ ************************
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=TOSTRING\ ************************
comment2.params=name\ password\ email\ address\ nif
comment2.target=USER(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.text=Construtor\ que\ cria\ um\ novo\ USER\ a\ partir\ dos\ par\u00E2metros\ dados\ *
comment3.params=u
comment3.target=USER(USER)
comment3.text=Construtor\ de\ c\u00F3pia\ que\ cria\ uma\ nova\ inst\u00E2ncia\ USER\ a\ partir\ de\ um\ USER\ passado\ como\ par\u00E2metro\ *
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\n\ M\u00E9todo\ que\ devolve\ o\ email\ de\ um\ utilizador\n\ @return\ Email\ do\ utilizador\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\n\ M\u00E9todo\ que\ devolve\ o\ nome\ de\ um\ utilizador\n\ @return\ Nome\ do\ utilizador\n
comment6.params=
comment6.target=java.lang.String\ getPassword()
comment6.text=\n\ M\u00E9todo\ que\ devolve\ a\ password\ de\ um\ utilizador\n\ @return\ Password\ do\ utilizador\n
comment7.params=
comment7.target=java.lang.String\ getAddress()
comment7.text=\n\ M\u00E9todo\ que\ devolve\ a\ morada\ de\ um\ utilizador\n\ @return\ Morada\ do\ utilizador\n
comment8.params=
comment8.target=int\ getNif()
comment8.text=\n\ M\u00E9todo\ que\ devolve\ o\ nif\ de\ um\ utilizador\n\ @return\ Nif\ do\ utilizador\n
comment9.params=newEmail
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\n\ M\u00E9todo\ que\ define\ o\ email\ de\ um\ utilizador\ a\ partir\ de\ uma\ String\ passada\ como\ par\u00E2metro\n\ @param\ Email\ do\ utilizador\ \n
numComments=17
