#BlueJ class context
comment0.target=USER
comment0.text=\n\ Representa\u00E7\u00E3o\ abstrata\ da\ superclasse\ da\ entidade\ USER(o\ utilizador\ da\ aplica\u00E7\u00E3o)\n
comment1.params=
comment1.target=USER()
comment10.params=newPassword
comment10.target=void\ setPassword(java.lang.String)
comment11.params=newAdd
comment11.target=void\ setAddress(java.lang.String)
comment12.params=
comment12.target=USER\ clone()
comment12.text=CLONE\ ************************
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=EQUALS\ ************************
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=TOSTRING\ ************************
comment2.params=name\ password\ email\ address
comment2.target=USER(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=u
comment3.target=USER(USER)
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=GETTERS\ ************************
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getPassword()
comment7.params=
comment7.target=java.lang.String\ getAddress()
comment8.params=newEmail
comment8.target=void\ setEmail(java.lang.String)
comment8.text=SETTERS\ ************************
comment9.params=newName
comment9.target=void\ setNoame(java.lang.String)
numComments=15
