#BlueJ class context
comment0.target=USER
comment0.text=\n\ DESCREVER\ ESTA\ CLASSE\ DE\ UMA\ MANEIRA\ PANELEIRA\ \n
comment1.params=
comment1.target=USER()
comment1.text=\n\ Construtor\ por\ omiss\u00E3o\ -\ sem\ parametros/vazio\n
comment10.params=newPassword
comment10.target=void\ setPassword(java.lang.String)
comment11.params=newMorada
comment11.target=void\ setMorada(java.lang.String)
comment12.params=
comment12.target=USER\ clone()
comment12.text=CLONE\ ************************
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=EQUALS\ ************************
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=TOSTRING\ ************************
comment2.params=new_email\ new_nome\ new_password\ new_morada
comment2.target=USER(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ Construtor\ parametrizado\ -\ define\ um\ valor\ incial\ para\ \n\ cada\ variavel\n
comment3.params=outro
comment3.target=USER(USER)
comment3.text=\n\ Construtor\ de\ c\u00F3pia\ -\ recebe\ um\ objeto\ e\ cria\ uma\ c\u00F3pia\ dele\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=GETTERS\ ************************
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.lang.String\ getPassword()
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment8.params=newEmail
comment8.target=void\ setEmail(java.lang.String)
comment8.text=SETTERS\ ************************
comment9.params=newNome
comment9.target=void\ setNome(java.lang.String)
numComments=15
