#BlueJ class context
comment0.target=USER
comment0.text=\r\n\ Representa\u00E7\u00E3o\ abstrata\ da\ superclasse\ da\ entidade\ USER\ (o\ utilizador\ da\ aplica\u00E7\u00E3o)\r\n
comment1.params=
comment1.target=USER()
comment1.text=\ \r\n\ Construtor\ vazio\ que\ cria\ uma\ inst\u00E2ncia\ USER\ \ \r\n
comment10.params=newName
comment10.target=void\ setNome(java.lang.String)
comment10.text=\r\n\ M\u00E9todo\ que\ define\ o\ nome\ de\ um\ utilizador\ a\ partir\ de\ uma\ String\ passada\ como\ par\u00E2metro\r\n\ @param\ Nome\ do\ utilizador\ \r\n
comment11.params=newRating
comment11.target=void\ setRating(int)
comment11.text=\r\n\ M\u00E9todo\ que\ define\ o\ rating\ de\ um\ utilizador\ a\ partir\ de\ um\ int\ passado\ como\ par\u00E2metro\r\n\ @param\ rating\ do\ utilizador\ \r\n
comment12.params=newAdd
comment12.target=void\ setAddress(java.lang.String)
comment12.text=\r\n\ M\u00E9todo\ que\ define\ a\ morada\ de\ um\ utilizador\ a\ partir\ de\ uma\ String\ passada\ como\ par\u00E2metro\r\n\ @param\ Morada\ do\ utilizador\ \r\n
comment13.params=nif
comment13.target=void\ setNif(int)
comment13.text=\r\n\ M\u00E9todo\ que\ define\ o\ nif\ de\ um\ utilizador\ a\ partir\ de\ um\ int\ passado\ como\ par\u00E2metro\r\n\ @param\ Nif\ do\ utilizador\ \r\n
comment14.params=
comment14.target=USER\ clone()
comment14.text=\ \r\n\ M\u00E9todo\ que\ cria\ uma\ c\u00F3pia\ de\ uma\ identifica\u00E7\u00E3o\ de\ um\ USER\r\n
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=\ \r\n\ M\u00E9todo\ que\ testa\ se\ um\ objeto\ \u00E9\ igual\ a\ uma\ determinada\ identifica\u00E7\u00E3o\r\n\ @param\ \ \ \ \ \ objeto\ a\ ser\ testado\r\n\ @return\ \ \ \ \ True\ se\ o\ objeto\ for\ igual\ \u00E0\ identifica\u00E7\u00E3o,\ false\ se\ o\ objeto\ passado\ n\u00E3o\ for\ igual\ \u00E0\ identifica\u00E7\u00E3o\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ M\u00E9todo\ que\ converte\ uma\ identifica\u00E7\u00E3o\ numa\ string\r\n\ @return\ \ \ \ String\ com\ a\ identifica\u00E7\u00E3o\ do\ utilizador\r\n
comment2.params=name\ nif\ email\ address
comment2.target=USER(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment2.text=\ \r\n\ Construtor\ que\ cria\ um\ novo\ USER\ a\ partir\ dos\ par\u00E2metros\ dados\ \r\n
comment3.params=u
comment3.target=USER(USER)
comment3.text=\ \r\n\ Construtor\ de\ c\u00F3pia\ que\ cria\ uma\ nova\ inst\u00E2ncia\ USER\ a\ partir\ de\ um\ USER\ passado\ como\ par\u00E2metro\ \r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ email\ de\ um\ utilizador\r\n\ @return\ Email\ do\ utilizador\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ nome\ de\ um\ utilizador\r\n\ @return\ Nome\ do\ utilizador\r\n
comment6.params=
comment6.target=int\ getRating()
comment6.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ rating\ de\ um\ utilizador\r\n\ @return\ rating\ do\ utilizador\r\n
comment7.params=
comment7.target=java.lang.String\ getAddress()
comment7.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ morada\ de\ um\ utilizador\r\n\ @return\ Morada\ do\ utilizador\r\n
comment8.params=
comment8.target=int\ getNif()
comment8.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ nif\ de\ um\ utilizador\r\n\ @return\ Nif\ do\ utilizador\r\n
comment9.params=newEmail
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ M\u00E9todo\ que\ define\ o\ email\ de\ um\ utilizador\ a\ partir\ de\ uma\ String\ passada\ como\ par\u00E2metro\r\n\ @param\ Email\ do\ utilizador\ \r\n
numComments=17
