#BlueJ class context
comment0.target=USER
comment0.text=\n\ DESCREVER\ ESTA\ CLASSE\ DE\ UMA\ MANEIRA\ PANELEIRA\ \n
comment1.params=
comment1.target=USER()
comment10.params=newEmail
comment10.target=void\ setEmail(java.lang.String)
comment10.text=SETTERS\ ************************
comment11.params=newName
comment11.target=void\ setNoame(java.lang.String)
comment12.params=newPassword
comment12.target=void\ setPassword(java.lang.String)
comment13.params=newAdd
comment13.target=void\ setAddress(java.lang.String)
comment14.params=newDate
comment14.target=void\ setDate(java.lang.String)
comment15.params=rentedh
comment15.target=void\ setRentedH(java.util.List)
comment16.params=
comment16.target=USER\ clone()
comment16.text=CLONE\ ************************
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment17.text=EQUALS\ ************************
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=TOSTRING\ ************************
comment2.params=new_email\ new_name\ new_password\ new_address\ new_date
comment2.target=USER(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=u
comment3.target=USER(USER)
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=GETTERS\ ************************
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getPassword()
comment7.params=
comment7.target=java.lang.String\ getAddress()
comment8.params=
comment8.target=java.lang.String\ getDate()
comment9.params=
comment9.target=java.util.List\ getRentedH()
numComments=19
