#BlueJ class context
comment0.target=USER
comment0.text=\r\n\ Representa\u00E7\u00E3o\ abstrata\ da\ superclasse\ da\ entidade\ USER(o\ utilizador\ da\ aplica\u00E7\u00E3o)\r\n
comment1.params=
comment1.target=USER()
comment1.text=Construtor\ vazio\ que\ cria\ uma\ inst\u00E2ncia\ USER\ \ *
comment10.params=
comment10.target=java.util.List\ getRequests()
comment10.text=\r\n\ M\u00E9todo\ que\ devolve\ os\ pedidos\ de\ um\ utilizador\r\n\ @return\ lista\ com\ pedidos\ do\ utilizador\r\n
comment11.params=
comment11.target=int\ getRequestsSize()
comment12.params=newEmail
comment12.target=void\ setEmail(java.lang.String)
comment12.text=\r\n\ M\u00E9todo\ que\ define\ o\ email\ de\ um\ utilizador\ a\ partir\ de\ uma\ String\ passada\ como\ par\u00E2metro\r\n\ @param\ Email\ do\ utilizador\ \r\n
comment13.params=newName
comment13.target=void\ setNome(java.lang.String)
comment13.text=\r\n\ M\u00E9todo\ que\ define\ o\ nome\ de\ um\ utilizador\ a\ partir\ de\ uma\ String\ passada\ como\ par\u00E2metro\r\n\ @param\ Nome\ do\ utilizador\ \r\n
comment14.params=newRating
comment14.target=void\ setRating(int)
comment14.text=\r\n\ M\u00E9todo\ que\ define\ o\ rating\ de\ um\ utilizador\ a\ partir\ de\ um\ int\ passado\ como\ par\u00E2metro\r\n\ @param\ rating\ do\ utilizador\ \r\n
comment15.params=newAdd
comment15.target=void\ setAddress(java.lang.String)
comment15.text=\r\n\ M\u00E9todo\ que\ define\ a\ morada\ de\ um\ utilizador\ a\ partir\ de\ uma\ String\ passada\ como\ par\u00E2metro\r\n\ @param\ Morada\ do\ utilizador\ \r\n
comment16.params=nif
comment16.target=void\ setNif(int)
comment16.text=\r\n\ M\u00E9todo\ que\ define\ o\ nif\ de\ um\ utilizador\ a\ partir\ de\ um\ int\ passado\ como\ par\u00E2metro\r\n\ @param\ Nif\ do\ utilizador\ \r\n
comment17.params=i\ p
comment17.target=void\ setRequest(int,\ int)
comment17.text=\r\n\ M\u00E9todo\ que\ acrescenta\ um\ pedido\ \u00E0\ lista\ de\ um\ utilizador\ a\ partir\ de\ um\ int\ passado\ como\ par\u00E2metro\r\n\ @param\ pedido\r\n
comment18.params=nif
comment18.target=void\ removeRequest(int)
comment19.params=
comment19.target=USER\ clone()
comment19.text=CLONE\ ************************
comment2.params=name\ nif\ email\ address
comment2.target=USER(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment2.text=Construtor\ que\ cria\ um\ novo\ USER\ a\ partir\ dos\ par\u00E2metros\ dados\ *
comment20.params=o
comment20.target=boolean\ equals(java.lang.Object)
comment20.text=EQUALS\ ************************
comment21.params=
comment21.target=java.lang.String\ toString()
comment21.text=TOSTRING\ ************************
comment3.params=u
comment3.target=USER(USER)
comment3.text=Construtor\ de\ c\u00F3pia\ que\ cria\ uma\ nova\ inst\u00E2ncia\ USER\ a\ partir\ de\ um\ USER\ passado\ como\ par\u00E2metro\ *
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ email\ de\ um\ utilizador\r\n\ @return\ Email\ do\ utilizador\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ nome\ de\ um\ utilizador\r\n\ @return\ Nome\ do\ utilizador\r\n
comment6.params=
comment6.target=int\ getRating()
comment6.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ rating\ de\ um\ utilizador\r\n\ @return\ rating\ do\ utilizador\r\n
comment7.params=
comment7.target=java.lang.String\ getAddress()
comment7.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ morada\ de\ um\ utilizador\r\n\ @return\ Morada\ do\ utilizador\r\n
comment8.params=
comment8.target=int\ getNif()
comment8.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ nif\ de\ um\ utilizador\r\n\ @return\ Nif\ do\ utilizador\r\n
comment9.params=i
comment9.target=int\ getRequest(int)
comment9.text=\r\n\ M\u00E9todo\ que\ devolve\ um\ pedido\ de\ um\ utilizador\r\n\ @param\ posi\u00E7\u00E3o\ no\ array\r\n\ @return\ pedido\ do\ utilizador\r\n
numComments=22
