#BlueJ class context
comment0.target=Vehicle
comment0.text=\n\ Representa\u00E7\u00E3o\ abstrata\ da\ superclasse\ Vehicle(cont\u00E9m\ os\ dados\ comuns\ a\ todas\ as\ viaturas\ do\ sistema)\n
comment1.params=
comment1.target=Vehicle()
comment10.params=
comment10.target=double\ getComsuption()
comment11.params=
comment11.target=double\ getX()
comment12.params=
comment12.target=double\ getY()
comment13.params=
comment13.target=int\ getRating()
comment14.params=
comment14.target=java.lang.String\ getPlate()
comment15.params=
comment15.target=boolean\ getAvailability()
comment16.params=
comment16.target=Point2D\ getLocation()
comment17.params=
comment17.target=double\ getDeposit()
comment18.params=
comment18.target=java.util.Set\ getRentingHistoryAll()
comment19.params=newType
comment19.target=void\ setType(java.lang.String)
comment19.text=SETTERS\ ************************
comment2.params=type\ brand\ plate\ nif\ speed\ price\ comsuption\ autonomy\ x\ y
comment2.target=Vehicle(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double,\ double,\ double,\ double)
comment20.params=newBrand
comment20.target=void\ setBrand(java.lang.String)
comment21.params=newS
comment21.target=void\ setSpeed(double)
comment22.params=n
comment22.target=void\ setNif(int)
comment23.params=newP
comment23.target=void\ setPrice(double)
comment24.params=newA
comment24.target=void\ setAutonomy(double)
comment25.params=newC
comment25.target=void\ setComsuption(double)
comment26.params=newPlate
comment26.target=void\ setPlate(java.lang.String)
comment27.params=newX
comment27.target=void\ setX(double)
comment28.params=newY
comment28.target=void\ setY(double)
comment29.params=newAV
comment29.target=void\ setAvailability(boolean)
comment3.params=v
comment3.target=Vehicle(Vehicle)
comment30.params=p
comment30.target=void\ setLocation(Point2D)
comment31.params=d
comment31.target=void\ setDeposit(int)
comment32.params=newR
comment32.target=void\ setRating(int)
comment33.params=rc
comment33.target=void\ setRentingHistory(java.util.Set)
comment34.params=r
comment34.target=void\ addRide(Ride)
comment35.params=r
comment35.target=void\ removeRide(Ride)
comment36.params=h
comment36.target=void\ addSetRide(java.util.Set)
comment37.params=price\ comsuption
comment37.target=double\ priceKM(double,\ double)
comment38.params=
comment38.target=Vehicle\ clone()
comment38.text=CLONE\ ************************
comment39.params=o
comment39.target=boolean\ equals(java.lang.Object)
comment39.text=EQUALS\ ************************
comment4.params=
comment4.target=java.lang.String\ getType()
comment4.text=GETTERS\ ************************
comment40.params=
comment40.target=java.lang.String\ toString()
comment40.text=TOSTRING\ ************************
comment41.params=
comment41.target=java.lang.String\ toStringHistoryVehicle()
comment41.text=FAZER\ ISTO\ EM\ TODOS\ *
comment42.params=
comment42.target=boolean\ hasAutonomy()
comment43.params=autonomy
comment43.target=boolean\ hasAutonomy(double)
comment44.params=walk\ localv\ localc
comment44.target=boolean\ isNear(double,\ Point2D,\ Point2D)
comment5.params=
comment5.target=java.lang.String\ getBrand()
comment6.params=
comment6.target=double\ getSpeed()
comment7.params=
comment7.target=int\ getNif()
comment8.params=
comment8.target=double\ getPrice()
comment9.params=
comment9.target=double\ getAutonomy()
numComments=45
