#BlueJ class context
comment0.target=Vehicle
comment0.text=\r\n\ Representa\u00E7\u00E3o\ abstrata\ da\ superclasse\ Vehicle(cont\u00E9m\ os\ dados\ comuns\ a\ todas\ as\ viaturas\ do\ sistema)\r\n
comment1.params=
comment1.target=Vehicle()
comment10.params=
comment10.target=double\ getComsuption()
comment11.params=
comment11.target=double\ getX()
comment12.params=
comment12.target=double\ getY()
comment13.params=
comment13.target=int\ getRating()
comment14.params=
comment14.target=java.lang.String\ getPlate()
comment15.params=
comment15.target=boolean\ getAvailability()
comment16.params=
comment16.target=java.util.Map\ getRentingHistory()
comment17.params=newType
comment17.target=void\ setType(java.lang.String)
comment17.text=SETTERS\ ************************
comment18.params=newBrand
comment18.target=void\ setBrand(java.lang.String)
comment19.params=newS
comment19.target=void\ setSpeed(double)
comment2.params=type\ brand\ plate\ nif\ speed\ price\ comsuption\ autonomy\ x\ y
comment2.target=Vehicle(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double,\ double,\ double,\ double)
comment20.params=newP
comment20.target=void\ setPrice(double)
comment21.params=newA
comment21.target=void\ setAutonomy(double)
comment22.params=newC
comment22.target=void\ setComsuption(double)
comment23.params=newR
comment23.target=void\ setRating(int)
comment24.params=newPlate
comment24.target=void\ setPlate(java.lang.String)
comment25.params=newX
comment25.target=void\ setX(double)
comment26.params=newY
comment26.target=void\ setY(double)
comment27.params=newAV
comment27.target=void\ setAvailability(boolean)
comment28.params=h
comment28.target=void\ setRentingHistory(java.util.Map)
comment29.params=d\ rc
comment29.target=void\ addToRHistory(java.util.Date,\ Ride)
comment29.text=Outros\ M\u00E9todos\ *
comment3.params=v
comment3.target=Vehicle(Vehicle)
comment30.params=price\ comsuption
comment30.target=double\ priceKM(double,\ double)
comment31.params=
comment31.target=Vehicle\ clone()
comment31.text=CLONE\ ************************
comment32.params=o
comment32.target=boolean\ equals(java.lang.Object)
comment32.text=EQUALS\ ************************
comment33.params=
comment33.target=java.lang.String\ toString()
comment33.text=TOSTRING\ ************************
comment34.params=
comment34.target=void\ printHistoryCAR()
comment4.params=
comment4.target=java.lang.String\ getType()
comment4.text=GETTERS\ ************************
comment5.params=
comment5.target=java.lang.String\ getBrand()
comment6.params=
comment6.target=double\ getSpeed()
comment7.params=
comment7.target=int\ getNif()
comment8.params=
comment8.target=double\ getPrice()
comment9.params=
comment9.target=double\ getAutonomy()
numComments=35
