#BlueJ class context
comment0.target=Vehicle
comment0.text=\n\ Representa\u00E7\u00E3o\ abstrata\ da\ superclasse\ Vehicle(cont\u00E9m\ os\ dados\ comuns\ a\ todas\ as\ viaturas\ do\ sistema)\n
comment1.params=
comment1.target=Vehicle()
comment10.params=
comment10.target=double\ getComsuption()
comment11.params=
comment11.target=double\ getX()
comment12.params=
comment12.target=double\ getY()
comment13.params=
comment13.target=int\ getRating()
comment14.params=
comment14.target=java.lang.String\ getPlate()
comment15.params=
comment15.target=boolean\ getAvailability()
comment16.params=
comment16.target=Point2D\ getLocation()
comment17.params=
comment17.target=java.util.Set\ getRentingHistory()
comment18.params=newType
comment18.target=void\ setType(java.lang.String)
comment18.text=SETTERS\ ************************
comment19.params=newBrand
comment19.target=void\ setBrand(java.lang.String)
comment2.params=type\ brand\ plate\ nif\ speed\ price\ comsuption\ autonomy\ x\ y
comment2.target=Vehicle(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double,\ double,\ double,\ double)
comment20.params=newS
comment20.target=void\ setSpeed(double)
comment21.params=newP
comment21.target=void\ setPrice(double)
comment22.params=newA
comment22.target=void\ setAutonomy(double)
comment23.params=newC
comment23.target=void\ setComsuption(double)
comment24.params=newR
comment24.target=void\ setRating(int)
comment25.params=newPlate
comment25.target=void\ setPlate(java.lang.String)
comment26.params=newX
comment26.target=void\ setX(double)
comment27.params=newY
comment27.target=void\ setY(double)
comment28.params=newAV
comment28.target=void\ setAvailability(boolean)
comment29.params=p
comment29.target=void\ setLocation(Point2D)
comment3.params=v
comment3.target=Vehicle(Vehicle)
comment30.params=rc
comment30.target=void\ setRentingHistory(java.util.Set)
comment31.params=r
comment31.target=void\ addRide(Ride)
comment32.params=r
comment32.target=void\ removeRide(Ride)
comment33.params=h
comment33.target=void\ addSetRide(java.util.Set)
comment34.params=price\ comsuption
comment34.target=double\ priceKM(double,\ double)
comment35.params=
comment35.target=Vehicle\ clone()
comment35.text=CLONE\ ************************
comment36.params=o
comment36.target=boolean\ equals(java.lang.Object)
comment36.text=EQUALS\ ************************
comment37.params=
comment37.target=java.lang.String\ toString()
comment37.text=TOSTRING\ ************************
comment38.params=
comment38.target=void\ printHistoryCAR()
comment38.text=FAZER\ ISTO\ EM\ TODOS\ *
comment39.params=autonomy
comment39.target=boolean\ hasAutonomy(double)
comment39.text=ler\ todas\ as\ classifica\u00E7\u00F5es\ do\ seu\ map\ de\ rents\ e\ faz\ a\ media\ *
comment4.params=
comment4.target=java.lang.String\ getType()
comment4.text=GETTERS\ ************************
comment40.params=walk\ localv\ localc
comment40.target=boolean\ isNear(double,\ Point2D,\ Point2D)
comment5.params=
comment5.target=java.lang.String\ getBrand()
comment6.params=
comment6.target=double\ getSpeed()
comment7.params=
comment7.target=int\ getNif()
comment8.params=
comment8.target=double\ getPrice()
comment9.params=
comment9.target=double\ getAutonomy()
numComments=41
