#BlueJ class context
comment0.target=Vehicle
comment0.text=\n\ Representa\u00E7\u00E3o\ abstrata\ da\ superclasse\ Vehicle(cont\u00E9m\ os\ dados\ comuns\ a\ todas\ as\ viaturas\ do\ sistema)\n
comment1.params=
comment1.target=Vehicle()
comment10.params=
comment10.target=double\ getComsuption()
comment11.params=
comment11.target=double\ getX()
comment12.params=
comment12.target=double\ getY()
comment13.params=
comment13.target=int\ getRating()
comment14.params=
comment14.target=java.lang.String\ getPlate()
comment15.params=
comment15.target=java.util.Map\ getRentingHistory()
comment16.params=newType
comment16.target=void\ setType(java.lang.String)
comment16.text=SETTERS\ ************************
comment17.params=newBrand
comment17.target=void\ setBrand(java.lang.String)
comment18.params=newS
comment18.target=void\ setSpeed(double)
comment19.params=newP
comment19.target=void\ setPrice(double)
comment2.params=type\ brand\ plate\ nif\ speed\ price\ comsuption\ autonomy\ x\ y
comment2.target=Vehicle(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double,\ double,\ double,\ double)
comment20.params=newA
comment20.target=void\ setAutonomy(double)
comment21.params=newC
comment21.target=void\ setComsuption(double)
comment22.params=newR
comment22.target=void\ setRating(int)
comment23.params=newPlate
comment23.target=void\ setPlate(java.lang.String)
comment24.params=newX
comment24.target=void\ setX(double)
comment25.params=newY
comment25.target=void\ setY(double)
comment26.params=h
comment26.target=void\ setRentingHistory(java.util.Map)
comment27.params=d\ rc
comment27.target=void\ addToRHistory(java.util.Date,\ Ride)
comment27.text=Outros\ M\u00E9todos\ *
comment28.params=price\ comsuption
comment28.target=double\ priceKM(double,\ double)
comment29.params=
comment29.target=Vehicle\ clone()
comment29.text=CLONE\ ************************
comment3.params=v
comment3.target=Vehicle(Vehicle)
comment30.params=o
comment30.target=boolean\ equals(java.lang.Object)
comment30.text=EQUALS\ ************************
comment31.params=
comment31.target=java.lang.String\ toString()
comment31.text=TOSTRING\ ************************
comment32.params=
comment32.target=void\ printHistoryCAR()
comment4.params=
comment4.target=java.lang.String\ getType()
comment4.text=GETTERS\ ************************
comment5.params=
comment5.target=java.lang.String\ getBrand()
comment6.params=
comment6.target=double\ getSpeed()
comment7.params=
comment7.target=int\ getNif()
comment8.params=
comment8.target=double\ getPrice()
comment9.params=
comment9.target=double\ getAutonomy()
numComments=33
