#BlueJ class context
comment0.target=Vehicle
comment0.text=\n\ Representa\u00E7\u00E3o\ abstrata\ da\ superclasse\ Vehicle(cont\u00E9m\ os\ dados\ comuns\ a\ todas\ as\ viaturas\ do\ sistema)\n
comment1.params=
comment1.target=Vehicle()
comment10.params=
comment10.target=java.lang.String\ getPlate()
comment11.params=
comment11.target=java.util.Map\ getRentingHistory()
comment12.params=newS
comment12.target=void\ setSpeed(double)
comment12.text=SETTERS\ ************************
comment13.params=newP
comment13.target=void\ setPrice(double)
comment14.params=newA
comment14.target=void\ setAutonomy(double)
comment15.params=x\ y
comment15.target=void\ setLocation(double,\ double)
comment16.params=newC
comment16.target=void\ setComsuption(double)
comment17.params=newR
comment17.target=void\ setRating(int)
comment18.params=newPlate
comment18.target=void\ setPlate(java.lang.String)
comment19.params=h
comment19.target=void\ setRentingHistory(java.util.Map)
comment2.params=speed\ price\ autonomy\ location\ comsuption\ rating\ plate
comment2.target=Vehicle(double,\ double,\ double,\ Point2D,\ double,\ int,\ java.lang.String)
comment20.params=d\ rc
comment20.target=void\ addToRHistory(java.util.Date,\ Ride)
comment20.text=Outros\ M\u00E9todos\ *
comment21.params=price\ comsuption
comment21.target=double\ priceKM(double,\ double)
comment22.params=
comment22.target=Vehicle\ clone()
comment22.text=CLONE\ ************************
comment23.params=o
comment23.target=boolean\ equals(java.lang.Object)
comment23.text=EQUALS\ ************************
comment24.params=
comment24.target=java.lang.String\ toString()
comment24.text=TOSTRING\ ************************
comment25.params=
comment25.target=void\ printHistoryCAR()
comment3.params=v
comment3.target=Vehicle(Vehicle)
comment4.params=
comment4.target=double\ getSpeed()
comment4.text=GETTERS\ ************************
comment5.params=
comment5.target=double\ getPrice()
comment6.params=
comment6.target=double\ getAutonomy()
comment7.params=
comment7.target=Point2D\ getLocation()
comment8.params=
comment8.target=double\ getComsuption()
comment9.params=
comment9.target=int\ getRating()
numComments=26
