#BlueJ class context
comment0.target=Vehicle
comment0.text=\n\ Representa\u00E7\u00E3o\ abstrata\ da\ superclasse\ Vehicle(cont\u00E9m\ os\ dados\ comuns\ a\ todas\ as\ viaturas\ do\ sistema)\n
comment1.params=speed\ price\ autonomy\ location\ consumption\ rating\ plate
comment1.target=Vehicle(double,\ double,\ double,\ Point2D,\ double,\ int,\ java.lang.String)
comment10.params=
comment10.target=java.util.Map\ getRentingHistory()
comment11.params=newS
comment11.target=void\ setSpeed(double)
comment11.text=SETTERS\ ************************
comment12.params=newP
comment12.target=void\ setPrice(double)
comment13.params=newA
comment13.target=void\ setAutonomy(double)
comment14.params=x\ y
comment14.target=void\ setLocation(double,\ double)
comment15.params=newC
comment15.target=void\ setConsumption(double)
comment16.params=newR
comment16.target=void\ setRating(int)
comment17.params=newPlate
comment17.target=void\ setPlate(java.lang.String)
comment18.params=h
comment18.target=void\ setRentingHistory(java.util.Map)
comment19.params=d\ rc
comment19.target=void\ addToRHistory(java.util.Date,\ Ride)
comment19.text=Outros\ M\u00E9todos\ *
comment2.params=v
comment2.target=Vehicle(Vehicle)
comment20.params=price\ comsuption
comment20.target=double\ priceKM(double,\ double)
comment21.params=
comment21.target=Vehicle\ clone()
comment21.text=CLONE\ ************************
comment22.params=o
comment22.target=boolean\ equals(java.lang.Object)
comment22.text=EQUALS\ ************************
comment23.params=
comment23.target=java.lang.String\ toString()
comment23.text=TOSTRING\ ************************
comment24.params=
comment24.target=void\ printHistoryCAR()
comment3.params=
comment3.target=double\ getSpeed()
comment3.text=GETTERS\ ************************
comment4.params=
comment4.target=double\ getPrice()
comment5.params=
comment5.target=double\ getAutonomy()
comment6.params=
comment6.target=Point2D\ getLocation()
comment7.params=
comment7.target=double\ getConsumption()
comment8.params=
comment8.target=int\ getRating()
comment9.params=
comment9.target=java.lang.String\ getPlate()
numComments=25
