#BlueJ class context
comment0.target=Vehicle
comment0.text=\r\n\ Representa\u00E7\u00E3o\ abstrata\ da\ superclasse\ Vehicle(cont\u00E9m\ os\ dados\ comuns\ a\ todas\ as\ viaturas\ do\ sistema)\r\n
comment1.params=
comment1.target=Vehicle()
comment1.text=\ \r\n\ Construtor\ vazio\ que\ cria\ uma\ inst\u00E2ncia\ Vehicle\ \ \r\n
comment10.params=
comment10.target=double\ getComsuption()
comment10.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ consumo\ de\ um\ ve\u00EDculo\r\n\ @returns\ Consumo\ do\ ve\u00EDculo\r\n
comment11.params=
comment11.target=double\ getX()
comment11.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ a\ coordenada\ X\ do\ ve\u00EDculo\r\n\ @returns\ Coordenada\ X\ do\ cliente\r\n
comment12.params=
comment12.target=double\ getY()
comment12.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ a\ coordenada\ Y\ do\ ve\u00EDculo\r\n\ @returns\ Coordenada\ Y\ do\ cliente\r\n
comment13.params=
comment13.target=int\ getRating()
comment13.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ classifica\u00E7\u00E3o\ de\ um\ ve\u00EDculo\r\n\ @returns\ Tipo\ do\ ve\u00EDculo\r\n
comment14.params=
comment14.target=java.lang.String\ getPlate()
comment14.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ matricula\ de\ um\ ve\u00EDculo\r\n\ @returns\ Matricula\ do\ ve\u00EDculo\r\n
comment15.params=
comment15.target=boolean\ getAvailability()
comment15.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ disponibilidade\ de\ um\ ve\u00EDculo\r\n\ @returns\ Disponibilidade\ do\ ve\u00EDculo\r\n
comment16.params=
comment16.target=Point2D\ getLocation()
comment16.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ localiza\u00E7\u00E3o\ de\ um\ ve\u00EDculo\r\n\ @returns\ Localiza\u00E7\u00E3o\ do\ ve\u00EDculo\r\n
comment17.params=
comment17.target=double\ getDeposit()
comment17.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ deposito\ de\ um\ ve\u00EDculo\r\n\ @returns\ Deposito\ do\ ve\u00EDculo\r\n
comment18.params=
comment18.target=java.util.Set\ getRentingHistoryAll()
comment18.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ historico\ de\ alugueres\ de\ um\ ve\u00EDculo\r\n\ @returns\ Historico\ de\ alugueres\ de\ um\ ve\u00EDculo\r\n
comment19.params=newType
comment19.target=void\ setType(java.lang.String)
comment19.text=\r\n\ M\u00E9todo\ que\ define\ o\ tipo\ de\ um\ ve\u00EDculo\r\n\ @param\ Tipo\ do\ ve\u00EDculo\r\n
comment2.params=type\ brand\ plate\ nif\ speed\ price\ comsuption\ autonomy\ x\ y
comment2.target=Vehicle(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double,\ double,\ double,\ double)
comment2.text=\ \r\n\ Construtor\ que\ cria\ um\ novo\ Vehicle\ a\ partir\ dos\ par\u00E2metros\ dados\ \r\n
comment20.params=newBrand
comment20.target=void\ setBrand(java.lang.String)
comment20.text=\r\n\ M\u00E9todo\ que\ define\ a\ marca\ de\ um\ ve\u00EDculo\r\n\ @param\ Marca\ do\ ve\u00EDculo\r\n
comment21.params=newS
comment21.target=void\ setSpeed(double)
comment21.text=\r\n\ M\u00E9todo\ que\ define\ a\ velocidade\ m\u00E9dia\ de\ um\ ve\u00EDculo\r\n\ @param\ Velocidade\ m\u00E9dia\ do\ ve\u00EDculo\r\n
comment22.params=n
comment22.target=void\ setNif(int)
comment22.text=\r\n\ M\u00E9todo\ que\ define\ o\ nif\ de\ um\ ve\u00EDculo\r\n\ @param\ Nif\ do\ ve\u00EDculo\r\n
comment23.params=newP
comment23.target=void\ setPrice(double)
comment23.text=\r\n\ M\u00E9todo\ que\ define\ o\ pre\u00E7o\ de\ um\ ve\u00EDculo\r\n\ @param\ Pre\u00E7o\ do\ ve\u00EDculo\r\n
comment24.params=newA
comment24.target=void\ setAutonomy(double)
comment24.text=\r\n\ M\u00E9todo\ que\ define\ a\ autonomia\ de\ um\ ve\u00EDculo\r\n\ @param\ Autonomia\ do\ ve\u00EDculo\r\n
comment25.params=newC
comment25.target=void\ setComsuption(double)
comment25.text=\r\n\ M\u00E9todo\ que\ define\ o\ consumo\ de\ um\ ve\u00EDculo\r\n\ @param\ Consumo\ do\ ve\u00EDculo\r\n
comment26.params=newPlate
comment26.target=void\ setPlate(java.lang.String)
comment26.text=\r\n\ M\u00E9todo\ que\ define\ a\ matricula\ de\ um\ ve\u00EDculo\r\n\ @param\ Matricula\ do\ ve\u00EDculo\r\n
comment27.params=newX
comment27.target=void\ setX(double)
comment27.text=\r\n\ M\u00E9todo\ que\ define\ a\ coordenada\ X\ da\ localiza\u00E7\u00E3o\ do\ ve\u00EDculo\r\n\ @param\ Coordenada\ X\ da\ localiza\u00E7\u00E3o\ do\ ve\u00EDculo\r\n
comment28.params=newY
comment28.target=void\ setY(double)
comment28.text=\r\n\ M\u00E9todo\ que\ define\ a\ coordenada\ Y\ da\ localiza\u00E7\u00E3o\ do\ ve\u00EDculo\r\n\ @param\ Coordenada\ Y\ da\ localiza\u00E7\u00E3o\ do\ ve\u00EDculo\r\n
comment29.params=newAV
comment29.target=void\ setAvailability(boolean)
comment29.text=\r\n\ M\u00E9todo\ que\ define\ a\ disponibilidade\ do\ ve\u00EDculo\r\n\ @param\ Disponibilidade\ do\ ve\u00EDculo\r\n
comment3.params=v
comment3.target=Vehicle(Vehicle)
comment3.text=\ \r\n\ Construtor\ de\ c\u00F3pia\ que\ cria\ uma\ nova\ inst\u00E2ncia\ Vehicle\ a\ partir\ de\ um\ Vehicle\ passado\ como\ par\u00E2metro\ \r\n
comment30.params=p
comment30.target=void\ setLocation(Point2D)
comment30.text=\r\n\ M\u00E9todo\ que\ define\ a\ localiza\u00E7\u00E3o\ do\ ve\u00EDculo\r\n\ @param\ Localiza\u00E7\u00E3o\ do\ ve\u00EDculo\r\n
comment31.params=d
comment31.target=void\ setDeposit(int)
comment31.text=\r\n\ M\u00E9todo\ que\ define\ o\ deposito\ do\ ve\u00EDculo\r\n\ @param\ Deposito\ do\ ve\u00EDculo\r\n
comment32.params=newR
comment32.target=void\ setRating(int)
comment32.text=\r\n\ M\u00E9todo\ que\ define\ a\ avalia\u00E7\u00E3o\ do\ ve\u00EDculo\r\n\ @param\ Avalia\u00E7\u00E3o\ do\ ve\u00EDculo\r\n
comment33.params=rc
comment33.target=void\ setRentingHistory(java.util.Set)
comment33.text=\r\n\ M\u00E9todo\ que\ define\ o\ historico\ do\ ve\u00EDculo\r\n\ @param\ Historico\ do\ ve\u00EDculo\r\n
comment34.params=r
comment34.target=void\ addRide(Ride)
comment34.text=\r\n\ M\u00E9todo\ que\ adiciona\ um\ aluguer\ ao\ historico\r\n\ @param\ Viagem\ realizada\ pelo\ ve\u00EDculop\r\n
comment35.params=r
comment35.target=void\ removeRide(Ride)
comment35.text=\r\n\ M\u00E9todo\ que\ remove\ um\ aluguer\ ao\ historico\r\n\ @param\ Viagem\ realizada\ pelo\ ve\u00EDculop\r\n
comment36.params=h
comment36.target=void\ addSetRide(java.util.Set)
comment36.text=\r\n\ M\u00E9todo\ que\ adiciona\ um\ conjunto\ de\ alugueres\ ao\ historico\r\n\ @param\ Viagem\ realizada\ pelo\ ve\u00EDculop\r\n
comment37.params=
comment37.target=Vehicle\ clone()
comment37.text=\ \r\n\ M\u00E9todo\ que\ cria\ uma\ c\u00F3pia\ de\ uma\ identifica\u00E7\u00E3o\ de\ um\ Vehicle\r\n
comment38.params=o
comment38.target=boolean\ equals(java.lang.Object)
comment38.text=\ \r\n\ M\u00E9todo\ que\ testa\ se\ um\ objeto\ \u00E9\ igual\ a\ uma\ determinada\ identifica\u00E7\u00E3o\r\n\ @param\ \ \ \ \ \ objeto\ a\ ser\ testado\r\n\ @return\ \ \ \ \ true\ se\ o\ objeto\ for\ igual\ \u00E0\ identifica\u00E7\u00E3o,\ false\ se\ o\ objeto\ passado\ n\u00E3o\ for\ igual\ \u00E0\ identifica\u00E7\u00E3o\r\n
comment39.params=
comment39.target=java.lang.String\ toString()
comment39.text=\r\n\ M\u00E9todo\ que\ converte\ uma\ identifica\u00E7\u00E3o\ numa\ string\r\n\ @return\ \ string\ com\ a\ identifica\u00E7\u00E3o\ do\ utilizador\r\n
comment4.params=
comment4.target=java.lang.String\ getType()
comment4.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ tipo\ de\ um\ ve\u00EDculo\r\n\ @returns\ Tipo\ do\ ve\u00EDculo\r\n
comment40.params=
comment40.target=boolean\ hasAutonomy10()
comment40.text=\r\n\ M\u00E9todo\ que\ calcula\ se\ a\ autonomia\ de\ um\ carro\ \u00E9\ superior\ a\ 10%\r\n\ @return\ true\ caso\ a\ autonomia\ seja\ superior,\ false\ caso\ a\ autonomia\ seja\ inferior\r\n
comment41.params=kms
comment41.target=boolean\ hasAutonomy(double)
comment41.text=\r\n\ M\u00E9todo\ que\ verifica\ se\ a\ autonomia\ de\ um\ carro\ \u00E9\ suficiente\ para\ realizar\ uma\ viagem\r\n\ @param\ \ \ kms\ a\ percorrer\r\n\ @return\ \ True\ se\ tiver\ autonomia\ suficiente,\ false\ caso\ contr\u00E1rio\r\n
comment42.params=autonomy
comment42.target=boolean\ desiredAutonomy(double)
comment42.text=\r\n\ M\u00E9todo\ que\ calcula\ se\ a\ autonomia\ de\ um\ carro\ \u00E9\ a\ desejada\r\n\ @return\ \ True\ caso\ a\ autonomia\ seja\ igual\ \u00E0\ desejada,\ false\ caso\ a\ autonomia\ insuficiente\r\n
comment43.params=walk\ localv\ localc
comment43.target=boolean\ isNear(double,\ Point2D,\ Point2D)
comment43.text=\r\n\ M\u00E9todo\ que\ calcula\ se\ o\ carro\ est\u00E1\ suficientemente\ perto\ para\ o\ cliente\ caminhar\ at\u00E9\ ele\r\n\ @param\ \ \ Distancia\ que\ o\ cliente\ est\u00E1\ disposto\ a\ andar\r\n\ @param\ \ \ Localiza\u00E7\u00E3o\ do\ ve\u00EDculo\r\n\ @param\ \ \ Localiza\u00E7\u00E3o\ do\ Cliente\r\n\ @return\ \ True\ caso\ o\ carro\ esteja\ suficientemente\ perto,\ false\ caso\ contr\u00E1rio\r\n
comment5.params=
comment5.target=java.lang.String\ getBrand()
comment5.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ marca\ de\ um\ ve\u00EDculo\r\n\ @returns\ Marca\ do\ ve\u00EDculo\r\n
comment6.params=
comment6.target=double\ getSpeed()
comment6.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ velocidade\ m\u00E9dia\ do\ ve\u00EDculo\r\n\ @returns\ velocidade\ m\u00E9dia\ do\ ve\u00EDculo\r\n
comment7.params=
comment7.target=int\ getNif()
comment7.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ nif\ de\ um\ ve\u00EDculo\r\n\ @returns\ Nif\ do\ ve\u00EDculo\r\n
comment8.params=
comment8.target=double\ getPrice()
comment8.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ tipo\ de\ um\ ve\u00EDculo\r\n\ @returns\ Tipo\ do\ ve\u00EDculo\r\n
comment9.params=
comment9.target=double\ getAutonomy()
comment9.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ autonomia\ de\ um\ ve\u00EDculo\r\n\ @returns\ Autonomia\ do\ ve\u00EDculo\r\n
numComments=44
